# sqlInterpreter

./: .gitignore  README.md  ast_tree.dot  dependency-reduced-pom.xml  parse_tree.dot  pom.xml  sqlInterpreter-output.md  sqlInterpreter-output.txt  test.sql
antlr4/: SqlLexer.g4
antlr4/.antlr/: SqlLexer.interp  SqlLexer.java  SqlLexerLexer.java  SqlLexerParser.java
src/main/antlr4/com/sqlcompiler/parser/: SQLLexer.g4  SQLParser.g4
src/main/antlr4/com/sqlcompiler/parser/.antlr/: DeprecatedSQLPraser.interp  DeprecatedSQLPraser.tokens  DeprecatedSQLPraserParser.java  SQLLexer.java  SQLLexer.tokens  SQLParser.interp  SQLParser.java  SQLParserBaseListener.java  SQLParserListener.java  SQlParser.interp  SQlParser.java  SQlParser.tokens
src/main/java/com/example/: App.java
src/main/java/com/example/antlr4/: SqlLexer.interp  SqlLexerBaseListener.java  SqlLexerLexer.java  SqlLexerListener.java  SqlLexerParser.java
src/main/java/com/sqlcompiler/compiler/: ASTDiagnostic.java  ASTVisualizer.java  SQLAstApp.java  SQLLexerApp.java  SQLParserApp.java  TreeVisualizer.java
src/main/java/com/sqlcompiler/parser/: SQLTokenTypeMapper.java
src/main/java/com/sqlcompiler/parser/ast/: ASTBuilder.java  ASTNode.java  ASTVisitor.java
src/main/java/com/sqlcompiler/parser/ast/clauses/: CTENode.java  DeleteTargetItemNode.java  DeleteTargetNode.java  FromClauseNode.java  GroupByClauseNode.java  HavingClauseNode.java  JoinClauseNode.java  MergeWhenClauseNode.java  OrderByClauseNode.java  SelectClauseNode.java  WhenClauseNode.java  WhereClauseNode.java  WithClauseNode.java
src/main/java/com/sqlcompiler/parser/ast/expressions/: AggregateFunctionNode.java  BinaryExpressionNode.java  CaseexpressionNode.java  ColumnNode.java  ExpressionNode.java  FunctionCallNode.java  LiteralNode.java  NotExpressionNode.java  SubqueryNode.java  TableNode.java
src/main/java/com/sqlcompiler/parser/ast/other/: AliasNode.java  ColumnDefinitionNode.java  DataTypeNode.java  DropDatabaseNode.java  DropTableNode.java  LimitNode.java  OffsetNode.java
src/main/java/com/sqlcompiler/parser/ast/printAst/: TreePrinter.java
src/main/java/com/sqlcompiler/parser/ast/statements/: AlterStatementNode.java  CloseCursorNode.java  CreateStatementNode.java  DeallocateCursorNode.java  DeclareCursorNode.java  DeleteStatementNode.java  DropStatementNode.java  FetchCursorNode.java  IfStatementNode.java  InsertStatementNode.java  MergeStatementNode.java  OpenCursorNode.java  ProgramNode.java  RenameItemNode.java  RenameStatementNode.java  SelectStatementNode.java  StatementBlockNode.java  TruncateStatementNode.java  UpdateStatementNode.java  ValuesClauseNode.java  ValuesRowNode.java
