token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
HAVING
DISTINCT
TOP
GROUP
BY
ORDER
OFFSET
FETCH
NEXT
FIRST
ONLY
INSERT
INTO
UPDATE
DELETE
VALUES
MERGE
MATCHED
OUTPUT
CREATE
ALTER
DROP
TABLE
VIEW
PROCEDURE
FUNCTION
INDEX
SCHEMA
DATABASE
TRIGGER
INT
BIGINT
SMALLINT
TINYINT
VARCHAR
NVARCHAR
CHAR
NCHAR
TEXT
NTEXT
DATETIME
DATE
TIME
TIMESTAMP
BIT
DECIMAL
NUMERIC
FLOAT
REAL
MONEY
SMALLMONEY
BINARY
VARBINARY
IMAGE
UNIQUEIDENTIFIER
XML
SQL_VARIANT
PRIMARY
KEY
FOREIGN
REFERENCES
UNIQUE
CHECK
DEFAULT
CONSTRAINT
IDENTITY
CLUSTERED
NONCLUSTERED
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
ON
USING
UNION
EXCEPT
INTERSECT
ALL
AND
OR
NOT
LIKE
IN
BETWEEN
EXISTS
IS
NULL
ANY
SOME
COUNT
SUM
AVG
MIN
MAX
LEN
SUBSTRING
LTRIM
RTRIM
UPPER
LOWER
REPLACE
CONCAT
CHARINDEX
PATINDEX
GETDATE
GETUTCDATE
DATEADD
DATEDIFF
DATEPART
YEAR
MONTH
DAY
CAST
CONVERT
TRY_CAST
TRY_CONVERT
OVER
PARTITION
ROWS
RANGE
PRECEDING
FOLLOWING
CURRENT
ROW
LAG
LEAD
FIRST_VALUE
LAST_VALUE
DECLARE
SET
BEGIN
END
IF
ELSE
WHILE
BREAK
CONTINUE
CASE
WHEN
THEN
RETURN
TRANSACTION
COMMIT
ROLLBACK
SAVEPOINT
SAVE
TRY
CATCH
THROW
EXEC
EXECUTE
OPEN
CLOSE
DEALLOCATE
PRINT
RAISERROR
USE
GO
AS
WITH
OPTION
RECOMPILE
GRANT
REVOKE
DENY
LOGIN
USER
ROLE
PERMISSION
ASC
DESC
TRUE
FALSE
SYSTEM_VARIABLE
USER_VARIABLE
DELIMITED_IDENTIFIER_BRACKET
DELIMITED_IDENTIFIER_QUOTE
DELIMITED_IDENTIFIER_BACKTICK
IDENTIFIER
INTEGER
FLOATN
STRING

rule names:
SELECT
FROM
WHERE
HAVING
DISTINCT
TOP
GROUP
BY
ORDER
OFFSET
FETCH
NEXT
FIRST
ONLY
INSERT
INTO
UPDATE
DELETE
VALUES
MERGE
MATCHED
OUTPUT
CREATE
ALTER
DROP
TABLE
VIEW
PROCEDURE
FUNCTION
INDEX
SCHEMA
DATABASE
TRIGGER
INT
BIGINT
SMALLINT
TINYINT
VARCHAR
NVARCHAR
CHAR
NCHAR
TEXT
NTEXT
DATETIME
DATE
TIME
TIMESTAMP
BIT
DECIMAL
NUMERIC
FLOAT
REAL
MONEY
SMALLMONEY
BINARY
VARBINARY
IMAGE
UNIQUEIDENTIFIER
XML
SQL_VARIANT
PRIMARY
KEY
FOREIGN
REFERENCES
UNIQUE
CHECK
DEFAULT
CONSTRAINT
IDENTITY
CLUSTERED
NONCLUSTERED
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
ON
USING
UNION
EXCEPT
INTERSECT
ALL
AND
OR
NOT
LIKE
IN
BETWEEN
EXISTS
IS
NULL
ANY
SOME
COUNT
SUM
AVG
MIN
MAX
LEN
SUBSTRING
LTRIM
RTRIM
UPPER
LOWER
REPLACE
CONCAT
CHARINDEX
PATINDEX
GETDATE
GETUTCDATE
DATEADD
DATEDIFF
DATEPART
YEAR
MONTH
DAY
CAST
CONVERT
TRY_CAST
TRY_CONVERT
OVER
PARTITION
ROWS
RANGE
PRECEDING
FOLLOWING
CURRENT
ROW
LAG
LEAD
FIRST_VALUE
LAST_VALUE
DECLARE
SET
BEGIN
END
IF
ELSE
WHILE
BREAK
CONTINUE
CASE
WHEN
THEN
RETURN
TRANSACTION
COMMIT
ROLLBACK
SAVEPOINT
SAVE
TRY
CATCH
THROW
EXEC
EXECUTE
OPEN
CLOSE
DEALLOCATE
PRINT
RAISERROR
USE
GO
AS
WITH
OPTION
RECOMPILE
GRANT
REVOKE
DENY
LOGIN
USER
ROLE
PERMISSION
ASC
DESC
TRUE
FALSE
SYSTEM_VARIABLE
USER_VARIABLE
DELIMITED_IDENTIFIER_BRACKET
DELIMITED_IDENTIFIER_QUOTE
DELIMITED_IDENTIFIER_BACKTICK
IDENTIFIER
INTEGER
FLOATN
STRING
SINGLE_QUOTED_STRING
DOUBLE_QUOTED_STRING
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 188, 1782, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 5, 179, 1632, 8, 179, 10, 179, 12, 179, 1635, 9, 179, 1, 180, 1, 180, 1, 180, 5, 180, 1640, 8, 180, 10, 180, 12, 180, 1643, 9, 180, 1, 181, 1, 181, 1, 181, 1, 181, 5, 181, 1649, 8, 181, 10, 181, 12, 181, 1652, 9, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 5, 182, 1660, 8, 182, 10, 182, 12, 182, 1663, 9, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 5, 183, 1671, 8, 183, 10, 183, 12, 183, 1674, 9, 183, 1, 183, 1, 183, 1, 184, 1, 184, 5, 184, 1680, 8, 184, 10, 184, 12, 184, 1683, 9, 184, 1, 185, 4, 185, 1686, 8, 185, 11, 185, 12, 185, 1687, 1, 186, 4, 186, 1691, 8, 186, 11, 186, 12, 186, 1692, 1, 186, 1, 186, 4, 186, 1697, 8, 186, 11, 186, 12, 186, 1698, 1, 187, 1, 187, 3, 187, 1703, 8, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 5, 188, 1711, 8, 188, 10, 188, 12, 188, 1714, 9, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 5, 189, 1724, 8, 189, 10, 189, 12, 189, 1727, 9, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 210, 1, 210, 1, 211, 1, 211, 1, 212, 1, 212, 1, 213, 1, 213, 1, 214, 1, 214, 1, 215, 1, 215, 0, 0, 216, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 0, 379, 0, 381, 0, 383, 0, 385, 0, 387, 0, 389, 0, 391, 0, 393, 0, 395, 0, 397, 0, 399, 0, 401, 0, 403, 0, 405, 0, 407, 0, 409, 0, 411, 0, 413, 0, 415, 0, 417, 0, 419, 0, 421, 0, 423, 0, 425, 0, 427, 0, 429, 0, 431, 0, 1, 0, 33, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 92, 92, 2, 0, 34, 34, 92, 92, 2, 0, 92, 92, 96, 96, 1, 0, 48, 57, 2, 0, 39, 39, 92, 92, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1772, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 1, 433, 1, 0, 0, 0, 3, 440, 1, 0, 0, 0, 5, 445, 1, 0, 0, 0, 7, 451, 1, 0, 0, 0, 9, 458, 1, 0, 0, 0, 11, 467, 1, 0, 0, 0, 13, 471, 1, 0, 0, 0, 15, 477, 1, 0, 0, 0, 17, 480, 1, 0, 0, 0, 19, 486, 1, 0, 0, 0, 21, 493, 1, 0, 0, 0, 23, 499, 1, 0, 0, 0, 25, 504, 1, 0, 0, 0, 27, 510, 1, 0, 0, 0, 29, 515, 1, 0, 0, 0, 31, 522, 1, 0, 0, 0, 33, 527, 1, 0, 0, 0, 35, 534, 1, 0, 0, 0, 37, 541, 1, 0, 0, 0, 39, 548, 1, 0, 0, 0, 41, 554, 1, 0, 0, 0, 43, 562, 1, 0, 0, 0, 45, 569, 1, 0, 0, 0, 47, 576, 1, 0, 0, 0, 49, 582, 1, 0, 0, 0, 51, 587, 1, 0, 0, 0, 53, 593, 1, 0, 0, 0, 55, 598, 1, 0, 0, 0, 57, 608, 1, 0, 0, 0, 59, 617, 1, 0, 0, 0, 61, 623, 1, 0, 0, 0, 63, 630, 1, 0, 0, 0, 65, 639, 1, 0, 0, 0, 67, 647, 1, 0, 0, 0, 69, 651, 1, 0, 0, 0, 71, 658, 1, 0, 0, 0, 73, 667, 1, 0, 0, 0, 75, 675, 1, 0, 0, 0, 77, 683, 1, 0, 0, 0, 79, 692, 1, 0, 0, 0, 81, 697, 1, 0, 0, 0, 83, 703, 1, 0, 0, 0, 85, 708, 1, 0, 0, 0, 87, 714, 1, 0, 0, 0, 89, 723, 1, 0, 0, 0, 91, 728, 1, 0, 0, 0, 93, 733, 1, 0, 0, 0, 95, 743, 1, 0, 0, 0, 97, 747, 1, 0, 0, 0, 99, 755, 1, 0, 0, 0, 101, 763, 1, 0, 0, 0, 103, 769, 1, 0, 0, 0, 105, 774, 1, 0, 0, 0, 107, 780, 1, 0, 0, 0, 109, 791, 1, 0, 0, 0, 111, 798, 1, 0, 0, 0, 113, 808, 1, 0, 0, 0, 115, 814, 1, 0, 0, 0, 117, 831, 1, 0, 0, 0, 119, 835, 1, 0, 0, 0, 121, 847, 1, 0, 0, 0, 123, 855, 1, 0, 0, 0, 125, 859, 1, 0, 0, 0, 127, 867, 1, 0, 0, 0, 129, 878, 1, 0, 0, 0, 131, 885, 1, 0, 0, 0, 133, 891, 1, 0, 0, 0, 135, 899, 1, 0, 0, 0, 137, 910, 1, 0, 0, 0, 139, 919, 1, 0, 0, 0, 141, 929, 1, 0, 0, 0, 143, 942, 1, 0, 0, 0, 145, 947, 1, 0, 0, 0, 147, 953, 1, 0, 0, 0, 149, 959, 1, 0, 0, 0, 151, 964, 1, 0, 0, 0, 153, 970, 1, 0, 0, 0, 155, 975, 1, 0, 0, 0, 157, 981, 1, 0, 0, 0, 159, 984, 1, 0, 0, 0, 161, 990, 1, 0, 0, 0, 163, 996, 1, 0, 0, 0, 165, 1003, 1, 0, 0, 0, 167, 1013, 1, 0, 0, 0, 169, 1017, 1, 0, 0, 0, 171, 1021, 1, 0, 0, 0, 173, 1024, 1, 0, 0, 0, 175, 1028, 1, 0, 0, 0, 177, 1033, 1, 0, 0, 0, 179, 1036, 1, 0, 0, 0, 181, 1044, 1, 0, 0, 0, 183, 1051, 1, 0, 0, 0, 185, 1054, 1, 0, 0, 0, 187, 1059, 1, 0, 0, 0, 189, 1063, 1, 0, 0, 0, 191, 1068, 1, 0, 0, 0, 193, 1074, 1, 0, 0, 0, 195, 1078, 1, 0, 0, 0, 197, 1082, 1, 0, 0, 0, 199, 1086, 1, 0, 0, 0, 201, 1090, 1, 0, 0, 0, 203, 1094, 1, 0, 0, 0, 205, 1104, 1, 0, 0, 0, 207, 1110, 1, 0, 0, 0, 209, 1116, 1, 0, 0, 0, 211, 1122, 1, 0, 0, 0, 213, 1128, 1, 0, 0, 0, 215, 1136, 1, 0, 0, 0, 217, 1143, 1, 0, 0, 0, 219, 1153, 1, 0, 0, 0, 221, 1162, 1, 0, 0, 0, 223, 1170, 1, 0, 0, 0, 225, 1181, 1, 0, 0, 0, 227, 1189, 1, 0, 0, 0, 229, 1198, 1, 0, 0, 0, 231, 1207, 1, 0, 0, 0, 233, 1212, 1, 0, 0, 0, 235, 1218, 1, 0, 0, 0, 237, 1222, 1, 0, 0, 0, 239, 1227, 1, 0, 0, 0, 241, 1235, 1, 0, 0, 0, 243, 1244, 1, 0, 0, 0, 245, 1256, 1, 0, 0, 0, 247, 1261, 1, 0, 0, 0, 249, 1271, 1, 0, 0, 0, 251, 1276, 1, 0, 0, 0, 253, 1282, 1, 0, 0, 0, 255, 1292, 1, 0, 0, 0, 257, 1302, 1, 0, 0, 0, 259, 1310, 1, 0, 0, 0, 261, 1314, 1, 0, 0, 0, 263, 1318, 1, 0, 0, 0, 265, 1323, 1, 0, 0, 0, 267, 1335, 1, 0, 0, 0, 269, 1346, 1, 0, 0, 0, 271, 1354, 1, 0, 0, 0, 273, 1358, 1, 0, 0, 0, 275, 1364, 1, 0, 0, 0, 277, 1368, 1, 0, 0, 0, 279, 1371, 1, 0, 0, 0, 281, 1376, 1, 0, 0, 0, 283, 1382, 1, 0, 0, 0, 285, 1388, 1, 0, 0, 0, 287, 1397, 1, 0, 0, 0, 289, 1402, 1, 0, 0, 0, 291, 1407, 1, 0, 0, 0, 293, 1412, 1, 0, 0, 0, 295, 1419, 1, 0, 0, 0, 297, 1431, 1, 0, 0, 0, 299, 1438, 1, 0, 0, 0, 301, 1447, 1, 0, 0, 0, 303, 1457, 1, 0, 0, 0, 305, 1462, 1, 0, 0, 0, 307, 1466, 1, 0, 0, 0, 309, 1472, 1, 0, 0, 0, 311, 1478, 1, 0, 0, 0, 313, 1483, 1, 0, 0, 0, 315, 1491, 1, 0, 0, 0, 317, 1496, 1, 0, 0, 0, 319, 1502, 1, 0, 0, 0, 321, 1513, 1, 0, 0, 0, 323, 1519, 1, 0, 0, 0, 325, 1529, 1, 0, 0, 0, 327, 1533, 1, 0, 0, 0, 329, 1536, 1, 0, 0, 0, 331, 1539, 1, 0, 0, 0, 333, 1544, 1, 0, 0, 0, 335, 1551, 1, 0, 0, 0, 337, 1561, 1, 0, 0, 0, 339, 1567, 1, 0, 0, 0, 341, 1574, 1, 0, 0, 0, 343, 1579, 1, 0, 0, 0, 345, 1585, 1, 0, 0, 0, 347, 1590, 1, 0, 0, 0, 349, 1595, 1, 0, 0, 0, 351, 1606, 1, 0, 0, 0, 353, 1610, 1, 0, 0, 0, 355, 1615, 1, 0, 0, 0, 357, 1620, 1, 0, 0, 0, 359, 1626, 1, 0, 0, 0, 361, 1636, 1, 0, 0, 0, 363, 1644, 1, 0, 0, 0, 365, 1655, 1, 0, 0, 0, 367, 1666, 1, 0, 0, 0, 369, 1677, 1, 0, 0, 0, 371, 1685, 1, 0, 0, 0, 373, 1690, 1, 0, 0, 0, 375, 1702, 1, 0, 0, 0, 377, 1704, 1, 0, 0, 0, 379, 1717, 1, 0, 0, 0, 381, 1730, 1, 0, 0, 0, 383, 1732, 1, 0, 0, 0, 385, 1734, 1, 0, 0, 0, 387, 1736, 1, 0, 0, 0, 389, 1738, 1, 0, 0, 0, 391, 1740, 1, 0, 0, 0, 393, 1742, 1, 0, 0, 0, 395, 1744, 1, 0, 0, 0, 397, 1746, 1, 0, 0, 0, 399, 1748, 1, 0, 0, 0, 401, 1750, 1, 0, 0, 0, 403, 1752, 1, 0, 0, 0, 405, 1754, 1, 0, 0, 0, 407, 1756, 1, 0, 0, 0, 409, 1758, 1, 0, 0, 0, 411, 1760, 1, 0, 0, 0, 413, 1762, 1, 0, 0, 0, 415, 1764, 1, 0, 0, 0, 417, 1766, 1, 0, 0, 0, 419, 1768, 1, 0, 0, 0, 421, 1770, 1, 0, 0, 0, 423, 1772, 1, 0, 0, 0, 425, 1774, 1, 0, 0, 0, 427, 1776, 1, 0, 0, 0, 429, 1778, 1, 0, 0, 0, 431, 1780, 1, 0, 0, 0, 433, 434, 3, 417, 208, 0, 434, 435, 3, 389, 194, 0, 435, 436, 3, 403, 201, 0, 436, 437, 3, 389, 194, 0, 437, 438, 3, 385, 192, 0, 438, 439, 3, 419, 209, 0, 439, 2, 1, 0, 0, 0, 440, 441, 3, 391, 195, 0, 441, 442, 3, 415, 207, 0, 442, 443, 3, 409, 204, 0, 443, 444, 3, 405, 202, 0, 444, 4, 1, 0, 0, 0, 445, 446, 3, 425, 212, 0, 446, 447, 3, 395, 197, 0, 447, 448, 3, 389, 194, 0, 448, 449, 3, 415, 207, 0, 449, 450, 3, 389, 194, 0, 450, 6, 1, 0, 0, 0, 451, 452, 3, 395, 197, 0, 452, 453, 3, 381, 190, 0, 453, 454, 3, 423, 211, 0, 454, 455, 3, 397, 198, 0, 455, 456, 3, 407, 203, 0, 456, 457, 3, 393, 196, 0, 457, 8, 1, 0, 0, 0, 458, 459, 3, 387, 193, 0, 459, 460, 3, 397, 198, 0, 460, 461, 3, 417, 208, 0, 461, 462, 3, 419, 209, 0, 462, 463, 3, 397, 198, 0, 463, 464, 3, 407, 203, 0, 464, 465, 3, 385, 192, 0, 465, 466, 3, 419, 209, 0, 466, 10, 1, 0, 0, 0, 467, 468, 3, 419, 209, 0, 468, 469, 3, 409, 204, 0, 469, 470, 3, 411, 205, 0, 470, 12, 1, 0, 0, 0, 471, 472, 3, 393, 196, 0, 472, 473, 3, 415, 207, 0, 473, 474, 3, 409, 204, 0, 474, 475, 3, 421, 210, 0, 475, 476, 3, 411, 205, 0, 476, 14, 1, 0, 0, 0, 477, 478, 3, 383, 191, 0, 478, 479, 3, 429, 214, 0, 479, 16, 1, 0, 0, 0, 480, 481, 3, 409, 204, 0, 481, 482, 3, 415, 207, 0, 482, 483, 3, 387, 193, 0, 483, 484, 3, 389, 194, 0, 484, 485, 3, 415, 207, 0, 485, 18, 1, 0, 0, 0, 486, 487, 3, 409, 204, 0, 487, 488, 3, 391, 195, 0, 488, 489, 3, 391, 195, 0, 489, 490, 3, 417, 208, 0, 490, 491, 3, 389, 194, 0, 491, 492, 3, 419, 209, 0, 492, 20, 1, 0, 0, 0, 493, 494, 3, 391, 195, 0, 494, 495, 3, 389, 194, 0, 495, 496, 3, 419, 209, 0, 496, 497, 3, 385, 192, 0, 497, 498, 3, 395, 197, 0, 498, 22, 1, 0, 0, 0, 499, 500, 3, 407, 203, 0, 500, 501, 3, 389, 194, 0, 501, 502, 3, 427, 213, 0, 502, 503, 3, 419, 209, 0, 503, 24, 1, 0, 0, 0, 504, 505, 3, 391, 195, 0, 505, 506, 3, 397, 198, 0, 506, 507, 3, 415, 207, 0, 507, 508, 3, 417, 208, 0, 508, 509, 3, 419, 209, 0, 509, 26, 1, 0, 0, 0, 510, 511, 3, 409, 204, 0, 511, 512, 3, 407, 203, 0, 512, 513, 3, 403, 201, 0, 513, 514, 3, 429, 214, 0, 514, 28, 1, 0, 0, 0, 515, 516, 3, 397, 198, 0, 516, 517, 3, 407, 203, 0, 517, 518, 3, 417, 208, 0, 518, 519, 3, 389, 194, 0, 519, 520, 3, 415, 207, 0, 520, 521, 3, 419, 209, 0, 521, 30, 1, 0, 0, 0, 522, 523, 3, 397, 198, 0, 523, 524, 3, 407, 203, 0, 524, 525, 3, 419, 209, 0, 525, 526, 3, 409, 204, 0, 526, 32, 1, 0, 0, 0, 527, 528, 3, 421, 210, 0, 528, 529, 3, 411, 205, 0, 529, 530, 3, 387, 193, 0, 530, 531, 3, 381, 190, 0, 531, 532, 3, 419, 209, 0, 532, 533, 3, 389, 194, 0, 533, 34, 1, 0, 0, 0, 534, 535, 3, 387, 193, 0, 535, 536, 3, 389, 194, 0, 536, 537, 3, 403, 201, 0, 537, 538, 3, 389, 194, 0, 538, 539, 3, 419, 209, 0, 539, 540, 3, 389, 194, 0, 540, 36, 1, 0, 0, 0, 541, 542, 3, 423, 211, 0, 542, 543, 3, 381, 190, 0, 543, 544, 3, 403, 201, 0, 544, 545, 3, 421, 210, 0, 545, 546, 3, 389, 194, 0, 546, 547, 3, 417, 208, 0, 547, 38, 1, 0, 0, 0, 548, 549, 3, 405, 202, 0, 549, 550, 3, 389, 194, 0, 550, 551, 3, 415, 207, 0, 551, 552, 3, 393, 196, 0, 552, 553, 3, 389, 194, 0, 553, 40, 1, 0, 0, 0, 554, 555, 3, 405, 202, 0, 555, 556, 3, 381, 190, 0, 556, 557, 3, 419, 209, 0, 557, 558, 3, 385, 192, 0, 558, 559, 3, 395, 197, 0, 559, 560, 3, 389, 194, 0, 560, 561, 3, 387, 193, 0, 561, 42, 1, 0, 0, 0, 562, 563, 3, 409, 204, 0, 563, 564, 3, 421, 210, 0, 564, 565, 3, 419, 209, 0, 565, 566, 3, 411, 205, 0, 566, 567, 3, 421, 210, 0, 567, 568, 3, 419, 209, 0, 568, 44, 1, 0, 0, 0, 569, 570, 3, 385, 192, 0, 570, 571, 3, 415, 207, 0, 571, 572, 3, 389, 194, 0, 572, 573, 3, 381, 190, 0, 573, 574, 3, 419, 209, 0, 574, 575, 3, 389, 194, 0, 575, 46, 1, 0, 0, 0, 576, 577, 3, 381, 190, 0, 577, 578, 3, 403, 201, 0, 578, 579, 3, 419, 209, 0, 579, 580, 3, 389, 194, 0, 580, 581, 3, 415, 207, 0, 581, 48, 1, 0, 0, 0, 582, 583, 3, 387, 193, 0, 583, 584, 3, 415, 207, 0, 584, 585, 3, 409, 204, 0, 585, 586, 3, 411, 205, 0, 586, 50, 1, 0, 0, 0, 587, 588, 3, 419, 209, 0, 588, 589, 3, 381, 190, 0, 589, 590, 3, 383, 191, 0, 590, 591, 3, 403, 201, 0, 591, 592, 3, 389, 194, 0, 592, 52, 1, 0, 0, 0, 593, 594, 3, 423, 211, 0, 594, 595, 3, 397, 198, 0, 595, 596, 3, 389, 194, 0, 596, 597, 3, 425, 212, 0, 597, 54, 1, 0, 0, 0, 598, 599, 3, 411, 205, 0, 599, 600, 3, 415, 207, 0, 600, 601, 3, 409, 204, 0, 601, 602, 3, 385, 192, 0, 602, 603, 3, 389, 194, 0, 603, 604, 3, 387, 193, 0, 604, 605, 3, 421, 210, 0, 605, 606, 3, 415, 207, 0, 606, 607, 3, 389, 194, 0, 607, 56, 1, 0, 0, 0, 608, 609, 3, 391, 195, 0, 609, 610, 3, 421, 210, 0, 610, 611, 3, 407, 203, 0, 611, 612, 3, 385, 192, 0, 612, 613, 3, 419, 209, 0, 613, 614, 3, 397, 198, 0, 614, 615, 3, 409, 204, 0, 615, 616, 3, 407, 203, 0, 616, 58, 1, 0, 0, 0, 617, 618, 3, 397, 198, 0, 618, 619, 3, 407, 203, 0, 619, 620, 3, 387, 193, 0, 620, 621, 3, 389, 194, 0, 621, 622, 3, 427, 213, 0, 622, 60, 1, 0, 0, 0, 623, 624, 3, 417, 208, 0, 624, 625, 3, 385, 192, 0, 625, 626, 3, 395, 197, 0, 626, 627, 3, 389, 194, 0, 627, 628, 3, 405, 202, 0, 628, 629, 3, 381, 190, 0, 629, 62, 1, 0, 0, 0, 630, 631, 3, 387, 193, 0, 631, 632, 3, 381, 190, 0, 632, 633, 3, 419, 209, 0, 633, 634, 3, 381, 190, 0, 634, 635, 3, 383, 191, 0, 635, 636, 3, 381, 190, 0, 636, 637, 3, 417, 208, 0, 637, 638, 3, 389, 194, 0, 638, 64, 1, 0, 0, 0, 639, 640, 3, 419, 209, 0, 640, 641, 3, 415, 207, 0, 641, 642, 3, 397, 198, 0, 642, 643, 3, 393, 196, 0, 643, 644, 3, 393, 196, 0, 644, 645, 3, 389, 194, 0, 645, 646, 3, 415, 207, 0, 646, 66, 1, 0, 0, 0, 647, 648, 3, 397, 198, 0, 648, 649, 3, 407, 203, 0, 649, 650, 3, 419, 209, 0, 650, 68, 1, 0, 0, 0, 651, 652, 3, 383, 191, 0, 652, 653, 3, 397, 198, 0, 653, 654, 3, 393, 196, 0, 654, 655, 3, 397, 198, 0, 655, 656, 3, 407, 203, 0, 656, 657, 3, 419, 209, 0, 657, 70, 1, 0, 0, 0, 658, 659, 3, 417, 208, 0, 659, 660, 3, 405, 202, 0, 660, 661, 3, 381, 190, 0, 661, 662, 3, 403, 201, 0, 662, 663, 3, 403, 201, 0, 663, 664, 3, 397, 198, 0, 664, 665, 3, 407, 203, 0, 665, 666, 3, 419, 209, 0, 666, 72, 1, 0, 0, 0, 667, 668, 3, 419, 209, 0, 668, 669, 3, 397, 198, 0, 669, 670, 3, 407, 203, 0, 670, 671, 3, 429, 214, 0, 671, 672, 3, 397, 198, 0, 672, 673, 3, 407, 203, 0, 673, 674, 3, 419, 209, 0, 674, 74, 1, 0, 0, 0, 675, 676, 3, 423, 211, 0, 676, 677, 3, 381, 190, 0, 677, 678, 3, 415, 207, 0, 678, 679, 3, 385, 192, 0, 679, 680, 3, 395, 197, 0, 680, 681, 3, 381, 190, 0, 681, 682, 3, 415, 207, 0, 682, 76, 1, 0, 0, 0, 683, 684, 3, 407, 203, 0, 684, 685, 3, 423, 211, 0, 685, 686, 3, 381, 190, 0, 686, 687, 3, 415, 207, 0, 687, 688, 3, 385, 192, 0, 688, 689, 3, 395, 197, 0, 689, 690, 3, 381, 190, 0, 690, 691, 3, 415, 207, 0, 691, 78, 1, 0, 0, 0, 692, 693, 3, 385, 192, 0, 693, 694, 3, 395, 197, 0, 694, 695, 3, 381, 190, 0, 695, 696, 3, 415, 207, 0, 696, 80, 1, 0, 0, 0, 697, 698, 3, 407, 203, 0, 698, 699, 3, 385, 192, 0, 699, 700, 3, 395, 197, 0, 700, 701, 3, 381, 190, 0, 701, 702, 3, 415, 207, 0, 702, 82, 1, 0, 0, 0, 703, 704, 3, 419, 209, 0, 704, 705, 3, 389, 194, 0, 705, 706, 3, 427, 213, 0, 706, 707, 3, 419, 209, 0, 707, 84, 1, 0, 0, 0, 708, 709, 3, 407, 203, 0, 709, 710, 3, 419, 209, 0, 710, 711, 3, 389, 194, 0, 711, 712, 3, 427, 213, 0, 712, 713, 3, 419, 209, 0, 713, 86, 1, 0, 0, 0, 714, 715, 3, 387, 193, 0, 715, 716, 3, 381, 190, 0, 716, 717, 3, 419, 209, 0, 717, 718, 3, 389, 194, 0, 718, 719, 3, 419, 209, 0, 719, 720, 3, 397, 198, 0, 720, 721, 3, 405, 202, 0, 721, 722, 3, 389, 194, 0, 722, 88, 1, 0, 0, 0, 723, 724, 3, 387, 193, 0, 724, 725, 3, 381, 190, 0, 725, 726, 3, 419, 209, 0, 726, 727, 3, 389, 194, 0, 727, 90, 1, 0, 0, 0, 728, 729, 3, 419, 209, 0, 729, 730, 3, 397, 198, 0, 730, 731, 3, 405, 202, 0, 731, 732, 3, 389, 194, 0, 732, 92, 1, 0, 0, 0, 733, 734, 3, 419, 209, 0, 734, 735, 3, 397, 198, 0, 735, 736, 3, 405, 202, 0, 736, 737, 3, 389, 194, 0, 737, 738, 3, 417, 208, 0, 738, 739, 3, 419, 209, 0, 739, 740, 3, 381, 190, 0, 740, 741, 3, 405, 202, 0, 741, 742, 3, 411, 205, 0, 742, 94, 1, 0, 0, 0, 743, 744, 3, 383, 191, 0, 744, 745, 3, 397, 198, 0, 745, 746, 3, 419, 209, 0, 746, 96, 1, 0, 0, 0, 747, 748, 3, 387, 193, 0, 748, 749, 3, 389, 194, 0, 749, 750, 3, 385, 192, 0, 750, 751, 3, 397, 198, 0, 751, 752, 3, 405, 202, 0, 752, 753, 3, 381, 190, 0, 753, 754, 3, 403, 201, 0, 754, 98, 1, 0, 0, 0, 755, 756, 3, 407, 203, 0, 756, 757, 3, 421, 210, 0, 757, 758, 3, 405, 202, 0, 758, 759, 3, 389, 194, 0, 759, 760, 3, 415, 207, 0, 760, 761, 3, 397, 198, 0, 761, 762, 3, 385, 192, 0, 762, 100, 1, 0, 0, 0, 763, 764, 3, 391, 195, 0, 764, 765, 3, 403, 201, 0, 765, 766, 3, 409, 204, 0, 766, 767, 3, 381, 190, 0, 767, 768, 3, 419, 209, 0, 768, 102, 1, 0, 0, 0, 769, 770, 3, 415, 207, 0, 770, 771, 3, 389, 194, 0, 771, 772, 3, 381, 190, 0, 772, 773, 3, 403, 201, 0, 773, 104, 1, 0, 0, 0, 774, 775, 3, 405, 202, 0, 775, 776, 3, 409, 204, 0, 776, 777, 3, 407, 203, 0, 777, 778, 3, 389, 194, 0, 778, 779, 3, 429, 214, 0, 779, 106, 1, 0, 0, 0, 780, 781, 3, 417, 208, 0, 781, 782, 3, 405, 202, 0, 782, 783, 3, 381, 190, 0, 783, 784, 3, 403, 201, 0, 784, 785, 3, 403, 201, 0, 785, 786, 3, 405, 202, 0, 786, 787, 3, 409, 204, 0, 787, 788, 3, 407, 203, 0, 788, 789, 3, 389, 194, 0, 789, 790, 3, 429, 214, 0, 790, 108, 1, 0, 0, 0, 791, 792, 3, 383, 191, 0, 792, 793, 3, 397, 198, 0, 793, 794, 3, 407, 203, 0, 794, 795, 3, 381, 190, 0, 795, 796, 3, 415, 207, 0, 796, 797, 3, 429, 214, 0, 797, 110, 1, 0, 0, 0, 798, 799, 3, 423, 211, 0, 799, 800, 3, 381, 190, 0, 800, 801, 3, 415, 207, 0, 801, 802, 3, 383, 191, 0, 802, 803, 3, 397, 198, 0, 803, 804, 3, 407, 203, 0, 804, 805, 3, 381, 190, 0, 805, 806, 3, 415, 207, 0, 806, 807, 3, 429, 214, 0, 807, 112, 1, 0, 0, 0, 808, 809, 3, 397, 198, 0, 809, 810, 3, 405, 202, 0, 810, 811, 3, 381, 190, 0, 811, 812, 3, 393, 196, 0, 812, 813, 3, 389, 194, 0, 813, 114, 1, 0, 0, 0, 814, 815, 3, 421, 210, 0, 815, 816, 3, 407, 203, 0, 816, 817, 3, 397, 198, 0, 817, 818, 3, 413, 206, 0, 818, 819, 3, 421, 210, 0, 819, 820, 3, 389, 194, 0, 820, 821, 3, 397, 198, 0, 821, 822, 3, 387, 193, 0, 822, 823, 3, 389, 194, 0, 823, 824, 3, 407, 203, 0, 824, 825, 3, 419, 209, 0, 825, 826, 3, 397, 198, 0, 826, 827, 3, 391, 195, 0, 827, 828, 3, 397, 198, 0, 828, 829, 3, 389, 194, 0, 829, 830, 3, 415, 207, 0, 830, 116, 1, 0, 0, 0, 831, 832, 3, 427, 213, 0, 832, 833, 3, 405, 202, 0, 833, 834, 3, 403, 201, 0, 834, 118, 1, 0, 0, 0, 835, 836, 3, 417, 208, 0, 836, 837, 3, 413, 206, 0, 837, 838, 3, 403, 201, 0, 838, 839, 5, 95, 0, 0, 839, 840, 3, 423, 211, 0, 840, 841, 3, 381, 190, 0, 841, 842, 3, 415, 207, 0, 842, 843, 3, 397, 198, 0, 843, 844, 3, 381, 190, 0, 844, 845, 3, 407, 203, 0, 845, 846, 3, 419, 209, 0, 846, 120, 1, 0, 0, 0, 847, 848, 3, 411, 205, 0, 848, 849, 3, 415, 207, 0, 849, 850, 3, 397, 198, 0, 850, 851, 3, 405, 202, 0, 851, 852, 3, 381, 190, 0, 852, 853, 3, 415, 207, 0, 853, 854, 3, 429, 214, 0, 854, 122, 1, 0, 0, 0, 855, 856, 3, 401, 200, 0, 856, 857, 3, 389, 194, 0, 857, 858, 3, 429, 214, 0, 858, 124, 1, 0, 0, 0, 859, 860, 3, 391, 195, 0, 860, 861, 3, 409, 204, 0, 861, 862, 3, 415, 207, 0, 862, 863, 3, 389, 194, 0, 863, 864, 3, 397, 198, 0, 864, 865, 3, 393, 196, 0, 865, 866, 3, 407, 203, 0, 866, 126, 1, 0, 0, 0, 867, 868, 3, 415, 207, 0, 868, 869, 3, 389, 194, 0, 869, 870, 3, 391, 195, 0, 870, 871, 3, 389, 194, 0, 871, 872, 3, 415, 207, 0, 872, 873, 3, 389, 194, 0, 873, 874, 3, 407, 203, 0, 874, 875, 3, 385, 192, 0, 875, 876, 3, 389, 194, 0, 876, 877, 3, 417, 208, 0, 877, 128, 1, 0, 0, 0, 878, 879, 3, 421, 210, 0, 879, 880, 3, 407, 203, 0, 880, 881, 3, 397, 198, 0, 881, 882, 3, 413, 206, 0, 882, 883, 3, 421, 210, 0, 883, 884, 3, 389, 194, 0, 884, 130, 1, 0, 0, 0, 885, 886, 3, 385, 192, 0, 886, 887, 3, 395, 197, 0, 887, 888, 3, 389, 194, 0, 888, 889, 3, 385, 192, 0, 889, 890, 3, 401, 200, 0, 890, 132, 1, 0, 0, 0, 891, 892, 3, 387, 193, 0, 892, 893, 3, 389, 194, 0, 893, 894, 3, 391, 195, 0, 894, 895, 3, 381, 190, 0, 895, 896, 3, 421, 210, 0, 896, 897, 3, 403, 201, 0, 897, 898, 3, 419, 209, 0, 898, 134, 1, 0, 0, 0, 899, 900, 3, 385, 192, 0, 900, 901, 3, 409, 204, 0, 901, 902, 3, 407, 203, 0, 902, 903, 3, 417, 208, 0, 903, 904, 3, 419, 209, 0, 904, 905, 3, 415, 207, 0, 905, 906, 3, 381, 190, 0, 906, 907, 3, 397, 198, 0, 907, 908, 3, 407, 203, 0, 908, 909, 3, 419, 209, 0, 909, 136, 1, 0, 0, 0, 910, 911, 3, 397, 198, 0, 911, 912, 3, 387, 193, 0, 912, 913, 3, 389, 194, 0, 913, 914, 3, 407, 203, 0, 914, 915, 3, 419, 209, 0, 915, 916, 3, 397, 198, 0, 916, 917, 3, 419, 209, 0, 917, 918, 3, 429, 214, 0, 918, 138, 1, 0, 0, 0, 919, 920, 3, 385, 192, 0, 920, 921, 3, 403, 201, 0, 921, 922, 3, 421, 210, 0, 922, 923, 3, 417, 208, 0, 923, 924, 3, 419, 209, 0, 924, 925, 3, 389, 194, 0, 925, 926, 3, 415, 207, 0, 926, 927, 3, 389, 194, 0, 927, 928, 3, 387, 193, 0, 928, 140, 1, 0, 0, 0, 929, 930, 3, 407, 203, 0, 930, 931, 3, 409, 204, 0, 931, 932, 3, 407, 203, 0, 932, 933, 3, 385, 192, 0, 933, 934, 3, 403, 201, 0, 934, 935, 3, 421, 210, 0, 935, 936, 3, 417, 208, 0, 936, 937, 3, 419, 209, 0, 937, 938, 3, 389, 194, 0, 938, 939, 3, 415, 207, 0, 939, 940, 3, 389, 194, 0, 940, 941, 3, 387, 193, 0, 941, 142, 1, 0, 0, 0, 942, 943, 3, 399, 199, 0, 943, 944, 3, 409, 204, 0, 944, 945, 3, 397, 198, 0, 945, 946, 3, 407, 203, 0, 946, 144, 1, 0, 0, 0, 947, 948, 3, 397, 198, 0, 948, 949, 3, 407, 203, 0, 949, 950, 3, 407, 203, 0, 950, 951, 3, 389, 194, 0, 951, 952, 3, 415, 207, 0, 952, 146, 1, 0, 0, 0, 953, 954, 3, 409, 204, 0, 954, 955, 3, 421, 210, 0, 955, 956, 3, 419, 209, 0, 956, 957, 3, 389, 194, 0, 957, 958, 3, 415, 207, 0, 958, 148, 1, 0, 0, 0, 959, 960, 3, 403, 201, 0, 960, 961, 3, 389, 194, 0, 961, 962, 3, 391, 195, 0, 962, 963, 3, 419, 209, 0, 963, 150, 1, 0, 0, 0, 964, 965, 3, 415, 207, 0, 965, 966, 3, 397, 198, 0, 966, 967, 3, 393, 196, 0, 967, 968, 3, 395, 197, 0, 968, 969, 3, 419, 209, 0, 969, 152, 1, 0, 0, 0, 970, 971, 3, 391, 195, 0, 971, 972, 3, 421, 210, 0, 972, 973, 3, 403, 201, 0, 973, 974, 3, 403, 201, 0, 974, 154, 1, 0, 0, 0, 975, 976, 3, 385, 192, 0, 976, 977, 3, 415, 207, 0, 977, 978, 3, 409, 204, 0, 978, 979, 3, 417, 208, 0, 979, 980, 3, 417, 208, 0, 980, 156, 1, 0, 0, 0, 981, 982, 3, 409, 204, 0, 982, 983, 3, 407, 203, 0, 983, 158, 1, 0, 0, 0, 984, 985, 3, 421, 210, 0, 985, 986, 3, 417, 208, 0, 986, 987, 3, 397, 198, 0, 987, 988, 3, 407, 203, 0, 988, 989, 3, 393, 196, 0, 989, 160, 1, 0, 0, 0, 990, 991, 3, 421, 210, 0, 991, 992, 3, 407, 203, 0, 992, 993, 3, 397, 198, 0, 993, 994, 3, 409, 204, 0, 994, 995, 3, 407, 203, 0, 995, 162, 1, 0, 0, 0, 996, 997, 3, 389, 194, 0, 997, 998, 3, 427, 213, 0, 998, 999, 3, 385, 192, 0, 999, 1000, 3, 389, 194, 0, 1000, 1001, 3, 411, 205, 0, 1001, 1002, 3, 419, 209, 0, 1002, 164, 1, 0, 0, 0, 1003, 1004, 3, 397, 198, 0, 1004, 1005, 3, 407, 203, 0, 1005, 1006, 3, 419, 209, 0, 1006, 1007, 3, 389, 194, 0, 1007, 1008, 3, 415, 207, 0, 1008, 1009, 3, 417, 208, 0, 1009, 1010, 3, 389, 194, 0, 1010, 1011, 3, 385, 192, 0, 1011, 1012, 3, 419, 209, 0, 1012, 166, 1, 0, 0, 0, 1013, 1014, 3, 381, 190, 0, 1014, 1015, 3, 403, 201, 0, 1015, 1016, 3, 403, 201, 0, 1016, 168, 1, 0, 0, 0, 1017, 1018, 3, 381, 190, 0, 1018, 1019, 3, 407, 203, 0, 1019, 1020, 3, 387, 193, 0, 1020, 170, 1, 0, 0, 0, 1021, 1022, 3, 409, 204, 0, 1022, 1023, 3, 415, 207, 0, 1023, 172, 1, 0, 0, 0, 1024, 1025, 3, 407, 203, 0, 1025, 1026, 3, 409, 204, 0, 1026, 1027, 3, 419, 209, 0, 1027, 174, 1, 0, 0, 0, 1028, 1029, 3, 403, 201, 0, 1029, 1030, 3, 397, 198, 0, 1030, 1031, 3, 401, 200, 0, 1031, 1032, 3, 389, 194, 0, 1032, 176, 1, 0, 0, 0, 1033, 1034, 3, 397, 198, 0, 1034, 1035, 3, 407, 203, 0, 1035, 178, 1, 0, 0, 0, 1036, 1037, 3, 383, 191, 0, 1037, 1038, 3, 389, 194, 0, 1038, 1039, 3, 419, 209, 0, 1039, 1040, 3, 425, 212, 0, 1040, 1041, 3, 389, 194, 0, 1041, 1042, 3, 389, 194, 0, 1042, 1043, 3, 407, 203, 0, 1043, 180, 1, 0, 0, 0, 1044, 1045, 3, 389, 194, 0, 1045, 1046, 3, 427, 213, 0, 1046, 1047, 3, 397, 198, 0, 1047, 1048, 3, 417, 208, 0, 1048, 1049, 3, 419, 209, 0, 1049, 1050, 3, 417, 208, 0, 1050, 182, 1, 0, 0, 0, 1051, 1052, 3, 397, 198, 0, 1052, 1053, 3, 417, 208, 0, 1053, 184, 1, 0, 0, 0, 1054, 1055, 3, 407, 203, 0, 1055, 1056, 3, 421, 210, 0, 1056, 1057, 3, 403, 201, 0, 1057, 1058, 3, 403, 201, 0, 1058, 186, 1, 0, 0, 0, 1059, 1060, 3, 381, 190, 0, 1060, 1061, 3, 407, 203, 0, 1061, 1062, 3, 429, 214, 0, 1062, 188, 1, 0, 0, 0, 1063, 1064, 3, 417, 208, 0, 1064, 1065, 3, 409, 204, 0, 1065, 1066, 3, 405, 202, 0, 1066, 1067, 3, 389, 194, 0, 1067, 190, 1, 0, 0, 0, 1068, 1069, 3, 385, 192, 0, 1069, 1070, 3, 409, 204, 0, 1070, 1071, 3, 421, 210, 0, 1071, 1072, 3, 407, 203, 0, 1072, 1073, 3, 419, 209, 0, 1073, 192, 1, 0, 0, 0, 1074, 1075, 3, 417, 208, 0, 1075, 1076, 3, 421, 210, 0, 1076, 1077, 3, 405, 202, 0, 1077, 194, 1, 0, 0, 0, 1078, 1079, 3, 381, 190, 0, 1079, 1080, 3, 423, 211, 0, 1080, 1081, 3, 393, 196, 0, 1081, 196, 1, 0, 0, 0, 1082, 1083, 3, 405, 202, 0, 1083, 1084, 3, 397, 198, 0, 1084, 1085, 3, 407, 203, 0, 1085, 198, 1, 0, 0, 0, 1086, 1087, 3, 405, 202, 0, 1087, 1088, 3, 381, 190, 0, 1088, 1089, 3, 427, 213, 0, 1089, 200, 1, 0, 0, 0, 1090, 1091, 3, 403, 201, 0, 1091, 1092, 3, 389, 194, 0, 1092, 1093, 3, 407, 203, 0, 1093, 202, 1, 0, 0, 0, 1094, 1095, 3, 417, 208, 0, 1095, 1096, 3, 421, 210, 0, 1096, 1097, 3, 383, 191, 0, 1097, 1098, 3, 417, 208, 0, 1098, 1099, 3, 419, 209, 0, 1099, 1100, 3, 415, 207, 0, 1100, 1101, 3, 397, 198, 0, 1101, 1102, 3, 407, 203, 0, 1102, 1103, 3, 393, 196, 0, 1103, 204, 1, 0, 0, 0, 1104, 1105, 3, 403, 201, 0, 1105, 1106, 3, 419, 209, 0, 1106, 1107, 3, 415, 207, 0, 1107, 1108, 3, 397, 198, 0, 1108, 1109, 3, 405, 202, 0, 1109, 206, 1, 0, 0, 0, 1110, 1111, 3, 415, 207, 0, 1111, 1112, 3, 419, 209, 0, 1112, 1113, 3, 415, 207, 0, 1113, 1114, 3, 397, 198, 0, 1114, 1115, 3, 405, 202, 0, 1115, 208, 1, 0, 0, 0, 1116, 1117, 3, 421, 210, 0, 1117, 1118, 3, 411, 205, 0, 1118, 1119, 3, 411, 205, 0, 1119, 1120, 3, 389, 194, 0, 1120, 1121, 3, 415, 207, 0, 1121, 210, 1, 0, 0, 0, 1122, 1123, 3, 403, 201, 0, 1123, 1124, 3, 409, 204, 0, 1124, 1125, 3, 425, 212, 0, 1125, 1126, 3, 389, 194, 0, 1126, 1127, 3, 415, 207, 0, 1127, 212, 1, 0, 0, 0, 1128, 1129, 3, 415, 207, 0, 1129, 1130, 3, 389, 194, 0, 1130, 1131, 3, 411, 205, 0, 1131, 1132, 3, 403, 201, 0, 1132, 1133, 3, 381, 190, 0, 1133, 1134, 3, 385, 192, 0, 1134, 1135, 3, 389, 194, 0, 1135, 214, 1, 0, 0, 0, 1136, 1137, 3, 385, 192, 0, 1137, 1138, 3, 409, 204, 0, 1138, 1139, 3, 407, 203, 0, 1139, 1140, 3, 385, 192, 0, 1140, 1141, 3, 381, 190, 0, 1141, 1142, 3, 419, 209, 0, 1142, 216, 1, 0, 0, 0, 1143, 1144, 3, 385, 192, 0, 1144, 1145, 3, 395, 197, 0, 1145, 1146, 3, 381, 190, 0, 1146, 1147, 3, 415, 207, 0, 1147, 1148, 3, 397, 198, 0, 1148, 1149, 3, 407, 203, 0, 1149, 1150, 3, 387, 193, 0, 1150, 1151, 3, 389, 194, 0, 1151, 1152, 3, 427, 213, 0, 1152, 218, 1, 0, 0, 0, 1153, 1154, 3, 411, 205, 0, 1154, 1155, 3, 381, 190, 0, 1155, 1156, 3, 419, 209, 0, 1156, 1157, 3, 397, 198, 0, 1157, 1158, 3, 407, 203, 0, 1158, 1159, 3, 387, 193, 0, 1159, 1160, 3, 389, 194, 0, 1160, 1161, 3, 427, 213, 0, 1161, 220, 1, 0, 0, 0, 1162, 1163, 3, 393, 196, 0, 1163, 1164, 3, 389, 194, 0, 1164, 1165, 3, 419, 209, 0, 1165, 1166, 3, 387, 193, 0, 1166, 1167, 3, 381, 190, 0, 1167, 1168, 3, 419, 209, 0, 1168, 1169, 3, 389, 194, 0, 1169, 222, 1, 0, 0, 0, 1170, 1171, 3, 393, 196, 0, 1171, 1172, 3, 389, 194, 0, 1172, 1173, 3, 419, 209, 0, 1173, 1174, 3, 421, 210, 0, 1174, 1175, 3, 419, 209, 0, 1175, 1176, 3, 385, 192, 0, 1176, 1177, 3, 387, 193, 0, 1177, 1178, 3, 381, 190, 0, 1178, 1179, 3, 419, 209, 0, 1179, 1180, 3, 389, 194, 0, 1180, 224, 1, 0, 0, 0, 1181, 1182, 3, 387, 193, 0, 1182, 1183, 3, 381, 190, 0, 1183, 1184, 3, 419, 209, 0, 1184, 1185, 3, 389, 194, 0, 1185, 1186, 3, 381, 190, 0, 1186, 1187, 3, 387, 193, 0, 1187, 1188, 3, 387, 193, 0, 1188, 226, 1, 0, 0, 0, 1189, 1190, 3, 387, 193, 0, 1190, 1191, 3, 381, 190, 0, 1191, 1192, 3, 419, 209, 0, 1192, 1193, 3, 389, 194, 0, 1193, 1194, 3, 387, 193, 0, 1194, 1195, 3, 397, 198, 0, 1195, 1196, 3, 391, 195, 0, 1196, 1197, 3, 391, 195, 0, 1197, 228, 1, 0, 0, 0, 1198, 1199, 3, 387, 193, 0, 1199, 1200, 3, 381, 190, 0, 1200, 1201, 3, 419, 209, 0, 1201, 1202, 3, 389, 194, 0, 1202, 1203, 3, 411, 205, 0, 1203, 1204, 3, 381, 190, 0, 1204, 1205, 3, 415, 207, 0, 1205, 1206, 3, 419, 209, 0, 1206, 230, 1, 0, 0, 0, 1207, 1208, 3, 429, 214, 0, 1208, 1209, 3, 389, 194, 0, 1209, 1210, 3, 381, 190, 0, 1210, 1211, 3, 415, 207, 0, 1211, 232, 1, 0, 0, 0, 1212, 1213, 3, 405, 202, 0, 1213, 1214, 3, 409, 204, 0, 1214, 1215, 3, 407, 203, 0, 1215, 1216, 3, 419, 209, 0, 1216, 1217, 3, 395, 197, 0, 1217, 234, 1, 0, 0, 0, 1218, 1219, 3, 387, 193, 0, 1219, 1220, 3, 381, 190, 0, 1220, 1221, 3, 429, 214, 0, 1221, 236, 1, 0, 0, 0, 1222, 1223, 3, 385, 192, 0, 1223, 1224, 3, 381, 190, 0, 1224, 1225, 3, 417, 208, 0, 1225, 1226, 3, 419, 209, 0, 1226, 238, 1, 0, 0, 0, 1227, 1228, 3, 385, 192, 0, 1228, 1229, 3, 409, 204, 0, 1229, 1230, 3, 407, 203, 0, 1230, 1231, 3, 423, 211, 0, 1231, 1232, 3, 389, 194, 0, 1232, 1233, 3, 415, 207, 0, 1233, 1234, 3, 419, 209, 0, 1234, 240, 1, 0, 0, 0, 1235, 1236, 3, 419, 209, 0, 1236, 1237, 3, 415, 207, 0, 1237, 1238, 3, 429, 214, 0, 1238, 1239, 5, 95, 0, 0, 1239, 1240, 3, 385, 192, 0, 1240, 1241, 3, 381, 190, 0, 1241, 1242, 3, 417, 208, 0, 1242, 1243, 3, 419, 209, 0, 1243, 242, 1, 0, 0, 0, 1244, 1245, 3, 419, 209, 0, 1245, 1246, 3, 415, 207, 0, 1246, 1247, 3, 429, 214, 0, 1247, 1248, 5, 95, 0, 0, 1248, 1249, 3, 385, 192, 0, 1249, 1250, 3, 409, 204, 0, 1250, 1251, 3, 407, 203, 0, 1251, 1252, 3, 423, 211, 0, 1252, 1253, 3, 389, 194, 0, 1253, 1254, 3, 415, 207, 0, 1254, 1255, 3, 419, 209, 0, 1255, 244, 1, 0, 0, 0, 1256, 1257, 3, 409, 204, 0, 1257, 1258, 3, 423, 211, 0, 1258, 1259, 3, 389, 194, 0, 1259, 1260, 3, 415, 207, 0, 1260, 246, 1, 0, 0, 0, 1261, 1262, 3, 411, 205, 0, 1262, 1263, 3, 381, 190, 0, 1263, 1264, 3, 415, 207, 0, 1264, 1265, 3, 419, 209, 0, 1265, 1266, 3, 397, 198, 0, 1266, 1267, 3, 419, 209, 0, 1267, 1268, 3, 397, 198, 0, 1268, 1269, 3, 409, 204, 0, 1269, 1270, 3, 407, 203, 0, 1270, 248, 1, 0, 0, 0, 1271, 1272, 3, 415, 207, 0, 1272, 1273, 3, 409, 204, 0, 1273, 1274, 3, 425, 212, 0, 1274, 1275, 3, 417, 208, 0, 1275, 250, 1, 0, 0, 0, 1276, 1277, 3, 415, 207, 0, 1277, 1278, 3, 381, 190, 0, 1278, 1279, 3, 407, 203, 0, 1279, 1280, 3, 393, 196, 0, 1280, 1281, 3, 389, 194, 0, 1281, 252, 1, 0, 0, 0, 1282, 1283, 3, 411, 205, 0, 1283, 1284, 3, 415, 207, 0, 1284, 1285, 3, 389, 194, 0, 1285, 1286, 3, 385, 192, 0, 1286, 1287, 3, 389, 194, 0, 1287, 1288, 3, 387, 193, 0, 1288, 1289, 3, 397, 198, 0, 1289, 1290, 3, 407, 203, 0, 1290, 1291, 3, 393, 196, 0, 1291, 254, 1, 0, 0, 0, 1292, 1293, 3, 391, 195, 0, 1293, 1294, 3, 409, 204, 0, 1294, 1295, 3, 403, 201, 0, 1295, 1296, 3, 403, 201, 0, 1296, 1297, 3, 409, 204, 0, 1297, 1298, 3, 425, 212, 0, 1298, 1299, 3, 397, 198, 0, 1299, 1300, 3, 407, 203, 0, 1300, 1301, 3, 393, 196, 0, 1301, 256, 1, 0, 0, 0, 1302, 1303, 3, 385, 192, 0, 1303, 1304, 3, 421, 210, 0, 1304, 1305, 3, 415, 207, 0, 1305, 1306, 3, 415, 207, 0, 1306, 1307, 3, 389, 194, 0, 1307, 1308, 3, 407, 203, 0, 1308, 1309, 3, 419, 209, 0, 1309, 258, 1, 0, 0, 0, 1310, 1311, 3, 415, 207, 0, 1311, 1312, 3, 409, 204, 0, 1312, 1313, 3, 425, 212, 0, 1313, 260, 1, 0, 0, 0, 1314, 1315, 3, 403, 201, 0, 1315, 1316, 3, 381, 190, 0, 1316, 1317, 3, 393, 196, 0, 1317, 262, 1, 0, 0, 0, 1318, 1319, 3, 403, 201, 0, 1319, 1320, 3, 389, 194, 0, 1320, 1321, 3, 381, 190, 0, 1321, 1322, 3, 387, 193, 0, 1322, 264, 1, 0, 0, 0, 1323, 1324, 3, 391, 195, 0, 1324, 1325, 3, 397, 198, 0, 1325, 1326, 3, 415, 207, 0, 1326, 1327, 3, 417, 208, 0, 1327, 1328, 3, 419, 209, 0, 1328, 1329, 5, 95, 0, 0, 1329, 1330, 3, 423, 211, 0, 1330, 1331, 3, 381, 190, 0, 1331, 1332, 3, 403, 201, 0, 1332, 1333, 3, 421, 210, 0, 1333, 1334, 3, 389, 194, 0, 1334, 266, 1, 0, 0, 0, 1335, 1336, 3, 403, 201, 0, 1336, 1337, 3, 381, 190, 0, 1337, 1338, 3, 417, 208, 0, 1338, 1339, 3, 419, 209, 0, 1339, 1340, 5, 95, 0, 0, 1340, 1341, 3, 423, 211, 0, 1341, 1342, 3, 381, 190, 0, 1342, 1343, 3, 403, 201, 0, 1343, 1344, 3, 421, 210, 0, 1344, 1345, 3, 389, 194, 0, 1345, 268, 1, 0, 0, 0, 1346, 1347, 3, 387, 193, 0, 1347, 1348, 3, 389, 194, 0, 1348, 1349, 3, 385, 192, 0, 1349, 1350, 3, 403, 201, 0, 1350, 1351, 3, 381, 190, 0, 1351, 1352, 3, 415, 207, 0, 1352, 1353, 3, 389, 194, 0, 1353, 270, 1, 0, 0, 0, 1354, 1355, 3, 417, 208, 0, 1355, 1356, 3, 389, 194, 0, 1356, 1357, 3, 419, 209, 0, 1357, 272, 1, 0, 0, 0, 1358, 1359, 3, 383, 191, 0, 1359, 1360, 3, 389, 194, 0, 1360, 1361, 3, 393, 196, 0, 1361, 1362, 3, 397, 198, 0, 1362, 1363, 3, 407, 203, 0, 1363, 274, 1, 0, 0, 0, 1364, 1365, 3, 389, 194, 0, 1365, 1366, 3, 407, 203, 0, 1366, 1367, 3, 387, 193, 0, 1367, 276, 1, 0, 0, 0, 1368, 1369, 3, 397, 198, 0, 1369, 1370, 3, 391, 195, 0, 1370, 278, 1, 0, 0, 0, 1371, 1372, 3, 389, 194, 0, 1372, 1373, 3, 403, 201, 0, 1373, 1374, 3, 417, 208, 0, 1374, 1375, 3, 389, 194, 0, 1375, 280, 1, 0, 0, 0, 1376, 1377, 3, 425, 212, 0, 1377, 1378, 3, 395, 197, 0, 1378, 1379, 3, 397, 198, 0, 1379, 1380, 3, 403, 201, 0, 1380, 1381, 3, 389, 194, 0, 1381, 282, 1, 0, 0, 0, 1382, 1383, 3, 383, 191, 0, 1383, 1384, 3, 415, 207, 0, 1384, 1385, 3, 389, 194, 0, 1385, 1386, 3, 381, 190, 0, 1386, 1387, 3, 401, 200, 0, 1387, 284, 1, 0, 0, 0, 1388, 1389, 3, 385, 192, 0, 1389, 1390, 3, 409, 204, 0, 1390, 1391, 3, 407, 203, 0, 1391, 1392, 3, 419, 209, 0, 1392, 1393, 3, 397, 198, 0, 1393, 1394, 3, 407, 203, 0, 1394, 1395, 3, 421, 210, 0, 1395, 1396, 3, 389, 194, 0, 1396, 286, 1, 0, 0, 0, 1397, 1398, 3, 385, 192, 0, 1398, 1399, 3, 381, 190, 0, 1399, 1400, 3, 417, 208, 0, 1400, 1401, 3, 389, 194, 0, 1401, 288, 1, 0, 0, 0, 1402, 1403, 3, 425, 212, 0, 1403, 1404, 3, 395, 197, 0, 1404, 1405, 3, 389, 194, 0, 1405, 1406, 3, 407, 203, 0, 1406, 290, 1, 0, 0, 0, 1407, 1408, 3, 419, 209, 0, 1408, 1409, 3, 395, 197, 0, 1409, 1410, 3, 389, 194, 0, 1410, 1411, 3, 407, 203, 0, 1411, 292, 1, 0, 0, 0, 1412, 1413, 3, 415, 207, 0, 1413, 1414, 3, 389, 194, 0, 1414, 1415, 3, 419, 209, 0, 1415, 1416, 3, 421, 210, 0, 1416, 1417, 3, 415, 207, 0, 1417, 1418, 3, 407, 203, 0, 1418, 294, 1, 0, 0, 0, 1419, 1420, 3, 419, 209, 0, 1420, 1421, 3, 415, 207, 0, 1421, 1422, 3, 381, 190, 0, 1422, 1423, 3, 407, 203, 0, 1423, 1424, 3, 417, 208, 0, 1424, 1425, 3, 381, 190, 0, 1425, 1426, 3, 385, 192, 0, 1426, 1427, 3, 419, 209, 0, 1427, 1428, 3, 397, 198, 0, 1428, 1429, 3, 409, 204, 0, 1429, 1430, 3, 407, 203, 0, 1430, 296, 1, 0, 0, 0, 1431, 1432, 3, 385, 192, 0, 1432, 1433, 3, 409, 204, 0, 1433, 1434, 3, 405, 202, 0, 1434, 1435, 3, 405, 202, 0, 1435, 1436, 3, 397, 198, 0, 1436, 1437, 3, 419, 209, 0, 1437, 298, 1, 0, 0, 0, 1438, 1439, 3, 415, 207, 0, 1439, 1440, 3, 409, 204, 0, 1440, 1441, 3, 403, 201, 0, 1441, 1442, 3, 403, 201, 0, 1442, 1443, 3, 383, 191, 0, 1443, 1444, 3, 381, 190, 0, 1444, 1445, 3, 385, 192, 0, 1445, 1446, 3, 401, 200, 0, 1446, 300, 1, 0, 0, 0, 1447, 1448, 3, 417, 208, 0, 1448, 1449, 3, 381, 190, 0, 1449, 1450, 3, 423, 211, 0, 1450, 1451, 3, 389, 194, 0, 1451, 1452, 3, 411, 205, 0, 1452, 1453, 3, 409, 204, 0, 1453, 1454, 3, 397, 198, 0, 1454, 1455, 3, 407, 203, 0, 1455, 1456, 3, 419, 209, 0, 1456, 302, 1, 0, 0, 0, 1457, 1458, 3, 417, 208, 0, 1458, 1459, 3, 381, 190, 0, 1459, 1460, 3, 423, 211, 0, 1460, 1461, 3, 389, 194, 0, 1461, 304, 1, 0, 0, 0, 1462, 1463, 3, 419, 209, 0, 1463, 1464, 3, 415, 207, 0, 1464, 1465, 3, 429, 214, 0, 1465, 306, 1, 0, 0, 0, 1466, 1467, 3, 385, 192, 0, 1467, 1468, 3, 381, 190, 0, 1468, 1469, 3, 419, 209, 0, 1469, 1470, 3, 385, 192, 0, 1470, 1471, 3, 395, 197, 0, 1471, 308, 1, 0, 0, 0, 1472, 1473, 3, 419, 209, 0, 1473, 1474, 3, 395, 197, 0, 1474, 1475, 3, 415, 207, 0, 1475, 1476, 3, 409, 204, 0, 1476, 1477, 3, 425, 212, 0, 1477, 310, 1, 0, 0, 0, 1478, 1479, 3, 389, 194, 0, 1479, 1480, 3, 427, 213, 0, 1480, 1481, 3, 389, 194, 0, 1481, 1482, 3, 385, 192, 0, 1482, 312, 1, 0, 0, 0, 1483, 1484, 3, 389, 194, 0, 1484, 1485, 3, 427, 213, 0, 1485, 1486, 3, 389, 194, 0, 1486, 1487, 3, 385, 192, 0, 1487, 1488, 3, 421, 210, 0, 1488, 1489, 3, 419, 209, 0, 1489, 1490, 3, 389, 194, 0, 1490, 314, 1, 0, 0, 0, 1491, 1492, 3, 409, 204, 0, 1492, 1493, 3, 411, 205, 0, 1493, 1494, 3, 389, 194, 0, 1494, 1495, 3, 407, 203, 0, 1495, 316, 1, 0, 0, 0, 1496, 1497, 3, 385, 192, 0, 1497, 1498, 3, 403, 201, 0, 1498, 1499, 3, 409, 204, 0, 1499, 1500, 3, 417, 208, 0, 1500, 1501, 3, 389, 194, 0, 1501, 318, 1, 0, 0, 0, 1502, 1503, 3, 387, 193, 0, 1503, 1504, 3, 389, 194, 0, 1504, 1505, 3, 381, 190, 0, 1505, 1506, 3, 403, 201, 0, 1506, 1507, 3, 403, 201, 0, 1507, 1508, 3, 409, 204, 0, 1508, 1509, 3, 385, 192, 0, 1509, 1510, 3, 381, 190, 0, 1510, 1511, 3, 419, 209, 0, 1511, 1512, 3, 389, 194, 0, 1512, 320, 1, 0, 0, 0, 1513, 1514, 3, 411, 205, 0, 1514, 1515, 3, 415, 207, 0, 1515, 1516, 3, 397, 198, 0, 1516, 1517, 3, 407, 203, 0, 1517, 1518, 3, 419, 209, 0, 1518, 322, 1, 0, 0, 0, 1519, 1520, 3, 415, 207, 0, 1520, 1521, 3, 381, 190, 0, 1521, 1522, 3, 397, 198, 0, 1522, 1523, 3, 417, 208, 0, 1523, 1524, 3, 389, 194, 0, 1524, 1525, 3, 415, 207, 0, 1525, 1526, 3, 415, 207, 0, 1526, 1527, 3, 409, 204, 0, 1527, 1528, 3, 415, 207, 0, 1528, 324, 1, 0, 0, 0, 1529, 1530, 3, 421, 210, 0, 1530, 1531, 3, 417, 208, 0, 1531, 1532, 3, 389, 194, 0, 1532, 326, 1, 0, 0, 0, 1533, 1534, 3, 393, 196, 0, 1534, 1535, 3, 409, 204, 0, 1535, 328, 1, 0, 0, 0, 1536, 1537, 3, 381, 190, 0, 1537, 1538, 3, 417, 208, 0, 1538, 330, 1, 0, 0, 0, 1539, 1540, 3, 425, 212, 0, 1540, 1541, 3, 397, 198, 0, 1541, 1542, 3, 419, 209, 0, 1542, 1543, 3, 395, 197, 0, 1543, 332, 1, 0, 0, 0, 1544, 1545, 3, 409, 204, 0, 1545, 1546, 3, 411, 205, 0, 1546, 1547, 3, 419, 209, 0, 1547, 1548, 3, 397, 198, 0, 1548, 1549, 3, 409, 204, 0, 1549, 1550, 3, 407, 203, 0, 1550, 334, 1, 0, 0, 0, 1551, 1552, 3, 415, 207, 0, 1552, 1553, 3, 389, 194, 0, 1553, 1554, 3, 385, 192, 0, 1554, 1555, 3, 409, 204, 0, 1555, 1556, 3, 405, 202, 0, 1556, 1557, 3, 411, 205, 0, 1557, 1558, 3, 397, 198, 0, 1558, 1559, 3, 403, 201, 0, 1559, 1560, 3, 389, 194, 0, 1560, 336, 1, 0, 0, 0, 1561, 1562, 3, 393, 196, 0, 1562, 1563, 3, 415, 207, 0, 1563, 1564, 3, 381, 190, 0, 1564, 1565, 3, 407, 203, 0, 1565, 1566, 3, 419, 209, 0, 1566, 338, 1, 0, 0, 0, 1567, 1568, 3, 415, 207, 0, 1568, 1569, 3, 389, 194, 0, 1569, 1570, 3, 423, 211, 0, 1570, 1571, 3, 409, 204, 0, 1571, 1572, 3, 401, 200, 0, 1572, 1573, 3, 389, 194, 0, 1573, 340, 1, 0, 0, 0, 1574, 1575, 3, 387, 193, 0, 1575, 1576, 3, 389, 194, 0, 1576, 1577, 3, 407, 203, 0, 1577, 1578, 3, 429, 214, 0, 1578, 342, 1, 0, 0, 0, 1579, 1580, 3, 403, 201, 0, 1580, 1581, 3, 409, 204, 0, 1581, 1582, 3, 393, 196, 0, 1582, 1583, 3, 397, 198, 0, 1583, 1584, 3, 407, 203, 0, 1584, 344, 1, 0, 0, 0, 1585, 1586, 3, 421, 210, 0, 1586, 1587, 3, 417, 208, 0, 1587, 1588, 3, 389, 194, 0, 1588, 1589, 3, 415, 207, 0, 1589, 346, 1, 0, 0, 0, 1590, 1591, 3, 415, 207, 0, 1591, 1592, 3, 409, 204, 0, 1592, 1593, 3, 403, 201, 0, 1593, 1594, 3, 389, 194, 0, 1594, 348, 1, 0, 0, 0, 1595, 1596, 3, 411, 205, 0, 1596, 1597, 3, 389, 194, 0, 1597, 1598, 3, 415, 207, 0, 1598, 1599, 3, 405, 202, 0, 1599, 1600, 3, 397, 198, 0, 1600, 1601, 3, 417, 208, 0, 1601, 1602, 3, 417, 208, 0, 1602, 1603, 3, 397, 198, 0, 1603, 1604, 3, 409, 204, 0, 1604, 1605, 3, 407, 203, 0, 1605, 350, 1, 0, 0, 0, 1606, 1607, 3, 381, 190, 0, 1607, 1608, 3, 417, 208, 0, 1608, 1609, 3, 385, 192, 0, 1609, 352, 1, 0, 0, 0, 1610, 1611, 3, 387, 193, 0, 1611, 1612, 3, 389, 194, 0, 1612, 1613, 3, 417, 208, 0, 1613, 1614, 3, 385, 192, 0, 1614, 354, 1, 0, 0, 0, 1615, 1616, 3, 419, 209, 0, 1616, 1617, 3, 415, 207, 0, 1617, 1618, 3, 421, 210, 0, 1618, 1619, 3, 389, 194, 0, 1619, 356, 1, 0, 0, 0, 1620, 1621, 3, 391, 195, 0, 1621, 1622, 3, 381, 190, 0, 1622, 1623, 3, 403, 201, 0, 1623, 1624, 3, 417, 208, 0, 1624, 1625, 3, 389, 194, 0, 1625, 358, 1, 0, 0, 0, 1626, 1627, 5, 64, 0, 0, 1627, 1628, 5, 64, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1633, 7, 0, 0, 0, 1630, 1632, 7, 1, 0, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 360, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1637, 5, 64, 0, 0, 1637, 1641, 7, 0, 0, 0, 1638, 1640, 7, 1, 0, 0, 1639, 1638, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 362, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1650, 5, 91, 0, 0, 1645, 1649, 8, 2, 0, 0, 1646, 1647, 5, 92, 0, 0, 1647, 1649, 5, 93, 0, 0, 1648, 1645, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1654, 5, 93, 0, 0, 1654, 364, 1, 0, 0, 0, 1655, 1661, 5, 34, 0, 0, 1656, 1660, 8, 3, 0, 0, 1657, 1658, 5, 92, 0, 0, 1658, 1660, 5, 34, 0, 0, 1659, 1656, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1664, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1665, 5, 34, 0, 0, 1665, 366, 1, 0, 0, 0, 1666, 1672, 5, 96, 0, 0, 1667, 1671, 8, 4, 0, 0, 1668, 1669, 5, 92, 0, 0, 1669, 1671, 5, 96, 0, 0, 1670, 1667, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1675, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1676, 5, 96, 0, 0, 1676, 368, 1, 0, 0, 0, 1677, 1681, 7, 0, 0, 0, 1678, 1680, 7, 1, 0, 0, 1679, 1678, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 370, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1686, 7, 5, 0, 0, 1685, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 372, 1, 0, 0, 0, 1689, 1691, 7, 5, 0, 0, 1690, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1696, 5, 46, 0, 0, 1695, 1697, 7, 5, 0, 0, 1696, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 374, 1, 0, 0, 0, 1700, 1703, 3, 377, 188, 0, 1701, 1703, 3, 379, 189, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1701, 1, 0, 0, 0, 1703, 376, 1, 0, 0, 0, 1704, 1712, 5, 39, 0, 0, 1705, 1706, 5, 92, 0, 0, 1706, 1711, 9, 0, 0, 0, 1707, 1708, 5, 39, 0, 0, 1708, 1711, 5, 39, 0, 0, 1709, 1711, 8, 6, 0, 0, 1710, 1705, 1, 0, 0, 0, 1710, 1707, 1, 0, 0, 0, 1710, 1709, 1, 0, 0, 0, 1711, 1714, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1715, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1716, 5, 39, 0, 0, 1716, 378, 1, 0, 0, 0, 1717, 1725, 5, 34, 0, 0, 1718, 1719, 5, 92, 0, 0, 1719, 1724, 9, 0, 0, 0, 1720, 1721, 5, 34, 0, 0, 1721, 1724, 5, 34, 0, 0, 1722, 1724, 8, 3, 0, 0, 1723, 1718, 1, 0, 0, 0, 1723, 1720, 1, 0, 0, 0, 1723, 1722, 1, 0, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1728, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1729, 5, 34, 0, 0, 1729, 380, 1, 0, 0, 0, 1730, 1731, 7, 7, 0, 0, 1731, 382, 1, 0, 0, 0, 1732, 1733, 7, 8, 0, 0, 1733, 384, 1, 0, 0, 0, 1734, 1735, 7, 9, 0, 0, 1735, 386, 1, 0, 0, 0, 1736, 1737, 7, 10, 0, 0, 1737, 388, 1, 0, 0, 0, 1738, 1739, 7, 11, 0, 0, 1739, 390, 1, 0, 0, 0, 1740, 1741, 7, 12, 0, 0, 1741, 392, 1, 0, 0, 0, 1742, 1743, 7, 13, 0, 0, 1743, 394, 1, 0, 0, 0, 1744, 1745, 7, 14, 0, 0, 1745, 396, 1, 0, 0, 0, 1746, 1747, 7, 15, 0, 0, 1747, 398, 1, 0, 0, 0, 1748, 1749, 7, 16, 0, 0, 1749, 400, 1, 0, 0, 0, 1750, 1751, 7, 17, 0, 0, 1751, 402, 1, 0, 0, 0, 1752, 1753, 7, 18, 0, 0, 1753, 404, 1, 0, 0, 0, 1754, 1755, 7, 19, 0, 0, 1755, 406, 1, 0, 0, 0, 1756, 1757, 7, 20, 0, 0, 1757, 408, 1, 0, 0, 0, 1758, 1759, 7, 21, 0, 0, 1759, 410, 1, 0, 0, 0, 1760, 1761, 7, 22, 0, 0, 1761, 412, 1, 0, 0, 0, 1762, 1763, 7, 23, 0, 0, 1763, 414, 1, 0, 0, 0, 1764, 1765, 7, 24, 0, 0, 1765, 416, 1, 0, 0, 0, 1766, 1767, 7, 25, 0, 0, 1767, 418, 1, 0, 0, 0, 1768, 1769, 7, 26, 0, 0, 1769, 420, 1, 0, 0, 0, 1770, 1771, 7, 27, 0, 0, 1771, 422, 1, 0, 0, 0, 1772, 1773, 7, 28, 0, 0, 1773, 424, 1, 0, 0, 0, 1774, 1775, 7, 29, 0, 0, 1775, 426, 1, 0, 0, 0, 1776, 1777, 7, 30, 0, 0, 1777, 428, 1, 0, 0, 0, 1778, 1779, 7, 31, 0, 0, 1779, 430, 1, 0, 0, 0, 1780, 1781, 7, 32, 0, 0, 1781, 432, 1, 0, 0, 0, 18, 0, 1633, 1641, 1648, 1650, 1659, 1661, 1670, 1672, 1681, 1687, 1692, 1698, 1702, 1710, 1712, 1723, 1725, 0]