token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
'<='
'>='
'<>'
'!='
'!<'
'!>'
'*'
'/'
'%'
'+'
'-'
'~'
'||'
','
'.'
'('
')'
';'

token symbolic names:
null
SELECT
FROM
WHERE
HAVING
DISTINCT
TOP
GROUP
BY
ORDER
OFFSET
FETCH
NEXT
FIRST
ONLY
BULK
OPENROWSET
OPENQUERY
INSERTED
DELETED
INSERT
INTO
UPDATE
DELETE
VALUES
MERGE
MATCHED
OUTPUT
CREATE
ALTER
DROP
TABLE
VIEW
PROCEDURE
FUNCTION
INDEX
SCHEMA
DATABASE
TRIGGER
INT
BIGINT
SMALLINT
TINYINT
VARCHAR
NVARCHAR
CHAR
NCHAR
TEXT
NTEXT
DATETIME
DATE
TIME
TIMESTAMP
BIT
DECIMAL
NUMERIC
FLOAT
REAL
MONEY
SMALLMONEY
BINARY
VARBINARY
IMAGE
UNIQUEIDENTIFIER
XML
SQL_VARIANT
PRIMARY
KEY
FOREIGN
REFERENCES
UNIQUE
CHECK
DEFAULT
CONSTRAINT
IDENTITY
CLUSTERED
NONCLUSTERED
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
ON
USING
UNION
EXCEPT
INTERSECT
ALL
AND
OR
NOT
LIKE
IN
BETWEEN
EXISTS
IS
NULL
ANY
SOME
COUNT
SUM
AVG
MIN
MAXM
LEN
SUBSTRING
LTRIM
RTRIM
UPPER
LOWER
REPLACE
CONCAT
CHARINDEX
PATINDEX
GETDATE
GETUTCDATE
DATEADD
DATEDIFF
DATEPART
YEAR
MONTH
DAY
CAST
CONVERT
TRY_CAST
TRY_CONVERT
OVER
PARTITION
ROWS
RANGE
PRECEDING
FOLLOWING
CURRENT
ROW
LAG
LEAD
FIRST_VALUE
LAST_VALUE
DECLARE
SET
BEGIN
END
IF
ELSE
WHILE
BREAK
CONTINUE
CASE
WHEN
THEN
RETURN
TRANSACTION
COMMIT
ROLLBACK
SAVEPOINT
SAVE
TRY
CATCH
THROW
EXEC
EXECUTE
OPEN
CLOSE
DEALLOCATE
PRINT
RAISERROR
USE
GO
AS
WITH
OPTION
RECOMPILE
GRANT
REVOKE
DENY
LOGIN
USER
ROLE
PERMISSION
ASC
DESC
TRUE
FALSE
SYSTEM_VARIABLE
USER_VARIABLE
DELIMITED_IDENTIFIER_BRACKET
DELIMITED_IDENTIFIER_QUOTE
DELIMITED_IDENTIFIER_BACKTICK
IDENTIFIER
INTEGER
FLOATN
STRING
MAX
TYPE
COLUMN
ADD
TIES
PERCENT
ESCAPE
ROW_NUMBER
RANK
DENSE_RANK
NTILE
EQUALS
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL1
NOT_EQUAL2
NOT_LESS
NOT_GREATER
STAR
SLASH
PERCENT_SIGN
PLUS
MINUS
TILDE
PIPE_PIPE
COMMA
DOT
LPAREN
RPAREN
SEMICOLON

rule names:
sqlStatement
sqlStatements
selectStatement
queryExpression
querySpecification
topClause
distinctClause
selectList
selectListElement
fromClause
tableSource
tableSourceItem
joinPart
joinType
joinCondition
whereClause
searchCondition
predicate
groupByClause
groupByItem
havingClause
orderByClause
orderByExpression
offsetFetchClause
expression
expressionList
subquery
caseExpression
whenClause
castExpression
windowFunction
windowSpecification
windowFrame
windowFrameBound
rankingFunction
analyticFunction
functionCall
aggregateFunction
scalarFunction
stringFunction
dateFunction
conversionFunction
columnReference
tableName
columnName
columnAlias
tableAlias
schemaName
functionName
identifier
nonReservedKeyword
dataType
literal
comparisonOperator
unaryOperator
setOperator
insertStatement
withClause
cteExpression
columnAliases
targetSpecification
rowsetFunction
columnList
outputClause
outputExpressionList
outputExpression
outputTarget
tableHint
hintList
insertSource
valuesClause
valueRow
executeStatement
procedureCall
dmlTableSource
optionClause
queryHint
bulkInsertStatement
bulkOption
updateStatement
deleteStatement
createStatement
statementList
declareStatement
setStatement
ifStatement
whileStatement
returnStatement
columnDefinition
columnConstraint
parameterList
parameter
alterStatement
dropStatement


atn:
[4, 1, 225, 1469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 197, 8, 0, 1, 1, 5, 1, 200, 8, 1, 10, 1, 12, 1, 203, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 209, 8, 2, 1, 2, 3, 2, 212, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 226, 8, 3, 10, 3, 12, 3, 229, 9, 3, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 4, 3, 4, 236, 8, 4, 1, 4, 1, 4, 3, 4, 240, 8, 4, 1, 4, 3, 4, 243, 8, 4, 1, 4, 3, 4, 246, 8, 4, 1, 4, 3, 4, 249, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 257, 8, 5, 1, 5, 3, 5, 260, 8, 5, 1, 5, 1, 5, 3, 5, 264, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 271, 8, 7, 10, 7, 12, 7, 274, 9, 7, 1, 7, 3, 7, 277, 8, 7, 1, 8, 1, 8, 3, 8, 281, 8, 8, 1, 8, 3, 8, 284, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 291, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 297, 8, 9, 10, 9, 12, 9, 300, 9, 9, 1, 10, 1, 10, 5, 10, 304, 8, 10, 10, 10, 12, 10, 307, 9, 10, 1, 11, 1, 11, 3, 11, 311, 8, 11, 1, 11, 3, 11, 314, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 320, 8, 11, 1, 11, 3, 11, 323, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 329, 8, 11, 1, 12, 3, 12, 332, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 337, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 342, 8, 13, 1, 13, 1, 13, 3, 13, 346, 8, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 13, 3, 13, 353, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 362, 8, 14, 10, 14, 12, 14, 365, 9, 14, 1, 14, 1, 14, 3, 14, 369, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 382, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 390, 8, 16, 10, 16, 12, 16, 393, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 402, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 408, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 417, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 423, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 429, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 437, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 443, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 452, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 458, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 465, 8, 18, 10, 18, 12, 18, 468, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 480, 8, 21, 10, 21, 12, 21, 483, 9, 21, 1, 22, 1, 22, 3, 22, 487, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 498, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 518, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 533, 8, 24, 10, 24, 12, 24, 536, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 541, 8, 25, 10, 25, 12, 25, 544, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 552, 8, 27, 1, 27, 4, 27, 555, 8, 27, 11, 27, 12, 27, 556, 1, 27, 1, 27, 3, 27, 561, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 584, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 602, 8, 29, 1, 29, 1, 29, 3, 29, 606, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 611, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 621, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 628, 8, 31, 10, 31, 12, 31, 631, 9, 31, 3, 31, 633, 8, 31, 1, 31, 3, 31, 636, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 646, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 656, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 672, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 681, 8, 35, 3, 35, 683, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 694, 8, 35, 3, 35, 696, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 710, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 717, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 722, 8, 37, 1, 37, 1, 37, 3, 37, 726, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 735, 8, 38, 10, 38, 12, 38, 738, 9, 38, 3, 38, 740, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 792, 8, 39, 11, 39, 12, 39, 793, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 805, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 816, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 864, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 871, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 879, 8, 42, 1, 42, 3, 42, 882, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 887, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 895, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 908, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 920, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 927, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 933, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 939, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 953, 8, 51, 1, 51, 3, 51, 956, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 963, 8, 51, 1, 51, 3, 51, 966, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 972, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 981, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 988, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 994, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 1004, 8, 55, 1, 55, 1, 55, 3, 55, 1008, 8, 55, 1, 56, 3, 56, 1011, 8, 56, 1, 56, 1, 56, 3, 56, 1015, 8, 56, 1, 56, 3, 56, 1018, 8, 56, 1, 56, 1, 56, 3, 56, 1022, 8, 56, 1, 56, 3, 56, 1025, 8, 56, 1, 56, 1, 56, 3, 56, 1029, 8, 56, 1, 56, 3, 56, 1032, 8, 56, 1, 56, 3, 56, 1035, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1041, 8, 57, 10, 57, 12, 57, 1044, 9, 57, 1, 58, 1, 58, 3, 58, 1048, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1059, 8, 59, 10, 59, 12, 59, 1062, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1069, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1074, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1079, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1084, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1101, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1107, 8, 62, 10, 62, 12, 62, 1110, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1119, 8, 63, 3, 63, 1121, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1126, 8, 64, 10, 64, 12, 64, 1129, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1135, 8, 65, 1, 65, 1, 65, 3, 65, 1139, 8, 65, 1, 65, 3, 65, 1142, 8, 65, 3, 65, 1144, 8, 65, 1, 66, 1, 66, 3, 66, 1148, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1158, 8, 68, 10, 68, 12, 68, 1161, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1169, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1175, 8, 70, 10, 70, 12, 70, 1178, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1186, 8, 71, 1, 72, 3, 72, 1189, 8, 72, 1, 72, 1, 72, 3, 72, 1193, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1198, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1205, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1210, 8, 74, 1, 74, 3, 74, 1213, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1220, 8, 75, 10, 75, 12, 75, 1223, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1230, 8, 76, 1, 76, 3, 76, 1233, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1245, 8, 77, 10, 77, 12, 77, 1248, 9, 77, 1, 77, 1, 77, 3, 77, 1252, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1257, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1270, 8, 79, 10, 79, 12, 79, 1273, 9, 79, 1, 79, 3, 79, 1276, 8, 79, 1, 80, 1, 80, 3, 80, 1280, 8, 80, 1, 80, 1, 80, 3, 80, 1284, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1293, 8, 81, 10, 81, 12, 81, 1296, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1313, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1325, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1346, 8, 81, 10, 81, 12, 81, 1349, 9, 81, 1, 81, 1, 81, 3, 81, 1353, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 1364, 8, 82, 11, 82, 12, 82, 1365, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1373, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1390, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1400, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1405, 8, 88, 10, 88, 12, 88, 1408, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1420, 8, 89, 1, 89, 1, 89, 3, 89, 1424, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1440, 8, 89, 3, 89, 1442, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1447, 8, 90, 10, 90, 12, 90, 1450, 9, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1463, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 0, 3, 6, 32, 48, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 17, 2, 0, 5, 5, 89, 89, 1, 0, 181, 182, 2, 0, 130, 130, 135, 135, 1, 0, 12, 13, 1, 0, 214, 216, 1, 0, 217, 218, 2, 0, 217, 217, 220, 220, 1, 0, 130, 131, 2, 0, 101, 104, 194, 194, 6, 0, 67, 67, 129, 131, 135, 135, 172, 172, 178, 179, 195, 195, 3, 0, 98, 98, 183, 184, 191, 193, 1, 0, 205, 213, 2, 0, 92, 92, 217, 219, 1, 0, 18, 19, 1, 0, 161, 162, 2, 0, 191, 191, 193, 193, 1, 0, 31, 35, 1647, 0, 196, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 4, 206, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 8, 230, 1, 0, 0, 0, 10, 250, 1, 0, 0, 0, 12, 265, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 290, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 301, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 331, 1, 0, 0, 0, 26, 352, 1, 0, 0, 0, 28, 368, 1, 0, 0, 0, 30, 370, 1, 0, 0, 0, 32, 381, 1, 0, 0, 0, 34, 457, 1, 0, 0, 0, 36, 459, 1, 0, 0, 0, 38, 469, 1, 0, 0, 0, 40, 471, 1, 0, 0, 0, 42, 474, 1, 0, 0, 0, 44, 484, 1, 0, 0, 0, 46, 488, 1, 0, 0, 0, 48, 517, 1, 0, 0, 0, 50, 537, 1, 0, 0, 0, 52, 545, 1, 0, 0, 0, 54, 549, 1, 0, 0, 0, 56, 564, 1, 0, 0, 0, 58, 605, 1, 0, 0, 0, 60, 610, 1, 0, 0, 0, 62, 620, 1, 0, 0, 0, 64, 645, 1, 0, 0, 0, 66, 655, 1, 0, 0, 0, 68, 671, 1, 0, 0, 0, 70, 709, 1, 0, 0, 0, 72, 716, 1, 0, 0, 0, 74, 718, 1, 0, 0, 0, 76, 729, 1, 0, 0, 0, 78, 815, 1, 0, 0, 0, 80, 863, 1, 0, 0, 0, 82, 865, 1, 0, 0, 0, 84, 881, 1, 0, 0, 0, 86, 886, 1, 0, 0, 0, 88, 890, 1, 0, 0, 0, 90, 894, 1, 0, 0, 0, 92, 896, 1, 0, 0, 0, 94, 898, 1, 0, 0, 0, 96, 900, 1, 0, 0, 0, 98, 907, 1, 0, 0, 0, 100, 909, 1, 0, 0, 0, 102, 993, 1, 0, 0, 0, 104, 995, 1, 0, 0, 0, 106, 997, 1, 0, 0, 0, 108, 999, 1, 0, 0, 0, 110, 1007, 1, 0, 0, 0, 112, 1010, 1, 0, 0, 0, 114, 1036, 1, 0, 0, 0, 116, 1045, 1, 0, 0, 0, 118, 1054, 1, 0, 0, 0, 120, 1083, 1, 0, 0, 0, 122, 1100, 1, 0, 0, 0, 124, 1102, 1, 0, 0, 0, 126, 1113, 1, 0, 0, 0, 128, 1122, 1, 0, 0, 0, 130, 1143, 1, 0, 0, 0, 132, 1147, 1, 0, 0, 0, 134, 1149, 1, 0, 0, 0, 136, 1154, 1, 0, 0, 0, 138, 1168, 1, 0, 0, 0, 140, 1170, 1, 0, 0, 0, 142, 1185, 1, 0, 0, 0, 144, 1188, 1, 0, 0, 0, 146, 1197, 1, 0, 0, 0, 148, 1201, 1, 0, 0, 0, 150, 1214, 1, 0, 0, 0, 152, 1232, 1, 0, 0, 0, 154, 1234, 1, 0, 0, 0, 156, 1253, 1, 0, 0, 0, 158, 1258, 1, 0, 0, 0, 160, 1277, 1, 0, 0, 0, 162, 1352, 1, 0, 0, 0, 164, 1363, 1, 0, 0, 0, 166, 1367, 1, 0, 0, 0, 168, 1374, 1, 0, 0, 0, 170, 1379, 1, 0, 0, 0, 172, 1391, 1, 0, 0, 0, 174, 1397, 1, 0, 0, 0, 176, 1401, 1, 0, 0, 0, 178, 1441, 1, 0, 0, 0, 180, 1443, 1, 0, 0, 0, 182, 1451, 1, 0, 0, 0, 184, 1454, 1, 0, 0, 0, 186, 1464, 1, 0, 0, 0, 188, 197, 3, 4, 2, 0, 189, 197, 3, 112, 56, 0, 190, 197, 3, 154, 77, 0, 191, 197, 3, 158, 79, 0, 192, 197, 3, 160, 80, 0, 193, 197, 3, 162, 81, 0, 194, 197, 3, 184, 92, 0, 195, 197, 3, 186, 93, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 1, 1, 0, 0, 0, 198, 200, 3, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 0, 0, 1, 205, 3, 1, 0, 0, 0, 206, 208, 3, 6, 3, 0, 207, 209, 3, 42, 21, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 46, 23, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 5, 1, 0, 0, 0, 213, 214, 6, 3, -1, 0, 214, 220, 3, 8, 4, 0, 215, 216, 5, 223, 0, 0, 216, 217, 3, 6, 3, 0, 217, 218, 5, 224, 0, 0, 218, 220, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 227, 1, 0, 0, 0, 221, 222, 10, 1, 0, 0, 222, 223, 3, 110, 55, 0, 223, 224, 3, 6, 3, 2, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 7, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 1, 0, 0, 231, 233, 3, 10, 5, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 12, 6, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 3, 14, 7, 0, 238, 240, 3, 18, 9, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 30, 15, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 36, 18, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 40, 20, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 9, 1, 0, 0, 0, 250, 256, 5, 6, 0, 0, 251, 257, 5, 191, 0, 0, 252, 253, 5, 223, 0, 0, 253, 254, 3, 48, 24, 0, 254, 255, 5, 224, 0, 0, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 5, 199, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 262, 5, 171, 0, 0, 262, 264, 5, 198, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 11, 1, 0, 0, 0, 265, 266, 7, 0, 0, 0, 266, 13, 1, 0, 0, 0, 267, 272, 3, 16, 8, 0, 268, 269, 5, 221, 0, 0, 269, 271, 3, 16, 8, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 214, 0, 0, 276, 267, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 15, 1, 0, 0, 0, 278, 283, 3, 48, 24, 0, 279, 281, 5, 170, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 3, 90, 45, 0, 283, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 291, 1, 0, 0, 0, 285, 286, 3, 86, 43, 0, 286, 287, 5, 222, 0, 0, 287, 288, 5, 214, 0, 0, 288, 291, 1, 0, 0, 0, 289, 291, 5, 214, 0, 0, 290, 278, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 17, 1, 0, 0, 0, 292, 293, 5, 2, 0, 0, 293, 298, 3, 20, 10, 0, 294, 295, 5, 221, 0, 0, 295, 297, 3, 20, 10, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 19, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 305, 3, 22, 11, 0, 302, 304, 3, 24, 12, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 21, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 313, 3, 86, 43, 0, 309, 311, 5, 170, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 3, 92, 46, 0, 313, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 329, 1, 0, 0, 0, 315, 316, 5, 223, 0, 0, 316, 317, 3, 6, 3, 0, 317, 322, 5, 224, 0, 0, 318, 320, 5, 170, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 3, 92, 46, 0, 322, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 329, 1, 0, 0, 0, 324, 325, 5, 223, 0, 0, 325, 326, 3, 20, 10, 0, 326, 327, 5, 224, 0, 0, 327, 329, 1, 0, 0, 0, 328, 308, 1, 0, 0, 0, 328, 315, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 23, 1, 0, 0, 0, 330, 332, 3, 26, 13, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 77, 0, 0, 334, 336, 3, 22, 11, 0, 335, 337, 3, 28, 14, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 25, 1, 0, 0, 0, 338, 353, 5, 78, 0, 0, 339, 341, 5, 80, 0, 0, 340, 342, 5, 79, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 353, 1, 0, 0, 0, 343, 345, 5, 81, 0, 0, 344, 346, 5, 79, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 353, 1, 0, 0, 0, 347, 349, 5, 82, 0, 0, 348, 350, 5, 79, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 353, 5, 83, 0, 0, 352, 338, 1, 0, 0, 0, 352, 339, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 27, 1, 0, 0, 0, 354, 355, 5, 84, 0, 0, 355, 369, 3, 32, 16, 0, 356, 357, 5, 85, 0, 0, 357, 358, 5, 223, 0, 0, 358, 363, 3, 88, 44, 0, 359, 360, 5, 221, 0, 0, 360, 362, 3, 88, 44, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 224, 0, 0, 367, 369, 1, 0, 0, 0, 368, 354, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 369, 29, 1, 0, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 3, 32, 16, 0, 372, 31, 1, 0, 0, 0, 373, 374, 6, 16, -1, 0, 374, 375, 5, 92, 0, 0, 375, 382, 3, 32, 16, 3, 376, 377, 5, 223, 0, 0, 377, 378, 3, 32, 16, 0, 378, 379, 5, 224, 0, 0, 379, 382, 1, 0, 0, 0, 380, 382, 3, 34, 17, 0, 381, 373, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 391, 1, 0, 0, 0, 383, 384, 10, 5, 0, 0, 384, 385, 5, 90, 0, 0, 385, 390, 3, 32, 16, 6, 386, 387, 10, 4, 0, 0, 387, 388, 5, 91, 0, 0, 388, 390, 3, 32, 16, 5, 389, 383, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 33, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 3, 48, 24, 0, 395, 396, 3, 106, 53, 0, 396, 397, 3, 48, 24, 0, 397, 458, 1, 0, 0, 0, 398, 399, 3, 48, 24, 0, 399, 401, 5, 97, 0, 0, 400, 402, 5, 92, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 98, 0, 0, 404, 458, 1, 0, 0, 0, 405, 407, 3, 48, 24, 0, 406, 408, 5, 92, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 95, 0, 0, 410, 411, 3, 48, 24, 0, 411, 412, 5, 90, 0, 0, 412, 413, 3, 48, 24, 0, 413, 458, 1, 0, 0, 0, 414, 416, 3, 48, 24, 0, 415, 417, 5, 92, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 94, 0, 0, 419, 422, 5, 223, 0, 0, 420, 423, 3, 6, 3, 0, 421, 423, 3, 50, 25, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 224, 0, 0, 425, 458, 1, 0, 0, 0, 426, 428, 3, 48, 24, 0, 427, 429, 5, 92, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 94, 0, 0, 431, 432, 5, 223, 0, 0, 432, 433, 5, 224, 0, 0, 433, 458, 1, 0, 0, 0, 434, 436, 3, 48, 24, 0, 435, 437, 5, 92, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 93, 0, 0, 439, 442, 3, 48, 24, 0, 440, 441, 5, 200, 0, 0, 441, 443, 5, 193, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 458, 1, 0, 0, 0, 444, 445, 5, 96, 0, 0, 445, 446, 5, 223, 0, 0, 446, 447, 3, 6, 3, 0, 447, 448, 5, 224, 0, 0, 448, 458, 1, 0, 0, 0, 449, 451, 3, 48, 24, 0, 450, 452, 5, 92, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 94, 0, 0, 454, 455, 5, 190, 0, 0, 455, 458, 1, 0, 0, 0, 456, 458, 3, 48, 24, 0, 457, 394, 1, 0, 0, 0, 457, 398, 1, 0, 0, 0, 457, 405, 1, 0, 0, 0, 457, 414, 1, 0, 0, 0, 457, 426, 1, 0, 0, 0, 457, 434, 1, 0, 0, 0, 457, 444, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 35, 1, 0, 0, 0, 459, 460, 5, 7, 0, 0, 460, 461, 5, 8, 0, 0, 461, 466, 3, 38, 19, 0, 462, 463, 5, 221, 0, 0, 463, 465, 3, 38, 19, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 37, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 3, 48, 24, 0, 470, 39, 1, 0, 0, 0, 471, 472, 5, 4, 0, 0, 472, 473, 3, 32, 16, 0, 473, 41, 1, 0, 0, 0, 474, 475, 5, 9, 0, 0, 475, 476, 5, 8, 0, 0, 476, 481, 3, 44, 22, 0, 477, 478, 5, 221, 0, 0, 478, 480, 3, 44, 22, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 43, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 3, 48, 24, 0, 485, 487, 7, 1, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 45, 1, 0, 0, 0, 488, 489, 5, 10, 0, 0, 489, 490, 3, 48, 24, 0, 490, 497, 7, 2, 0, 0, 491, 492, 5, 11, 0, 0, 492, 493, 7, 3, 0, 0, 493, 494, 3, 48, 24, 0, 494, 495, 7, 2, 0, 0, 495, 496, 5, 14, 0, 0, 496, 498, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 47, 1, 0, 0, 0, 499, 500, 6, 24, -1, 0, 500, 518, 3, 104, 52, 0, 501, 518, 3, 84, 42, 0, 502, 518, 5, 72, 0, 0, 503, 518, 3, 72, 36, 0, 504, 518, 3, 54, 27, 0, 505, 518, 3, 52, 26, 0, 506, 518, 5, 186, 0, 0, 507, 518, 5, 185, 0, 0, 508, 509, 5, 223, 0, 0, 509, 510, 3, 48, 24, 0, 510, 511, 5, 224, 0, 0, 511, 518, 1, 0, 0, 0, 512, 513, 3, 108, 54, 0, 513, 514, 3, 48, 24, 7, 514, 518, 1, 0, 0, 0, 515, 518, 3, 58, 29, 0, 516, 518, 3, 60, 30, 0, 517, 499, 1, 0, 0, 0, 517, 501, 1, 0, 0, 0, 517, 502, 1, 0, 0, 0, 517, 503, 1, 0, 0, 0, 517, 504, 1, 0, 0, 0, 517, 505, 1, 0, 0, 0, 517, 506, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 534, 1, 0, 0, 0, 519, 520, 10, 6, 0, 0, 520, 521, 7, 4, 0, 0, 521, 533, 3, 48, 24, 7, 522, 523, 10, 5, 0, 0, 523, 524, 7, 5, 0, 0, 524, 533, 3, 48, 24, 6, 525, 526, 10, 4, 0, 0, 526, 527, 7, 6, 0, 0, 527, 533, 3, 48, 24, 5, 528, 529, 10, 3, 0, 0, 529, 530, 3, 106, 53, 0, 530, 531, 3, 48, 24, 4, 531, 533, 1, 0, 0, 0, 532, 519, 1, 0, 0, 0, 532, 522, 1, 0, 0, 0, 532, 525, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 49, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 542, 3, 48, 24, 0, 538, 539, 5, 221, 0, 0, 539, 541, 3, 48, 24, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 51, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 223, 0, 0, 546, 547, 3, 6, 3, 0, 547, 548, 5, 224, 0, 0, 548, 53, 1, 0, 0, 0, 549, 551, 5, 149, 0, 0, 550, 552, 3, 48, 24, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 3, 56, 28, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 559, 5, 145, 0, 0, 559, 561, 3, 48, 24, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 143, 0, 0, 563, 55, 1, 0, 0, 0, 564, 565, 5, 150, 0, 0, 565, 566, 3, 32, 16, 0, 566, 567, 5, 151, 0, 0, 567, 568, 3, 48, 24, 0, 568, 57, 1, 0, 0, 0, 569, 570, 5, 124, 0, 0, 570, 571, 5, 223, 0, 0, 571, 572, 3, 48, 24, 0, 572, 573, 5, 170, 0, 0, 573, 574, 3, 102, 51, 0, 574, 575, 5, 224, 0, 0, 575, 606, 1, 0, 0, 0, 576, 577, 5, 125, 0, 0, 577, 578, 5, 223, 0, 0, 578, 579, 3, 102, 51, 0, 579, 580, 5, 221, 0, 0, 580, 583, 3, 48, 24, 0, 581, 582, 5, 221, 0, 0, 582, 584, 5, 191, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 224, 0, 0, 586, 606, 1, 0, 0, 0, 587, 588, 5, 126, 0, 0, 588, 589, 5, 223, 0, 0, 589, 590, 3, 48, 24, 0, 590, 591, 5, 170, 0, 0, 591, 592, 3, 102, 51, 0, 592, 593, 5, 224, 0, 0, 593, 606, 1, 0, 0, 0, 594, 595, 5, 127, 0, 0, 595, 596, 5, 223, 0, 0, 596, 597, 3, 102, 51, 0, 597, 598, 5, 221, 0, 0, 598, 601, 3, 48, 24, 0, 599, 600, 5, 221, 0, 0, 600, 602, 5, 191, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 224, 0, 0, 604, 606, 1, 0, 0, 0, 605, 569, 1, 0, 0, 0, 605, 576, 1, 0, 0, 0, 605, 587, 1, 0, 0, 0, 605, 594, 1, 0, 0, 0, 606, 59, 1, 0, 0, 0, 607, 611, 3, 74, 37, 0, 608, 611, 3, 68, 34, 0, 609, 611, 3, 70, 35, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 128, 0, 0, 613, 614, 5, 223, 0, 0, 614, 615, 3, 62, 31, 0, 615, 616, 5, 224, 0, 0, 616, 61, 1, 0, 0, 0, 617, 618, 5, 129, 0, 0, 618, 619, 5, 8, 0, 0, 619, 621, 3, 50, 25, 0, 620, 617, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 632, 1, 0, 0, 0, 622, 623, 5, 9, 0, 0, 623, 624, 5, 8, 0, 0, 624, 629, 3, 44, 22, 0, 625, 626, 5, 221, 0, 0, 626, 628, 3, 44, 22, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 622, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 636, 3, 64, 32, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 63, 1, 0, 0, 0, 637, 638, 7, 7, 0, 0, 638, 646, 3, 66, 33, 0, 639, 640, 7, 7, 0, 0, 640, 641, 5, 95, 0, 0, 641, 642, 3, 66, 33, 0, 642, 643, 5, 90, 0, 0, 643, 644, 3, 66, 33, 0, 644, 646, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 646, 65, 1, 0, 0, 0, 647, 648, 5, 134, 0, 0, 648, 656, 5, 135, 0, 0, 649, 656, 5, 132, 0, 0, 650, 656, 5, 133, 0, 0, 651, 652, 5, 191, 0, 0, 652, 656, 5, 132, 0, 0, 653, 654, 5, 191, 0, 0, 654, 656, 5, 133, 0, 0, 655, 647, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 67, 1, 0, 0, 0, 657, 658, 5, 201, 0, 0, 658, 659, 5, 223, 0, 0, 659, 672, 5, 224, 0, 0, 660, 661, 5, 202, 0, 0, 661, 662, 5, 223, 0, 0, 662, 672, 5, 224, 0, 0, 663, 664, 5, 203, 0, 0, 664, 665, 5, 223, 0, 0, 665, 672, 5, 224, 0, 0, 666, 667, 5, 204, 0, 0, 667, 668, 5, 223, 0, 0, 668, 669, 3, 48, 24, 0, 669, 670, 5, 224, 0, 0, 670, 672, 1, 0, 0, 0, 671, 657, 1, 0, 0, 0, 671, 660, 1, 0, 0, 0, 671, 663, 1, 0, 0, 0, 671, 666, 1, 0, 0, 0, 672, 69, 1, 0, 0, 0, 673, 674, 5, 136, 0, 0, 674, 675, 5, 223, 0, 0, 675, 682, 3, 48, 24, 0, 676, 677, 5, 221, 0, 0, 677, 680, 5, 191, 0, 0, 678, 679, 5, 221, 0, 0, 679, 681, 3, 48, 24, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 224, 0, 0, 685, 710, 1, 0, 0, 0, 686, 687, 5, 137, 0, 0, 687, 688, 5, 223, 0, 0, 688, 695, 3, 48, 24, 0, 689, 690, 5, 221, 0, 0, 690, 693, 5, 191, 0, 0, 691, 692, 5, 221, 0, 0, 692, 694, 3, 48, 24, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 689, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 224, 0, 0, 698, 710, 1, 0, 0, 0, 699, 700, 5, 138, 0, 0, 700, 701, 5, 223, 0, 0, 701, 702, 3, 48, 24, 0, 702, 703, 5, 224, 0, 0, 703, 710, 1, 0, 0, 0, 704, 705, 5, 139, 0, 0, 705, 706, 5, 223, 0, 0, 706, 707, 3, 48, 24, 0, 707, 708, 5, 224, 0, 0, 708, 710, 1, 0, 0, 0, 709, 673, 1, 0, 0, 0, 709, 686, 1, 0, 0, 0, 709, 699, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 710, 71, 1, 0, 0, 0, 711, 717, 3, 74, 37, 0, 712, 717, 3, 76, 38, 0, 713, 717, 3, 80, 40, 0, 714, 717, 3, 78, 39, 0, 715, 717, 3, 82, 41, 0, 716, 711, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 73, 1, 0, 0, 0, 718, 719, 7, 8, 0, 0, 719, 721, 5, 223, 0, 0, 720, 722, 7, 0, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 726, 3, 48, 24, 0, 724, 726, 5, 214, 0, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 224, 0, 0, 728, 75, 1, 0, 0, 0, 729, 730, 3, 96, 48, 0, 730, 739, 5, 223, 0, 0, 731, 736, 3, 48, 24, 0, 732, 733, 5, 221, 0, 0, 733, 735, 3, 48, 24, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 731, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 224, 0, 0, 742, 77, 1, 0, 0, 0, 743, 744, 5, 106, 0, 0, 744, 745, 5, 223, 0, 0, 745, 746, 3, 48, 24, 0, 746, 747, 5, 224, 0, 0, 747, 816, 1, 0, 0, 0, 748, 749, 5, 107, 0, 0, 749, 750, 5, 223, 0, 0, 750, 751, 3, 48, 24, 0, 751, 752, 5, 221, 0, 0, 752, 753, 3, 48, 24, 0, 753, 754, 5, 221, 0, 0, 754, 755, 3, 48, 24, 0, 755, 756, 5, 224, 0, 0, 756, 816, 1, 0, 0, 0, 757, 758, 5, 108, 0, 0, 758, 759, 5, 223, 0, 0, 759, 760, 3, 48, 24, 0, 760, 761, 5, 224, 0, 0, 761, 816, 1, 0, 0, 0, 762, 763, 5, 109, 0, 0, 763, 764, 5, 223, 0, 0, 764, 765, 3, 48, 24, 0, 765, 766, 5, 224, 0, 0, 766, 816, 1, 0, 0, 0, 767, 768, 5, 110, 0, 0, 768, 769, 5, 223, 0, 0, 769, 770, 3, 48, 24, 0, 770, 771, 5, 224, 0, 0, 771, 816, 1, 0, 0, 0, 772, 773, 5, 111, 0, 0, 773, 774, 5, 223, 0, 0, 774, 775, 3, 48, 24, 0, 775, 776, 5, 224, 0, 0, 776, 816, 1, 0, 0, 0, 777, 778, 5, 112, 0, 0, 778, 779, 5, 223, 0, 0, 779, 780, 3, 48, 24, 0, 780, 781, 5, 221, 0, 0, 781, 782, 3, 48, 24, 0, 782, 783, 5, 221, 0, 0, 783, 784, 3, 48, 24, 0, 784, 785, 5, 224, 0, 0, 785, 816, 1, 0, 0, 0, 786, 787, 5, 113, 0, 0, 787, 788, 5, 223, 0, 0, 788, 791, 3, 48, 24, 0, 789, 790, 5, 221, 0, 0, 790, 792, 3, 48, 24, 0, 791, 789, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 224, 0, 0, 796, 816, 1, 0, 0, 0, 797, 798, 5, 114, 0, 0, 798, 799, 5, 223, 0, 0, 799, 800, 3, 48, 24, 0, 800, 801, 5, 221, 0, 0, 801, 804, 3, 48, 24, 0, 802, 803, 5, 221, 0, 0, 803, 805, 3, 48, 24, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 224, 0, 0, 807, 816, 1, 0, 0, 0, 808, 809, 5, 115, 0, 0, 809, 810, 5, 223, 0, 0, 810, 811, 3, 48, 24, 0, 811, 812, 5, 221, 0, 0, 812, 813, 3, 48, 24, 0, 813, 814, 5, 224, 0, 0, 814, 816, 1, 0, 0, 0, 815, 743, 1, 0, 0, 0, 815, 748, 1, 0, 0, 0, 815, 757, 1, 0, 0, 0, 815, 762, 1, 0, 0, 0, 815, 767, 1, 0, 0, 0, 815, 772, 1, 0, 0, 0, 815, 777, 1, 0, 0, 0, 815, 786, 1, 0, 0, 0, 815, 797, 1, 0, 0, 0, 815, 808, 1, 0, 0, 0, 816, 79, 1, 0, 0, 0, 817, 818, 5, 116, 0, 0, 818, 819, 5, 223, 0, 0, 819, 864, 5, 224, 0, 0, 820, 821, 5, 117, 0, 0, 821, 822, 5, 223, 0, 0, 822, 864, 5, 224, 0, 0, 823, 824, 5, 118, 0, 0, 824, 825, 5, 223, 0, 0, 825, 826, 5, 190, 0, 0, 826, 827, 5, 221, 0, 0, 827, 828, 3, 48, 24, 0, 828, 829, 5, 221, 0, 0, 829, 830, 3, 48, 24, 0, 830, 831, 5, 224, 0, 0, 831, 864, 1, 0, 0, 0, 832, 833, 5, 119, 0, 0, 833, 834, 5, 223, 0, 0, 834, 835, 5, 190, 0, 0, 835, 836, 5, 221, 0, 0, 836, 837, 3, 48, 24, 0, 837, 838, 5, 221, 0, 0, 838, 839, 3, 48, 24, 0, 839, 840, 5, 224, 0, 0, 840, 864, 1, 0, 0, 0, 841, 842, 5, 120, 0, 0, 842, 843, 5, 223, 0, 0, 843, 844, 5, 190, 0, 0, 844, 845, 5, 221, 0, 0, 845, 846, 3, 48, 24, 0, 846, 847, 5, 224, 0, 0, 847, 864, 1, 0, 0, 0, 848, 849, 5, 121, 0, 0, 849, 850, 5, 223, 0, 0, 850, 851, 3, 48, 24, 0, 851, 852, 5, 224, 0, 0, 852, 864, 1, 0, 0, 0, 853, 854, 5, 122, 0, 0, 854, 855, 5, 223, 0, 0, 855, 856, 3, 48, 24, 0, 856, 857, 5, 224, 0, 0, 857, 864, 1, 0, 0, 0, 858, 859, 5, 123, 0, 0, 859, 860, 5, 223, 0, 0, 860, 861, 3, 48, 24, 0, 861, 862, 5, 224, 0, 0, 862, 864, 1, 0, 0, 0, 863, 817, 1, 0, 0, 0, 863, 820, 1, 0, 0, 0, 863, 823, 1, 0, 0, 0, 863, 832, 1, 0, 0, 0, 863, 841, 1, 0, 0, 0, 863, 848, 1, 0, 0, 0, 863, 853, 1, 0, 0, 0, 863, 858, 1, 0, 0, 0, 864, 81, 1, 0, 0, 0, 865, 866, 3, 58, 29, 0, 866, 83, 1, 0, 0, 0, 867, 868, 3, 86, 43, 0, 868, 869, 5, 222, 0, 0, 869, 871, 1, 0, 0, 0, 870, 867, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 882, 3, 88, 44, 0, 873, 874, 3, 94, 47, 0, 874, 875, 5, 222, 0, 0, 875, 876, 3, 86, 43, 0, 876, 877, 5, 222, 0, 0, 877, 879, 1, 0, 0, 0, 878, 873, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 3, 88, 44, 0, 881, 870, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 882, 85, 1, 0, 0, 0, 883, 884, 3, 94, 47, 0, 884, 885, 5, 222, 0, 0, 885, 887, 1, 0, 0, 0, 886, 883, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 3, 98, 49, 0, 889, 87, 1, 0, 0, 0, 890, 891, 3, 98, 49, 0, 891, 89, 1, 0, 0, 0, 892, 895, 3, 98, 49, 0, 893, 895, 5, 193, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 91, 1, 0, 0, 0, 896, 897, 3, 98, 49, 0, 897, 93, 1, 0, 0, 0, 898, 899, 3, 98, 49, 0, 899, 95, 1, 0, 0, 0, 900, 901, 3, 98, 49, 0, 901, 97, 1, 0, 0, 0, 902, 908, 5, 190, 0, 0, 903, 908, 5, 187, 0, 0, 904, 908, 5, 188, 0, 0, 905, 908, 5, 189, 0, 0, 906, 908, 3, 100, 50, 0, 907, 902, 1, 0, 0, 0, 907, 903, 1, 0, 0, 0, 907, 904, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 99, 1, 0, 0, 0, 909, 910, 7, 9, 0, 0, 910, 101, 1, 0, 0, 0, 911, 994, 5, 39, 0, 0, 912, 994, 5, 40, 0, 0, 913, 994, 5, 41, 0, 0, 914, 994, 5, 42, 0, 0, 915, 919, 5, 43, 0, 0, 916, 917, 5, 223, 0, 0, 917, 918, 5, 191, 0, 0, 918, 920, 5, 224, 0, 0, 919, 916, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 994, 1, 0, 0, 0, 921, 926, 5, 44, 0, 0, 922, 923, 5, 223, 0, 0, 923, 927, 5, 191, 0, 0, 924, 925, 5, 194, 0, 0, 925, 927, 5, 224, 0, 0, 926, 922, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 994, 1, 0, 0, 0, 928, 932, 5, 45, 0, 0, 929, 930, 5, 223, 0, 0, 930, 931, 5, 191, 0, 0, 931, 933, 5, 224, 0, 0, 932, 929, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 994, 1, 0, 0, 0, 934, 938, 5, 46, 0, 0, 935, 936, 5, 223, 0, 0, 936, 937, 5, 191, 0, 0, 937, 939, 5, 224, 0, 0, 938, 935, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 994, 1, 0, 0, 0, 940, 994, 5, 47, 0, 0, 941, 994, 5, 48, 0, 0, 942, 994, 5, 49, 0, 0, 943, 994, 5, 50, 0, 0, 944, 994, 5, 51, 0, 0, 945, 994, 5, 52, 0, 0, 946, 994, 5, 53, 0, 0, 947, 955, 5, 54, 0, 0, 948, 949, 5, 223, 0, 0, 949, 952, 5, 191, 0, 0, 950, 951, 5, 221, 0, 0, 951, 953, 5, 191, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 5, 224, 0, 0, 955, 948, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 994, 1, 0, 0, 0, 957, 965, 5, 55, 0, 0, 958, 959, 5, 223, 0, 0, 959, 962, 5, 191, 0, 0, 960, 961, 5, 221, 0, 0, 961, 963, 5, 191, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 5, 224, 0, 0, 965, 958, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 994, 1, 0, 0, 0, 967, 971, 5, 56, 0, 0, 968, 969, 5, 223, 0, 0, 969, 970, 5, 191, 0, 0, 970, 972, 5, 224, 0, 0, 971, 968, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 994, 1, 0, 0, 0, 973, 994, 5, 57, 0, 0, 974, 994, 5, 58, 0, 0, 975, 994, 5, 59, 0, 0, 976, 980, 5, 60, 0, 0, 977, 978, 5, 223, 0, 0, 978, 979, 5, 191, 0, 0, 979, 981, 5, 224, 0, 0, 980, 977, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 994, 1, 0, 0, 0, 982, 987, 5, 61, 0, 0, 983, 984, 5, 223, 0, 0, 984, 988, 5, 191, 0, 0, 985, 986, 5, 194, 0, 0, 986, 988, 5, 224, 0, 0, 987, 983, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 994, 1, 0, 0, 0, 989, 994, 5, 62, 0, 0, 990, 994, 5, 63, 0, 0, 991, 994, 5, 64, 0, 0, 992, 994, 5, 65, 0, 0, 993, 911, 1, 0, 0, 0, 993, 912, 1, 0, 0, 0, 993, 913, 1, 0, 0, 0, 993, 914, 1, 0, 0, 0, 993, 915, 1, 0, 0, 0, 993, 921, 1, 0, 0, 0, 993, 928, 1, 0, 0, 0, 993, 934, 1, 0, 0, 0, 993, 940, 1, 0, 0, 0, 993, 941, 1, 0, 0, 0, 993, 942, 1, 0, 0, 0, 993, 943, 1, 0, 0, 0, 993, 944, 1, 0, 0, 0, 993, 945, 1, 0, 0, 0, 993, 946, 1, 0, 0, 0, 993, 947, 1, 0, 0, 0, 993, 957, 1, 0, 0, 0, 993, 967, 1, 0, 0, 0, 993, 973, 1, 0, 0, 0, 993, 974, 1, 0, 0, 0, 993, 975, 1, 0, 0, 0, 993, 976, 1, 0, 0, 0, 993, 982, 1, 0, 0, 0, 993, 989, 1, 0, 0, 0, 993, 990, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 103, 1, 0, 0, 0, 995, 996, 7, 10, 0, 0, 996, 105, 1, 0, 0, 0, 997, 998, 7, 11, 0, 0, 998, 107, 1, 0, 0, 0, 999, 1000, 7, 12, 0, 0, 1000, 109, 1, 0, 0, 0, 1001, 1003, 5, 86, 0, 0, 1002, 1004, 5, 89, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1008, 1, 0, 0, 0, 1005, 1008, 5, 87, 0, 0, 1006, 1008, 5, 88, 0, 0, 1007, 1001, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 111, 1, 0, 0, 0, 1009, 1011, 3, 114, 57, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 5, 20, 0, 0, 1013, 1015, 3, 10, 5, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1018, 5, 21, 0, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 3, 120, 60, 0, 1020, 1022, 3, 124, 62, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1025, 3, 126, 63, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 3, 138, 69, 0, 1027, 1029, 3, 134, 67, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1032, 3, 150, 75, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1035, 5, 225, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 113, 1, 0, 0, 0, 1036, 1037, 5, 171, 0, 0, 1037, 1042, 3, 116, 58, 0, 1038, 1039, 5, 221, 0, 0, 1039, 1041, 3, 116, 58, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 115, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1047, 3, 98, 49, 0, 1046, 1048, 3, 118, 59, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 170, 0, 0, 1050, 1051, 5, 223, 0, 0, 1051, 1052, 3, 6, 3, 0, 1052, 1053, 5, 224, 0, 0, 1053, 117, 1, 0, 0, 0, 1054, 1055, 5, 223, 0, 0, 1055, 1060, 3, 98, 49, 0, 1056, 1057, 5, 221, 0, 0, 1057, 1059, 3, 98, 49, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 224, 0, 0, 1064, 119, 1, 0, 0, 0, 1065, 1066, 3, 98, 49, 0, 1066, 1067, 5, 222, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1065, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1073, 1, 0, 0, 0, 1070, 1071, 3, 98, 49, 0, 1071, 1072, 5, 222, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1070, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1078, 1, 0, 0, 0, 1075, 1076, 3, 98, 49, 0, 1076, 1077, 5, 222, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1075, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1084, 3, 98, 49, 0, 1081, 1084, 3, 122, 61, 0, 1082, 1084, 5, 186, 0, 0, 1083, 1068, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 121, 1, 0, 0, 0, 1085, 1086, 5, 16, 0, 0, 1086, 1087, 5, 223, 0, 0, 1087, 1088, 5, 193, 0, 0, 1088, 1089, 5, 221, 0, 0, 1089, 1090, 5, 193, 0, 0, 1090, 1091, 5, 221, 0, 0, 1091, 1092, 5, 193, 0, 0, 1092, 1101, 5, 224, 0, 0, 1093, 1094, 5, 17, 0, 0, 1094, 1095, 5, 223, 0, 0, 1095, 1096, 3, 98, 49, 0, 1096, 1097, 5, 221, 0, 0, 1097, 1098, 5, 193, 0, 0, 1098, 1099, 5, 224, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1085, 1, 0, 0, 0, 1100, 1093, 1, 0, 0, 0, 1101, 123, 1, 0, 0, 0, 1102, 1103, 5, 223, 0, 0, 1103, 1108, 3, 88, 44, 0, 1104, 1105, 5, 221, 0, 0, 1105, 1107, 3, 88, 44, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1112, 5, 224, 0, 0, 1112, 125, 1, 0, 0, 0, 1113, 1114, 5, 27, 0, 0, 1114, 1120, 3, 128, 64, 0, 1115, 1116, 5, 21, 0, 0, 1116, 1118, 3, 132, 66, 0, 1117, 1119, 3, 118, 59, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1115, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 127, 1, 0, 0, 0, 1122, 1127, 3, 130, 65, 0, 1123, 1124, 5, 221, 0, 0, 1124, 1126, 3, 130, 65, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 129, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 7, 13, 0, 0, 1131, 1134, 5, 222, 0, 0, 1132, 1135, 3, 98, 49, 0, 1133, 1135, 5, 214, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1144, 1, 0, 0, 0, 1136, 1141, 3, 48, 24, 0, 1137, 1139, 5, 170, 0, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 3, 98, 49, 0, 1141, 1138, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1130, 1, 0, 0, 0, 1143, 1136, 1, 0, 0, 0, 1144, 131, 1, 0, 0, 0, 1145, 1148, 5, 186, 0, 0, 1146, 1148, 3, 86, 43, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 133, 1, 0, 0, 0, 1149, 1150, 5, 171, 0, 0, 1150, 1151, 5, 223, 0, 0, 1151, 1152, 3, 136, 68, 0, 1152, 1153, 5, 224, 0, 0, 1153, 135, 1, 0, 0, 0, 1154, 1159, 3, 98, 49, 0, 1155, 1156, 5, 221, 0, 0, 1156, 1158, 3, 98, 49, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 137, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1169, 3, 140, 70, 0, 1163, 1169, 3, 6, 3, 0, 1164, 1169, 3, 144, 72, 0, 1165, 1169, 3, 148, 74, 0, 1166, 1167, 5, 72, 0, 0, 1167, 1169, 5, 24, 0, 0, 1168, 1162, 1, 0, 0, 0, 1168, 1163, 1, 0, 0, 0, 1168, 1164, 1, 0, 0, 0, 1168, 1165, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 139, 1, 0, 0, 0, 1170, 1171, 5, 24, 0, 0, 1171, 1176, 3, 142, 71, 0, 1172, 1173, 5, 221, 0, 0, 1173, 1175, 3, 142, 71, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 141, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1180, 5, 223, 0, 0, 1180, 1181, 3, 50, 25, 0, 1181, 1182, 5, 224, 0, 0, 1182, 1186, 1, 0, 0, 0, 1183, 1184, 5, 223, 0, 0, 1184, 1186, 5, 224, 0, 0, 1185, 1179, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 143, 1, 0, 0, 0, 1187, 1189, 7, 14, 0, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1193, 3, 146, 73, 0, 1191, 1193, 5, 193, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 145, 1, 0, 0, 0, 1194, 1195, 3, 94, 47, 0, 1195, 1196, 5, 222, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1194, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 3, 98, 49, 0, 1200, 147, 1, 0, 0, 0, 1201, 1204, 5, 223, 0, 0, 1202, 1205, 3, 160, 80, 0, 1203, 1205, 3, 158, 79, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 3, 126, 63, 0, 1207, 1212, 5, 224, 0, 0, 1208, 1210, 5, 170, 0, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 3, 98, 49, 0, 1212, 1209, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 149, 1, 0, 0, 0, 1214, 1215, 5, 172, 0, 0, 1215, 1216, 5, 223, 0, 0, 1216, 1221, 3, 152, 76, 0, 1217, 1218, 5, 221, 0, 0, 1218, 1220, 3, 152, 76, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1225, 5, 224, 0, 0, 1225, 151, 1, 0, 0, 0, 1226, 1229, 3, 98, 49, 0, 1227, 1228, 5, 205, 0, 0, 1228, 1230, 5, 193, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1233, 5, 173, 0, 0, 1232, 1226, 1, 0, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 153, 1, 0, 0, 0, 1234, 1235, 5, 15, 0, 0, 1235, 1236, 5, 20, 0, 0, 1236, 1237, 3, 120, 60, 0, 1237, 1238, 5, 2, 0, 0, 1238, 1251, 5, 193, 0, 0, 1239, 1240, 5, 171, 0, 0, 1240, 1241, 5, 223, 0, 0, 1241, 1246, 3, 156, 78, 0, 1242, 1243, 5, 221, 0, 0, 1243, 1245, 3, 156, 78, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 5, 224, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1239, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 155, 1, 0, 0, 0, 1253, 1256, 3, 98, 49, 0, 1254, 1255, 5, 205, 0, 0, 1255, 1257, 7, 15, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 157, 1, 0, 0, 0, 1258, 1259, 5, 22, 0, 0, 1259, 1260, 3, 86, 43, 0, 1260, 1261, 5, 141, 0, 0, 1261, 1262, 3, 88, 44, 0, 1262, 1263, 5, 205, 0, 0, 1263, 1271, 3, 48, 24, 0, 1264, 1265, 5, 221, 0, 0, 1265, 1266, 3, 88, 44, 0, 1266, 1267, 5, 205, 0, 0, 1267, 1268, 3, 48, 24, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1264, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1276, 3, 30, 15, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 159, 1, 0, 0, 0, 1277, 1279, 5, 23, 0, 0, 1278, 1280, 5, 2, 0, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 3, 86, 43, 0, 1282, 1284, 3, 30, 15, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 161, 1, 0, 0, 0, 1285, 1286, 5, 28, 0, 0, 1286, 1287, 5, 31, 0, 0, 1287, 1288, 3, 86, 43, 0, 1288, 1289, 5, 223, 0, 0, 1289, 1294, 3, 176, 88, 0, 1290, 1291, 5, 221, 0, 0, 1291, 1293, 3, 176, 88, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1298, 5, 224, 0, 0, 1298, 1353, 1, 0, 0, 0, 1299, 1300, 5, 28, 0, 0, 1300, 1301, 5, 32, 0, 0, 1301, 1302, 3, 86, 43, 0, 1302, 1303, 5, 170, 0, 0, 1303, 1304, 3, 6, 3, 0, 1304, 1353, 1, 0, 0, 0, 1305, 1306, 5, 28, 0, 0, 1306, 1307, 5, 33, 0, 0, 1307, 1312, 3, 98, 49, 0, 1308, 1309, 5, 223, 0, 0, 1309, 1310, 3, 180, 90, 0, 1310, 1311, 5, 224, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1308, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 5, 170, 0, 0, 1315, 1316, 5, 142, 0, 0, 1316, 1317, 3, 164, 82, 0, 1317, 1318, 5, 143, 0, 0, 1318, 1353, 1, 0, 0, 0, 1319, 1320, 5, 28, 0, 0, 1320, 1321, 5, 34, 0, 0, 1321, 1322, 3, 98, 49, 0, 1322, 1324, 5, 223, 0, 0, 1323, 1325, 3, 180, 90, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 5, 224, 0, 0, 1327, 1328, 5, 152, 0, 0, 1328, 1329, 3, 102, 51, 0, 1329, 1330, 5, 170, 0, 0, 1330, 1331, 5, 142, 0, 0, 1331, 1332, 3, 164, 82, 0, 1332, 1333, 5, 152, 0, 0, 1333, 1334, 3, 48, 24, 0, 1334, 1335, 5, 143, 0, 0, 1335, 1353, 1, 0, 0, 0, 1336, 1337, 5, 28, 0, 0, 1337, 1338, 5, 35, 0, 0, 1338, 1339, 3, 98, 49, 0, 1339, 1340, 5, 84, 0, 0, 1340, 1341, 3, 86, 43, 0, 1341, 1342, 5, 223, 0, 0, 1342, 1347, 3, 88, 44, 0, 1343, 1344, 5, 221, 0, 0, 1344, 1346, 3, 88, 44, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1351, 5, 224, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1285, 1, 0, 0, 0, 1352, 1299, 1, 0, 0, 0, 1352, 1305, 1, 0, 0, 0, 1352, 1319, 1, 0, 0, 0, 1352, 1336, 1, 0, 0, 0, 1353, 163, 1, 0, 0, 0, 1354, 1364, 3, 4, 2, 0, 1355, 1364, 3, 112, 56, 0, 1356, 1364, 3, 158, 79, 0, 1357, 1364, 3, 160, 80, 0, 1358, 1364, 3, 166, 83, 0, 1359, 1364, 3, 168, 84, 0, 1360, 1364, 3, 170, 85, 0, 1361, 1364, 3, 172, 86, 0, 1362, 1364, 3, 174, 87, 0, 1363, 1354, 1, 0, 0, 0, 1363, 1355, 1, 0, 0, 0, 1363, 1356, 1, 0, 0, 0, 1363, 1357, 1, 0, 0, 0, 1363, 1358, 1, 0, 0, 0, 1363, 1359, 1, 0, 0, 0, 1363, 1360, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 165, 1, 0, 0, 0, 1367, 1368, 5, 140, 0, 0, 1368, 1369, 5, 186, 0, 0, 1369, 1372, 3, 102, 51, 0, 1370, 1371, 5, 205, 0, 0, 1371, 1373, 3, 48, 24, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 167, 1, 0, 0, 0, 1374, 1375, 5, 141, 0, 0, 1375, 1376, 5, 186, 0, 0, 1376, 1377, 5, 205, 0, 0, 1377, 1378, 3, 48, 24, 0, 1378, 169, 1, 0, 0, 0, 1379, 1380, 5, 144, 0, 0, 1380, 1381, 3, 32, 16, 0, 1381, 1382, 5, 142, 0, 0, 1382, 1383, 3, 164, 82, 0, 1383, 1389, 5, 143, 0, 0, 1384, 1385, 5, 145, 0, 0, 1385, 1386, 5, 142, 0, 0, 1386, 1387, 3, 164, 82, 0, 1387, 1388, 5, 143, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1384, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 171, 1, 0, 0, 0, 1391, 1392, 5, 146, 0, 0, 1392, 1393, 3, 32, 16, 0, 1393, 1394, 5, 142, 0, 0, 1394, 1395, 3, 164, 82, 0, 1395, 1396, 5, 143, 0, 0, 1396, 173, 1, 0, 0, 0, 1397, 1399, 5, 152, 0, 0, 1398, 1400, 3, 48, 24, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 175, 1, 0, 0, 0, 1401, 1402, 3, 88, 44, 0, 1402, 1406, 3, 102, 51, 0, 1403, 1405, 3, 178, 89, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 177, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1410, 5, 66, 0, 0, 1410, 1442, 5, 67, 0, 0, 1411, 1412, 5, 68, 0, 0, 1412, 1413, 5, 67, 0, 0, 1413, 1414, 5, 69, 0, 0, 1414, 1419, 3, 86, 43, 0, 1415, 1416, 5, 223, 0, 0, 1416, 1417, 3, 88, 44, 0, 1417, 1418, 5, 224, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1415, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1442, 1, 0, 0, 0, 1421, 1442, 5, 70, 0, 0, 1422, 1424, 5, 92, 0, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1442, 5, 98, 0, 0, 1426, 1427, 5, 71, 0, 0, 1427, 1428, 5, 223, 0, 0, 1428, 1429, 3, 32, 16, 0, 1429, 1430, 5, 224, 0, 0, 1430, 1442, 1, 0, 0, 0, 1431, 1432, 5, 72, 0, 0, 1432, 1442, 3, 48, 24, 0, 1433, 1439, 5, 74, 0, 0, 1434, 1435, 5, 223, 0, 0, 1435, 1436, 5, 191, 0, 0, 1436, 1437, 5, 221, 0, 0, 1437, 1438, 5, 191, 0, 0, 1438, 1440, 5, 224, 0, 0, 1439, 1434, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1409, 1, 0, 0, 0, 1441, 1411, 1, 0, 0, 0, 1441, 1421, 1, 0, 0, 0, 1441, 1423, 1, 0, 0, 0, 1441, 1426, 1, 0, 0, 0, 1441, 1431, 1, 0, 0, 0, 1441, 1433, 1, 0, 0, 0, 1442, 179, 1, 0, 0, 0, 1443, 1448, 3, 182, 91, 0, 1444, 1445, 5, 221, 0, 0, 1445, 1447, 3, 182, 91, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 181, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1452, 5, 186, 0, 0, 1452, 1453, 3, 102, 51, 0, 1453, 183, 1, 0, 0, 0, 1454, 1455, 5, 29, 0, 0, 1455, 1456, 5, 31, 0, 0, 1456, 1462, 3, 86, 43, 0, 1457, 1458, 5, 197, 0, 0, 1458, 1463, 3, 176, 88, 0, 1459, 1460, 5, 30, 0, 0, 1460, 1461, 5, 196, 0, 0, 1461, 1463, 3, 88, 44, 0, 1462, 1457, 1, 0, 0, 0, 1462, 1459, 1, 0, 0, 0, 1463, 185, 1, 0, 0, 0, 1464, 1465, 5, 30, 0, 0, 1465, 1466, 7, 16, 0, 0, 1466, 1467, 3, 98, 49, 0, 1467, 187, 1, 0, 0, 0, 165, 196, 201, 208, 211, 219, 227, 232, 235, 239, 242, 245, 248, 256, 259, 263, 272, 276, 280, 283, 290, 298, 305, 310, 313, 319, 322, 328, 331, 336, 341, 345, 349, 352, 363, 368, 381, 389, 391, 401, 407, 416, 422, 428, 436, 442, 451, 457, 466, 481, 486, 497, 517, 532, 534, 542, 551, 556, 560, 583, 601, 605, 610, 620, 629, 632, 635, 645, 655, 671, 680, 682, 693, 695, 709, 716, 721, 725, 736, 739, 793, 804, 815, 863, 870, 878, 881, 886, 894, 907, 919, 926, 932, 938, 952, 955, 962, 965, 971, 980, 987, 993, 1003, 1007, 1010, 1014, 1017, 1021, 1024, 1028, 1031, 1034, 1042, 1047, 1060, 1068, 1073, 1078, 1083, 1100, 1108, 1118, 1120, 1127, 1134, 1138, 1141, 1143, 1147, 1159, 1168, 1176, 1185, 1188, 1192, 1197, 1204, 1209, 1212, 1221, 1229, 1232, 1246, 1251, 1256, 1271, 1275, 1279, 1283, 1294, 1312, 1324, 1347, 1352, 1363, 1365, 1372, 1389, 1399, 1406, 1419, 1423, 1439, 1441, 1448, 1462]