token literal names:
null
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
'<='
'>='
'<>'
'!='
'!<'
'!>'
'*'
'/'
'%'
'+'
'-'
'~'
'||'
','
'('
')'
';'

token symbolic names:
null
WS
DOT
SELECT
FROM
WHERE
HAVING
DISTINCT
TOP
GROUP
BY
ORDER
OFFSET
FETCH
NEXT
FIRST
ONLY
INSERT
INTO
UPDATE
DELETE
VALUES
MERGE
MATCHED
OUTPUT
CREATE
ALTER
DROP
TABLE
VIEW
PROCEDURE
FUNCTION
INDEX
SCHEMA
DATABASE
TRIGGER
INT
BIGINT
SMALLINT
TINYINT
VARCHAR
NVARCHAR
CHAR
NCHAR
TEXT
NTEXT
DATETIME
DATE
TIME
TIMESTAMP
BIT
DECIMAL
NUMERIC
FLOAT
REAL
MONEY
SMALLMONEY
BINARY
VARBINARY
IMAGE
UNIQUEIDENTIFIER
XML
SQL_VARIANT
PRIMARY
KEY
FOREIGN
REFERENCES
UNIQUE
CHECK
DEFAULT
CONSTRAINT
IDENTITY
CLUSTERED
NONCLUSTERED
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
ON
USING
UNION
EXCEPT
INTERSECT
ALL
AND
OR
NOT
LIKE
IN
BETWEEN
EXISTS
IS
NULL
ANY
SOME
COUNT
SUM
AVG
MIN
MAXM
LEN
SUBSTRING
LTRIM
RTRIM
UPPER
LOWER
REPLACE
CONCAT
CHARINDEX
PATINDEX
GETDATE
GETUTCDATE
DATEADD
DATEDIFF
DATEPART
YEAR
MONTH
DAY
CAST
CONVERT
TRY_CAST
TRY_CONVERT
OVER
PARTITION
ROWS
RANGE
PRECEDING
FOLLOWING
CURRENT
ROW
LAG
LEAD
FIRST_VALUE
LAST_VALUE
DECLARE
SET
BEGIN
END
IF
ELSE
WHILE
BREAK
CONTINUE
CASE
WHEN
THEN
RETURN
TRANSACTION
COMMIT
ROLLBACK
SAVEPOINT
SAVE
TRY
CATCH
THROW
EXEC
EXECUTE
OPEN
CLOSE
DEALLOCATE
PRINT
RAISERROR
USE
GO
AS
WITH
OPTION
RECOMPILE
GRANT
REVOKE
DENY
LOGIN
USER
ROLE
PERMISSION
ASC
DESC
TRUE
FALSE
SYSTEM_VARIABLE
USER_VARIABLE
DELIMITED_IDENTIFIER_BRACKET
DELIMITED_IDENTIFIER_QUOTE
DELIMITED_IDENTIFIER_BACKTICK
IDENTIFIER
INTEGER
FLOATN
STRING
MAX
TYPE
COLUMN
ADD
TIES
PERCENT
ESCAPE
ROW_NUMBER
RANK
DENSE_RANK
NTILE
EQUALS
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL1
NOT_EQUAL2
NOT_LESS
NOT_GREATER
STAR
SLASH
PERCENT_SIGN
PLUS
MINUS
TILDE
PIPE_PIPE
COMMA
LPAREN
RPAREN
SEMICOLON

rule names:
WS
DOT
SELECT
FROM
WHERE
HAVING
DISTINCT
TOP
GROUP
BY
ORDER
OFFSET
FETCH
NEXT
FIRST
ONLY
INSERT
INTO
UPDATE
DELETE
VALUES
MERGE
MATCHED
OUTPUT
CREATE
ALTER
DROP
TABLE
VIEW
PROCEDURE
FUNCTION
INDEX
SCHEMA
DATABASE
TRIGGER
INT
BIGINT
SMALLINT
TINYINT
VARCHAR
NVARCHAR
CHAR
NCHAR
TEXT
NTEXT
DATETIME
DATE
TIME
TIMESTAMP
BIT
DECIMAL
NUMERIC
FLOAT
REAL
MONEY
SMALLMONEY
BINARY
VARBINARY
IMAGE
UNIQUEIDENTIFIER
XML
SQL_VARIANT
PRIMARY
KEY
FOREIGN
REFERENCES
UNIQUE
CHECK
DEFAULT
CONSTRAINT
IDENTITY
CLUSTERED
NONCLUSTERED
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
ON
USING
UNION
EXCEPT
INTERSECT
ALL
AND
OR
NOT
LIKE
IN
BETWEEN
EXISTS
IS
NULL
ANY
SOME
COUNT
SUM
AVG
MIN
MAXM
LEN
SUBSTRING
LTRIM
RTRIM
UPPER
LOWER
REPLACE
CONCAT
CHARINDEX
PATINDEX
GETDATE
GETUTCDATE
DATEADD
DATEDIFF
DATEPART
YEAR
MONTH
DAY
CAST
CONVERT
TRY_CAST
TRY_CONVERT
OVER
PARTITION
ROWS
RANGE
PRECEDING
FOLLOWING
CURRENT
ROW
LAG
LEAD
FIRST_VALUE
LAST_VALUE
DECLARE
SET
BEGIN
END
IF
ELSE
WHILE
BREAK
CONTINUE
CASE
WHEN
THEN
RETURN
TRANSACTION
COMMIT
ROLLBACK
SAVEPOINT
SAVE
TRY
CATCH
THROW
EXEC
EXECUTE
OPEN
CLOSE
DEALLOCATE
PRINT
RAISERROR
USE
GO
AS
WITH
OPTION
RECOMPILE
GRANT
REVOKE
DENY
LOGIN
USER
ROLE
PERMISSION
ASC
DESC
TRUE
FALSE
SYSTEM_VARIABLE
USER_VARIABLE
DELIMITED_IDENTIFIER_BRACKET
DELIMITED_IDENTIFIER_QUOTE
DELIMITED_IDENTIFIER_BACKTICK
IDENTIFIER
INTEGER
FLOATN
STRING
SINGLE_QUOTED_STRING
DOUBLE_QUOTED_STRING
MAX
TYPE
COLUMN
ADD
TIES
PERCENT
ESCAPE
ROW_NUMBER
RANK
DENSE_RANK
NTILE
EQUALS
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL1
NOT_EQUAL2
NOT_LESS
NOT_GREATER
STAR
SLASH
PERCENT_SIGN
PLUS
MINUS
TILDE
PIPE_PIPE
COMMA
LPAREN
RPAREN
SEMICOLON
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 221, 1977, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 1, 0, 4, 0, 501, 8, 0, 11, 0, 12, 0, 502, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 5, 181, 1707, 8, 181, 10, 181, 12, 181, 1710, 9, 181, 1, 182, 1, 182, 1, 182, 5, 182, 1715, 8, 182, 10, 182, 12, 182, 1718, 9, 182, 1, 183, 1, 183, 1, 183, 1, 183, 5, 183, 1724, 8, 183, 10, 183, 12, 183, 1727, 9, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 5, 184, 1735, 8, 184, 10, 184, 12, 184, 1738, 9, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 5, 185, 1746, 8, 185, 10, 185, 12, 185, 1749, 9, 185, 1, 185, 1, 185, 1, 186, 1, 186, 5, 186, 1755, 8, 186, 10, 186, 12, 186, 1758, 9, 186, 1, 187, 4, 187, 1761, 8, 187, 11, 187, 12, 187, 1762, 1, 188, 4, 188, 1766, 8, 188, 11, 188, 12, 188, 1767, 1, 188, 1, 188, 4, 188, 1772, 8, 188, 11, 188, 12, 188, 1773, 1, 189, 1, 189, 3, 189, 1778, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 5, 190, 1786, 8, 190, 10, 190, 12, 190, 1789, 9, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 5, 191, 1799, 8, 191, 10, 191, 12, 191, 1802, 9, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 213, 1, 213, 1, 214, 1, 214, 1, 215, 1, 215, 1, 216, 1, 216, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 220, 1, 220, 1, 221, 1, 221, 1, 222, 1, 222, 1, 223, 1, 223, 1, 224, 1, 224, 1, 225, 1, 225, 1, 226, 1, 226, 1, 227, 1, 227, 1, 228, 1, 228, 1, 229, 1, 229, 1, 230, 1, 230, 1, 231, 1, 231, 1, 232, 1, 232, 1, 233, 1, 233, 1, 234, 1, 234, 1, 235, 1, 235, 1, 236, 1, 236, 1, 237, 1, 237, 1, 238, 1, 238, 1, 239, 1, 239, 1, 240, 1, 240, 1, 241, 1, 241, 1, 242, 1, 242, 1, 243, 1, 243, 1, 244, 1, 244, 1, 245, 1, 245, 1, 246, 1, 246, 1, 247, 1, 247, 1, 248, 1, 248, 0, 0, 249, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 189, 379, 190, 381, 0, 383, 0, 385, 191, 387, 192, 389, 193, 391, 194, 393, 195, 395, 196, 397, 197, 399, 198, 401, 199, 403, 200, 405, 201, 407, 202, 409, 203, 411, 204, 413, 205, 415, 206, 417, 207, 419, 208, 421, 209, 423, 210, 425, 211, 427, 212, 429, 213, 431, 214, 433, 215, 435, 216, 437, 217, 439, 218, 441, 219, 443, 220, 445, 221, 447, 0, 449, 0, 451, 0, 453, 0, 455, 0, 457, 0, 459, 0, 461, 0, 463, 0, 465, 0, 467, 0, 469, 0, 471, 0, 473, 0, 475, 0, 477, 0, 479, 0, 481, 0, 483, 0, 485, 0, 487, 0, 489, 0, 491, 0, 493, 0, 495, 0, 497, 0, 1, 0, 34, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 92, 92, 2, 0, 34, 34, 92, 92, 2, 0, 92, 92, 96, 96, 1, 0, 48, 57, 2, 0, 39, 39, 92, 92, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1968, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 441, 1, 0, 0, 0, 0, 443, 1, 0, 0, 0, 0, 445, 1, 0, 0, 0, 1, 500, 1, 0, 0, 0, 3, 506, 1, 0, 0, 0, 5, 508, 1, 0, 0, 0, 7, 515, 1, 0, 0, 0, 9, 520, 1, 0, 0, 0, 11, 526, 1, 0, 0, 0, 13, 533, 1, 0, 0, 0, 15, 542, 1, 0, 0, 0, 17, 546, 1, 0, 0, 0, 19, 552, 1, 0, 0, 0, 21, 555, 1, 0, 0, 0, 23, 561, 1, 0, 0, 0, 25, 568, 1, 0, 0, 0, 27, 574, 1, 0, 0, 0, 29, 579, 1, 0, 0, 0, 31, 585, 1, 0, 0, 0, 33, 590, 1, 0, 0, 0, 35, 597, 1, 0, 0, 0, 37, 602, 1, 0, 0, 0, 39, 609, 1, 0, 0, 0, 41, 616, 1, 0, 0, 0, 43, 623, 1, 0, 0, 0, 45, 629, 1, 0, 0, 0, 47, 637, 1, 0, 0, 0, 49, 644, 1, 0, 0, 0, 51, 651, 1, 0, 0, 0, 53, 657, 1, 0, 0, 0, 55, 662, 1, 0, 0, 0, 57, 668, 1, 0, 0, 0, 59, 673, 1, 0, 0, 0, 61, 683, 1, 0, 0, 0, 63, 692, 1, 0, 0, 0, 65, 698, 1, 0, 0, 0, 67, 705, 1, 0, 0, 0, 69, 714, 1, 0, 0, 0, 71, 722, 1, 0, 0, 0, 73, 726, 1, 0, 0, 0, 75, 733, 1, 0, 0, 0, 77, 742, 1, 0, 0, 0, 79, 750, 1, 0, 0, 0, 81, 758, 1, 0, 0, 0, 83, 767, 1, 0, 0, 0, 85, 772, 1, 0, 0, 0, 87, 778, 1, 0, 0, 0, 89, 783, 1, 0, 0, 0, 91, 789, 1, 0, 0, 0, 93, 798, 1, 0, 0, 0, 95, 803, 1, 0, 0, 0, 97, 808, 1, 0, 0, 0, 99, 818, 1, 0, 0, 0, 101, 822, 1, 0, 0, 0, 103, 830, 1, 0, 0, 0, 105, 838, 1, 0, 0, 0, 107, 844, 1, 0, 0, 0, 109, 849, 1, 0, 0, 0, 111, 855, 1, 0, 0, 0, 113, 866, 1, 0, 0, 0, 115, 873, 1, 0, 0, 0, 117, 883, 1, 0, 0, 0, 119, 889, 1, 0, 0, 0, 121, 906, 1, 0, 0, 0, 123, 910, 1, 0, 0, 0, 125, 922, 1, 0, 0, 0, 127, 930, 1, 0, 0, 0, 129, 934, 1, 0, 0, 0, 131, 942, 1, 0, 0, 0, 133, 953, 1, 0, 0, 0, 135, 960, 1, 0, 0, 0, 137, 966, 1, 0, 0, 0, 139, 974, 1, 0, 0, 0, 141, 985, 1, 0, 0, 0, 143, 994, 1, 0, 0, 0, 145, 1004, 1, 0, 0, 0, 147, 1017, 1, 0, 0, 0, 149, 1022, 1, 0, 0, 0, 151, 1028, 1, 0, 0, 0, 153, 1034, 1, 0, 0, 0, 155, 1039, 1, 0, 0, 0, 157, 1045, 1, 0, 0, 0, 159, 1050, 1, 0, 0, 0, 161, 1056, 1, 0, 0, 0, 163, 1059, 1, 0, 0, 0, 165, 1065, 1, 0, 0, 0, 167, 1071, 1, 0, 0, 0, 169, 1078, 1, 0, 0, 0, 171, 1088, 1, 0, 0, 0, 173, 1092, 1, 0, 0, 0, 175, 1096, 1, 0, 0, 0, 177, 1099, 1, 0, 0, 0, 179, 1103, 1, 0, 0, 0, 181, 1108, 1, 0, 0, 0, 183, 1111, 1, 0, 0, 0, 185, 1119, 1, 0, 0, 0, 187, 1126, 1, 0, 0, 0, 189, 1129, 1, 0, 0, 0, 191, 1134, 1, 0, 0, 0, 193, 1138, 1, 0, 0, 0, 195, 1143, 1, 0, 0, 0, 197, 1149, 1, 0, 0, 0, 199, 1153, 1, 0, 0, 0, 201, 1157, 1, 0, 0, 0, 203, 1161, 1, 0, 0, 0, 205, 1165, 1, 0, 0, 0, 207, 1169, 1, 0, 0, 0, 209, 1179, 1, 0, 0, 0, 211, 1185, 1, 0, 0, 0, 213, 1191, 1, 0, 0, 0, 215, 1197, 1, 0, 0, 0, 217, 1203, 1, 0, 0, 0, 219, 1211, 1, 0, 0, 0, 221, 1218, 1, 0, 0, 0, 223, 1228, 1, 0, 0, 0, 225, 1237, 1, 0, 0, 0, 227, 1245, 1, 0, 0, 0, 229, 1256, 1, 0, 0, 0, 231, 1264, 1, 0, 0, 0, 233, 1273, 1, 0, 0, 0, 235, 1282, 1, 0, 0, 0, 237, 1287, 1, 0, 0, 0, 239, 1293, 1, 0, 0, 0, 241, 1297, 1, 0, 0, 0, 243, 1302, 1, 0, 0, 0, 245, 1310, 1, 0, 0, 0, 247, 1319, 1, 0, 0, 0, 249, 1331, 1, 0, 0, 0, 251, 1336, 1, 0, 0, 0, 253, 1346, 1, 0, 0, 0, 255, 1351, 1, 0, 0, 0, 257, 1357, 1, 0, 0, 0, 259, 1367, 1, 0, 0, 0, 261, 1377, 1, 0, 0, 0, 263, 1385, 1, 0, 0, 0, 265, 1389, 1, 0, 0, 0, 267, 1393, 1, 0, 0, 0, 269, 1398, 1, 0, 0, 0, 271, 1410, 1, 0, 0, 0, 273, 1421, 1, 0, 0, 0, 275, 1429, 1, 0, 0, 0, 277, 1433, 1, 0, 0, 0, 279, 1439, 1, 0, 0, 0, 281, 1443, 1, 0, 0, 0, 283, 1446, 1, 0, 0, 0, 285, 1451, 1, 0, 0, 0, 287, 1457, 1, 0, 0, 0, 289, 1463, 1, 0, 0, 0, 291, 1472, 1, 0, 0, 0, 293, 1477, 1, 0, 0, 0, 295, 1482, 1, 0, 0, 0, 297, 1487, 1, 0, 0, 0, 299, 1494, 1, 0, 0, 0, 301, 1506, 1, 0, 0, 0, 303, 1513, 1, 0, 0, 0, 305, 1522, 1, 0, 0, 0, 307, 1532, 1, 0, 0, 0, 309, 1537, 1, 0, 0, 0, 311, 1541, 1, 0, 0, 0, 313, 1547, 1, 0, 0, 0, 315, 1553, 1, 0, 0, 0, 317, 1558, 1, 0, 0, 0, 319, 1566, 1, 0, 0, 0, 321, 1571, 1, 0, 0, 0, 323, 1577, 1, 0, 0, 0, 325, 1588, 1, 0, 0, 0, 327, 1594, 1, 0, 0, 0, 329, 1604, 1, 0, 0, 0, 331, 1608, 1, 0, 0, 0, 333, 1611, 1, 0, 0, 0, 335, 1614, 1, 0, 0, 0, 337, 1619, 1, 0, 0, 0, 339, 1626, 1, 0, 0, 0, 341, 1636, 1, 0, 0, 0, 343, 1642, 1, 0, 0, 0, 345, 1649, 1, 0, 0, 0, 347, 1654, 1, 0, 0, 0, 349, 1660, 1, 0, 0, 0, 351, 1665, 1, 0, 0, 0, 353, 1670, 1, 0, 0, 0, 355, 1681, 1, 0, 0, 0, 357, 1685, 1, 0, 0, 0, 359, 1690, 1, 0, 0, 0, 361, 1695, 1, 0, 0, 0, 363, 1701, 1, 0, 0, 0, 365, 1711, 1, 0, 0, 0, 367, 1719, 1, 0, 0, 0, 369, 1730, 1, 0, 0, 0, 371, 1741, 1, 0, 0, 0, 373, 1752, 1, 0, 0, 0, 375, 1760, 1, 0, 0, 0, 377, 1765, 1, 0, 0, 0, 379, 1777, 1, 0, 0, 0, 381, 1779, 1, 0, 0, 0, 383, 1792, 1, 0, 0, 0, 385, 1805, 1, 0, 0, 0, 387, 1809, 1, 0, 0, 0, 389, 1814, 1, 0, 0, 0, 391, 1821, 1, 0, 0, 0, 393, 1825, 1, 0, 0, 0, 395, 1830, 1, 0, 0, 0, 397, 1838, 1, 0, 0, 0, 399, 1845, 1, 0, 0, 0, 401, 1856, 1, 0, 0, 0, 403, 1861, 1, 0, 0, 0, 405, 1872, 1, 0, 0, 0, 407, 1878, 1, 0, 0, 0, 409, 1880, 1, 0, 0, 0, 411, 1882, 1, 0, 0, 0, 413, 1884, 1, 0, 0, 0, 415, 1887, 1, 0, 0, 0, 417, 1890, 1, 0, 0, 0, 419, 1893, 1, 0, 0, 0, 421, 1896, 1, 0, 0, 0, 423, 1899, 1, 0, 0, 0, 425, 1902, 1, 0, 0, 0, 427, 1904, 1, 0, 0, 0, 429, 1906, 1, 0, 0, 0, 431, 1908, 1, 0, 0, 0, 433, 1910, 1, 0, 0, 0, 435, 1912, 1, 0, 0, 0, 437, 1914, 1, 0, 0, 0, 439, 1917, 1, 0, 0, 0, 441, 1919, 1, 0, 0, 0, 443, 1921, 1, 0, 0, 0, 445, 1923, 1, 0, 0, 0, 447, 1925, 1, 0, 0, 0, 449, 1927, 1, 0, 0, 0, 451, 1929, 1, 0, 0, 0, 453, 1931, 1, 0, 0, 0, 455, 1933, 1, 0, 0, 0, 457, 1935, 1, 0, 0, 0, 459, 1937, 1, 0, 0, 0, 461, 1939, 1, 0, 0, 0, 463, 1941, 1, 0, 0, 0, 465, 1943, 1, 0, 0, 0, 467, 1945, 1, 0, 0, 0, 469, 1947, 1, 0, 0, 0, 471, 1949, 1, 0, 0, 0, 473, 1951, 1, 0, 0, 0, 475, 1953, 1, 0, 0, 0, 477, 1955, 1, 0, 0, 0, 479, 1957, 1, 0, 0, 0, 481, 1959, 1, 0, 0, 0, 483, 1961, 1, 0, 0, 0, 485, 1963, 1, 0, 0, 0, 487, 1965, 1, 0, 0, 0, 489, 1967, 1, 0, 0, 0, 491, 1969, 1, 0, 0, 0, 493, 1971, 1, 0, 0, 0, 495, 1973, 1, 0, 0, 0, 497, 1975, 1, 0, 0, 0, 499, 501, 7, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 6, 0, 0, 0, 505, 2, 1, 0, 0, 0, 506, 507, 5, 46, 0, 0, 507, 4, 1, 0, 0, 0, 508, 509, 3, 483, 241, 0, 509, 510, 3, 455, 227, 0, 510, 511, 3, 469, 234, 0, 511, 512, 3, 455, 227, 0, 512, 513, 3, 451, 225, 0, 513, 514, 3, 485, 242, 0, 514, 6, 1, 0, 0, 0, 515, 516, 3, 457, 228, 0, 516, 517, 3, 481, 240, 0, 517, 518, 3, 475, 237, 0, 518, 519, 3, 471, 235, 0, 519, 8, 1, 0, 0, 0, 520, 521, 3, 491, 245, 0, 521, 522, 3, 461, 230, 0, 522, 523, 3, 455, 227, 0, 523, 524, 3, 481, 240, 0, 524, 525, 3, 455, 227, 0, 525, 10, 1, 0, 0, 0, 526, 527, 3, 461, 230, 0, 527, 528, 3, 447, 223, 0, 528, 529, 3, 489, 244, 0, 529, 530, 3, 463, 231, 0, 530, 531, 3, 473, 236, 0, 531, 532, 3, 459, 229, 0, 532, 12, 1, 0, 0, 0, 533, 534, 3, 453, 226, 0, 534, 535, 3, 463, 231, 0, 535, 536, 3, 483, 241, 0, 536, 537, 3, 485, 242, 0, 537, 538, 3, 463, 231, 0, 538, 539, 3, 473, 236, 0, 539, 540, 3, 451, 225, 0, 540, 541, 3, 485, 242, 0, 541, 14, 1, 0, 0, 0, 542, 543, 3, 485, 242, 0, 543, 544, 3, 475, 237, 0, 544, 545, 3, 477, 238, 0, 545, 16, 1, 0, 0, 0, 546, 547, 3, 459, 229, 0, 547, 548, 3, 481, 240, 0, 548, 549, 3, 475, 237, 0, 549, 550, 3, 487, 243, 0, 550, 551, 3, 477, 238, 0, 551, 18, 1, 0, 0, 0, 552, 553, 3, 449, 224, 0, 553, 554, 3, 495, 247, 0, 554, 20, 1, 0, 0, 0, 555, 556, 3, 475, 237, 0, 556, 557, 3, 481, 240, 0, 557, 558, 3, 453, 226, 0, 558, 559, 3, 455, 227, 0, 559, 560, 3, 481, 240, 0, 560, 22, 1, 0, 0, 0, 561, 562, 3, 475, 237, 0, 562, 563, 3, 457, 228, 0, 563, 564, 3, 457, 228, 0, 564, 565, 3, 483, 241, 0, 565, 566, 3, 455, 227, 0, 566, 567, 3, 485, 242, 0, 567, 24, 1, 0, 0, 0, 568, 569, 3, 457, 228, 0, 569, 570, 3, 455, 227, 0, 570, 571, 3, 485, 242, 0, 571, 572, 3, 451, 225, 0, 572, 573, 3, 461, 230, 0, 573, 26, 1, 0, 0, 0, 574, 575, 3, 473, 236, 0, 575, 576, 3, 455, 227, 0, 576, 577, 3, 493, 246, 0, 577, 578, 3, 485, 242, 0, 578, 28, 1, 0, 0, 0, 579, 580, 3, 457, 228, 0, 580, 581, 3, 463, 231, 0, 581, 582, 3, 481, 240, 0, 582, 583, 3, 483, 241, 0, 583, 584, 3, 485, 242, 0, 584, 30, 1, 0, 0, 0, 585, 586, 3, 475, 237, 0, 586, 587, 3, 473, 236, 0, 587, 588, 3, 469, 234, 0, 588, 589, 3, 495, 247, 0, 589, 32, 1, 0, 0, 0, 590, 591, 3, 463, 231, 0, 591, 592, 3, 473, 236, 0, 592, 593, 3, 483, 241, 0, 593, 594, 3, 455, 227, 0, 594, 595, 3, 481, 240, 0, 595, 596, 3, 485, 242, 0, 596, 34, 1, 0, 0, 0, 597, 598, 3, 463, 231, 0, 598, 599, 3, 473, 236, 0, 599, 600, 3, 485, 242, 0, 600, 601, 3, 475, 237, 0, 601, 36, 1, 0, 0, 0, 602, 603, 3, 487, 243, 0, 603, 604, 3, 477, 238, 0, 604, 605, 3, 453, 226, 0, 605, 606, 3, 447, 223, 0, 606, 607, 3, 485, 242, 0, 607, 608, 3, 455, 227, 0, 608, 38, 1, 0, 0, 0, 609, 610, 3, 453, 226, 0, 610, 611, 3, 455, 227, 0, 611, 612, 3, 469, 234, 0, 612, 613, 3, 455, 227, 0, 613, 614, 3, 485, 242, 0, 614, 615, 3, 455, 227, 0, 615, 40, 1, 0, 0, 0, 616, 617, 3, 489, 244, 0, 617, 618, 3, 447, 223, 0, 618, 619, 3, 469, 234, 0, 619, 620, 3, 487, 243, 0, 620, 621, 3, 455, 227, 0, 621, 622, 3, 483, 241, 0, 622, 42, 1, 0, 0, 0, 623, 624, 3, 471, 235, 0, 624, 625, 3, 455, 227, 0, 625, 626, 3, 481, 240, 0, 626, 627, 3, 459, 229, 0, 627, 628, 3, 455, 227, 0, 628, 44, 1, 0, 0, 0, 629, 630, 3, 471, 235, 0, 630, 631, 3, 447, 223, 0, 631, 632, 3, 485, 242, 0, 632, 633, 3, 451, 225, 0, 633, 634, 3, 461, 230, 0, 634, 635, 3, 455, 227, 0, 635, 636, 3, 453, 226, 0, 636, 46, 1, 0, 0, 0, 637, 638, 3, 475, 237, 0, 638, 639, 3, 487, 243, 0, 639, 640, 3, 485, 242, 0, 640, 641, 3, 477, 238, 0, 641, 642, 3, 487, 243, 0, 642, 643, 3, 485, 242, 0, 643, 48, 1, 0, 0, 0, 644, 645, 3, 451, 225, 0, 645, 646, 3, 481, 240, 0, 646, 647, 3, 455, 227, 0, 647, 648, 3, 447, 223, 0, 648, 649, 3, 485, 242, 0, 649, 650, 3, 455, 227, 0, 650, 50, 1, 0, 0, 0, 651, 652, 3, 447, 223, 0, 652, 653, 3, 469, 234, 0, 653, 654, 3, 485, 242, 0, 654, 655, 3, 455, 227, 0, 655, 656, 3, 481, 240, 0, 656, 52, 1, 0, 0, 0, 657, 658, 3, 453, 226, 0, 658, 659, 3, 481, 240, 0, 659, 660, 3, 475, 237, 0, 660, 661, 3, 477, 238, 0, 661, 54, 1, 0, 0, 0, 662, 663, 3, 485, 242, 0, 663, 664, 3, 447, 223, 0, 664, 665, 3, 449, 224, 0, 665, 666, 3, 469, 234, 0, 666, 667, 3, 455, 227, 0, 667, 56, 1, 0, 0, 0, 668, 669, 3, 489, 244, 0, 669, 670, 3, 463, 231, 0, 670, 671, 3, 455, 227, 0, 671, 672, 3, 491, 245, 0, 672, 58, 1, 0, 0, 0, 673, 674, 3, 477, 238, 0, 674, 675, 3, 481, 240, 0, 675, 676, 3, 475, 237, 0, 676, 677, 3, 451, 225, 0, 677, 678, 3, 455, 227, 0, 678, 679, 3, 453, 226, 0, 679, 680, 3, 487, 243, 0, 680, 681, 3, 481, 240, 0, 681, 682, 3, 455, 227, 0, 682, 60, 1, 0, 0, 0, 683, 684, 3, 457, 228, 0, 684, 685, 3, 487, 243, 0, 685, 686, 3, 473, 236, 0, 686, 687, 3, 451, 225, 0, 687, 688, 3, 485, 242, 0, 688, 689, 3, 463, 231, 0, 689, 690, 3, 475, 237, 0, 690, 691, 3, 473, 236, 0, 691, 62, 1, 0, 0, 0, 692, 693, 3, 463, 231, 0, 693, 694, 3, 473, 236, 0, 694, 695, 3, 453, 226, 0, 695, 696, 3, 455, 227, 0, 696, 697, 3, 493, 246, 0, 697, 64, 1, 0, 0, 0, 698, 699, 3, 483, 241, 0, 699, 700, 3, 451, 225, 0, 700, 701, 3, 461, 230, 0, 701, 702, 3, 455, 227, 0, 702, 703, 3, 471, 235, 0, 703, 704, 3, 447, 223, 0, 704, 66, 1, 0, 0, 0, 705, 706, 3, 453, 226, 0, 706, 707, 3, 447, 223, 0, 707, 708, 3, 485, 242, 0, 708, 709, 3, 447, 223, 0, 709, 710, 3, 449, 224, 0, 710, 711, 3, 447, 223, 0, 711, 712, 3, 483, 241, 0, 712, 713, 3, 455, 227, 0, 713, 68, 1, 0, 0, 0, 714, 715, 3, 485, 242, 0, 715, 716, 3, 481, 240, 0, 716, 717, 3, 463, 231, 0, 717, 718, 3, 459, 229, 0, 718, 719, 3, 459, 229, 0, 719, 720, 3, 455, 227, 0, 720, 721, 3, 481, 240, 0, 721, 70, 1, 0, 0, 0, 722, 723, 3, 463, 231, 0, 723, 724, 3, 473, 236, 0, 724, 725, 3, 485, 242, 0, 725, 72, 1, 0, 0, 0, 726, 727, 3, 449, 224, 0, 727, 728, 3, 463, 231, 0, 728, 729, 3, 459, 229, 0, 729, 730, 3, 463, 231, 0, 730, 731, 3, 473, 236, 0, 731, 732, 3, 485, 242, 0, 732, 74, 1, 0, 0, 0, 733, 734, 3, 483, 241, 0, 734, 735, 3, 471, 235, 0, 735, 736, 3, 447, 223, 0, 736, 737, 3, 469, 234, 0, 737, 738, 3, 469, 234, 0, 738, 739, 3, 463, 231, 0, 739, 740, 3, 473, 236, 0, 740, 741, 3, 485, 242, 0, 741, 76, 1, 0, 0, 0, 742, 743, 3, 485, 242, 0, 743, 744, 3, 463, 231, 0, 744, 745, 3, 473, 236, 0, 745, 746, 3, 495, 247, 0, 746, 747, 3, 463, 231, 0, 747, 748, 3, 473, 236, 0, 748, 749, 3, 485, 242, 0, 749, 78, 1, 0, 0, 0, 750, 751, 3, 489, 244, 0, 751, 752, 3, 447, 223, 0, 752, 753, 3, 481, 240, 0, 753, 754, 3, 451, 225, 0, 754, 755, 3, 461, 230, 0, 755, 756, 3, 447, 223, 0, 756, 757, 3, 481, 240, 0, 757, 80, 1, 0, 0, 0, 758, 759, 3, 473, 236, 0, 759, 760, 3, 489, 244, 0, 760, 761, 3, 447, 223, 0, 761, 762, 3, 481, 240, 0, 762, 763, 3, 451, 225, 0, 763, 764, 3, 461, 230, 0, 764, 765, 3, 447, 223, 0, 765, 766, 3, 481, 240, 0, 766, 82, 1, 0, 0, 0, 767, 768, 3, 451, 225, 0, 768, 769, 3, 461, 230, 0, 769, 770, 3, 447, 223, 0, 770, 771, 3, 481, 240, 0, 771, 84, 1, 0, 0, 0, 772, 773, 3, 473, 236, 0, 773, 774, 3, 451, 225, 0, 774, 775, 3, 461, 230, 0, 775, 776, 3, 447, 223, 0, 776, 777, 3, 481, 240, 0, 777, 86, 1, 0, 0, 0, 778, 779, 3, 485, 242, 0, 779, 780, 3, 455, 227, 0, 780, 781, 3, 493, 246, 0, 781, 782, 3, 485, 242, 0, 782, 88, 1, 0, 0, 0, 783, 784, 3, 473, 236, 0, 784, 785, 3, 485, 242, 0, 785, 786, 3, 455, 227, 0, 786, 787, 3, 493, 246, 0, 787, 788, 3, 485, 242, 0, 788, 90, 1, 0, 0, 0, 789, 790, 3, 453, 226, 0, 790, 791, 3, 447, 223, 0, 791, 792, 3, 485, 242, 0, 792, 793, 3, 455, 227, 0, 793, 794, 3, 485, 242, 0, 794, 795, 3, 463, 231, 0, 795, 796, 3, 471, 235, 0, 796, 797, 3, 455, 227, 0, 797, 92, 1, 0, 0, 0, 798, 799, 3, 453, 226, 0, 799, 800, 3, 447, 223, 0, 800, 801, 3, 485, 242, 0, 801, 802, 3, 455, 227, 0, 802, 94, 1, 0, 0, 0, 803, 804, 3, 485, 242, 0, 804, 805, 3, 463, 231, 0, 805, 806, 3, 471, 235, 0, 806, 807, 3, 455, 227, 0, 807, 96, 1, 0, 0, 0, 808, 809, 3, 485, 242, 0, 809, 810, 3, 463, 231, 0, 810, 811, 3, 471, 235, 0, 811, 812, 3, 455, 227, 0, 812, 813, 3, 483, 241, 0, 813, 814, 3, 485, 242, 0, 814, 815, 3, 447, 223, 0, 815, 816, 3, 471, 235, 0, 816, 817, 3, 477, 238, 0, 817, 98, 1, 0, 0, 0, 818, 819, 3, 449, 224, 0, 819, 820, 3, 463, 231, 0, 820, 821, 3, 485, 242, 0, 821, 100, 1, 0, 0, 0, 822, 823, 3, 453, 226, 0, 823, 824, 3, 455, 227, 0, 824, 825, 3, 451, 225, 0, 825, 826, 3, 463, 231, 0, 826, 827, 3, 471, 235, 0, 827, 828, 3, 447, 223, 0, 828, 829, 3, 469, 234, 0, 829, 102, 1, 0, 0, 0, 830, 831, 3, 473, 236, 0, 831, 832, 3, 487, 243, 0, 832, 833, 3, 471, 235, 0, 833, 834, 3, 455, 227, 0, 834, 835, 3, 481, 240, 0, 835, 836, 3, 463, 231, 0, 836, 837, 3, 451, 225, 0, 837, 104, 1, 0, 0, 0, 838, 839, 3, 457, 228, 0, 839, 840, 3, 469, 234, 0, 840, 841, 3, 475, 237, 0, 841, 842, 3, 447, 223, 0, 842, 843, 3, 485, 242, 0, 843, 106, 1, 0, 0, 0, 844, 845, 3, 481, 240, 0, 845, 846, 3, 455, 227, 0, 846, 847, 3, 447, 223, 0, 847, 848, 3, 469, 234, 0, 848, 108, 1, 0, 0, 0, 849, 850, 3, 471, 235, 0, 850, 851, 3, 475, 237, 0, 851, 852, 3, 473, 236, 0, 852, 853, 3, 455, 227, 0, 853, 854, 3, 495, 247, 0, 854, 110, 1, 0, 0, 0, 855, 856, 3, 483, 241, 0, 856, 857, 3, 471, 235, 0, 857, 858, 3, 447, 223, 0, 858, 859, 3, 469, 234, 0, 859, 860, 3, 469, 234, 0, 860, 861, 3, 471, 235, 0, 861, 862, 3, 475, 237, 0, 862, 863, 3, 473, 236, 0, 863, 864, 3, 455, 227, 0, 864, 865, 3, 495, 247, 0, 865, 112, 1, 0, 0, 0, 866, 867, 3, 449, 224, 0, 867, 868, 3, 463, 231, 0, 868, 869, 3, 473, 236, 0, 869, 870, 3, 447, 223, 0, 870, 871, 3, 481, 240, 0, 871, 872, 3, 495, 247, 0, 872, 114, 1, 0, 0, 0, 873, 874, 3, 489, 244, 0, 874, 875, 3, 447, 223, 0, 875, 876, 3, 481, 240, 0, 876, 877, 3, 449, 224, 0, 877, 878, 3, 463, 231, 0, 878, 879, 3, 473, 236, 0, 879, 880, 3, 447, 223, 0, 880, 881, 3, 481, 240, 0, 881, 882, 3, 495, 247, 0, 882, 116, 1, 0, 0, 0, 883, 884, 3, 463, 231, 0, 884, 885, 3, 471, 235, 0, 885, 886, 3, 447, 223, 0, 886, 887, 3, 459, 229, 0, 887, 888, 3, 455, 227, 0, 888, 118, 1, 0, 0, 0, 889, 890, 3, 487, 243, 0, 890, 891, 3, 473, 236, 0, 891, 892, 3, 463, 231, 0, 892, 893, 3, 479, 239, 0, 893, 894, 3, 487, 243, 0, 894, 895, 3, 455, 227, 0, 895, 896, 3, 463, 231, 0, 896, 897, 3, 453, 226, 0, 897, 898, 3, 455, 227, 0, 898, 899, 3, 473, 236, 0, 899, 900, 3, 485, 242, 0, 900, 901, 3, 463, 231, 0, 901, 902, 3, 457, 228, 0, 902, 903, 3, 463, 231, 0, 903, 904, 3, 455, 227, 0, 904, 905, 3, 481, 240, 0, 905, 120, 1, 0, 0, 0, 906, 907, 3, 493, 246, 0, 907, 908, 3, 471, 235, 0, 908, 909, 3, 469, 234, 0, 909, 122, 1, 0, 0, 0, 910, 911, 3, 483, 241, 0, 911, 912, 3, 479, 239, 0, 912, 913, 3, 469, 234, 0, 913, 914, 5, 95, 0, 0, 914, 915, 3, 489, 244, 0, 915, 916, 3, 447, 223, 0, 916, 917, 3, 481, 240, 0, 917, 918, 3, 463, 231, 0, 918, 919, 3, 447, 223, 0, 919, 920, 3, 473, 236, 0, 920, 921, 3, 485, 242, 0, 921, 124, 1, 0, 0, 0, 922, 923, 3, 477, 238, 0, 923, 924, 3, 481, 240, 0, 924, 925, 3, 463, 231, 0, 925, 926, 3, 471, 235, 0, 926, 927, 3, 447, 223, 0, 927, 928, 3, 481, 240, 0, 928, 929, 3, 495, 247, 0, 929, 126, 1, 0, 0, 0, 930, 931, 3, 467, 233, 0, 931, 932, 3, 455, 227, 0, 932, 933, 3, 495, 247, 0, 933, 128, 1, 0, 0, 0, 934, 935, 3, 457, 228, 0, 935, 936, 3, 475, 237, 0, 936, 937, 3, 481, 240, 0, 937, 938, 3, 455, 227, 0, 938, 939, 3, 463, 231, 0, 939, 940, 3, 459, 229, 0, 940, 941, 3, 473, 236, 0, 941, 130, 1, 0, 0, 0, 942, 943, 3, 481, 240, 0, 943, 944, 3, 455, 227, 0, 944, 945, 3, 457, 228, 0, 945, 946, 3, 455, 227, 0, 946, 947, 3, 481, 240, 0, 947, 948, 3, 455, 227, 0, 948, 949, 3, 473, 236, 0, 949, 950, 3, 451, 225, 0, 950, 951, 3, 455, 227, 0, 951, 952, 3, 483, 241, 0, 952, 132, 1, 0, 0, 0, 953, 954, 3, 487, 243, 0, 954, 955, 3, 473, 236, 0, 955, 956, 3, 463, 231, 0, 956, 957, 3, 479, 239, 0, 957, 958, 3, 487, 243, 0, 958, 959, 3, 455, 227, 0, 959, 134, 1, 0, 0, 0, 960, 961, 3, 451, 225, 0, 961, 962, 3, 461, 230, 0, 962, 963, 3, 455, 227, 0, 963, 964, 3, 451, 225, 0, 964, 965, 3, 467, 233, 0, 965, 136, 1, 0, 0, 0, 966, 967, 3, 453, 226, 0, 967, 968, 3, 455, 227, 0, 968, 969, 3, 457, 228, 0, 969, 970, 3, 447, 223, 0, 970, 971, 3, 487, 243, 0, 971, 972, 3, 469, 234, 0, 972, 973, 3, 485, 242, 0, 973, 138, 1, 0, 0, 0, 974, 975, 3, 451, 225, 0, 975, 976, 3, 475, 237, 0, 976, 977, 3, 473, 236, 0, 977, 978, 3, 483, 241, 0, 978, 979, 3, 485, 242, 0, 979, 980, 3, 481, 240, 0, 980, 981, 3, 447, 223, 0, 981, 982, 3, 463, 231, 0, 982, 983, 3, 473, 236, 0, 983, 984, 3, 485, 242, 0, 984, 140, 1, 0, 0, 0, 985, 986, 3, 463, 231, 0, 986, 987, 3, 453, 226, 0, 987, 988, 3, 455, 227, 0, 988, 989, 3, 473, 236, 0, 989, 990, 3, 485, 242, 0, 990, 991, 3, 463, 231, 0, 991, 992, 3, 485, 242, 0, 992, 993, 3, 495, 247, 0, 993, 142, 1, 0, 0, 0, 994, 995, 3, 451, 225, 0, 995, 996, 3, 469, 234, 0, 996, 997, 3, 487, 243, 0, 997, 998, 3, 483, 241, 0, 998, 999, 3, 485, 242, 0, 999, 1000, 3, 455, 227, 0, 1000, 1001, 3, 481, 240, 0, 1001, 1002, 3, 455, 227, 0, 1002, 1003, 3, 453, 226, 0, 1003, 144, 1, 0, 0, 0, 1004, 1005, 3, 473, 236, 0, 1005, 1006, 3, 475, 237, 0, 1006, 1007, 3, 473, 236, 0, 1007, 1008, 3, 451, 225, 0, 1008, 1009, 3, 469, 234, 0, 1009, 1010, 3, 487, 243, 0, 1010, 1011, 3, 483, 241, 0, 1011, 1012, 3, 485, 242, 0, 1012, 1013, 3, 455, 227, 0, 1013, 1014, 3, 481, 240, 0, 1014, 1015, 3, 455, 227, 0, 1015, 1016, 3, 453, 226, 0, 1016, 146, 1, 0, 0, 0, 1017, 1018, 3, 465, 232, 0, 1018, 1019, 3, 475, 237, 0, 1019, 1020, 3, 463, 231, 0, 1020, 1021, 3, 473, 236, 0, 1021, 148, 1, 0, 0, 0, 1022, 1023, 3, 463, 231, 0, 1023, 1024, 3, 473, 236, 0, 1024, 1025, 3, 473, 236, 0, 1025, 1026, 3, 455, 227, 0, 1026, 1027, 3, 481, 240, 0, 1027, 150, 1, 0, 0, 0, 1028, 1029, 3, 475, 237, 0, 1029, 1030, 3, 487, 243, 0, 1030, 1031, 3, 485, 242, 0, 1031, 1032, 3, 455, 227, 0, 1032, 1033, 3, 481, 240, 0, 1033, 152, 1, 0, 0, 0, 1034, 1035, 3, 469, 234, 0, 1035, 1036, 3, 455, 227, 0, 1036, 1037, 3, 457, 228, 0, 1037, 1038, 3, 485, 242, 0, 1038, 154, 1, 0, 0, 0, 1039, 1040, 3, 481, 240, 0, 1040, 1041, 3, 463, 231, 0, 1041, 1042, 3, 459, 229, 0, 1042, 1043, 3, 461, 230, 0, 1043, 1044, 3, 485, 242, 0, 1044, 156, 1, 0, 0, 0, 1045, 1046, 3, 457, 228, 0, 1046, 1047, 3, 487, 243, 0, 1047, 1048, 3, 469, 234, 0, 1048, 1049, 3, 469, 234, 0, 1049, 158, 1, 0, 0, 0, 1050, 1051, 3, 451, 225, 0, 1051, 1052, 3, 481, 240, 0, 1052, 1053, 3, 475, 237, 0, 1053, 1054, 3, 483, 241, 0, 1054, 1055, 3, 483, 241, 0, 1055, 160, 1, 0, 0, 0, 1056, 1057, 3, 475, 237, 0, 1057, 1058, 3, 473, 236, 0, 1058, 162, 1, 0, 0, 0, 1059, 1060, 3, 487, 243, 0, 1060, 1061, 3, 483, 241, 0, 1061, 1062, 3, 463, 231, 0, 1062, 1063, 3, 473, 236, 0, 1063, 1064, 3, 459, 229, 0, 1064, 164, 1, 0, 0, 0, 1065, 1066, 3, 487, 243, 0, 1066, 1067, 3, 473, 236, 0, 1067, 1068, 3, 463, 231, 0, 1068, 1069, 3, 475, 237, 0, 1069, 1070, 3, 473, 236, 0, 1070, 166, 1, 0, 0, 0, 1071, 1072, 3, 455, 227, 0, 1072, 1073, 3, 493, 246, 0, 1073, 1074, 3, 451, 225, 0, 1074, 1075, 3, 455, 227, 0, 1075, 1076, 3, 477, 238, 0, 1076, 1077, 3, 485, 242, 0, 1077, 168, 1, 0, 0, 0, 1078, 1079, 3, 463, 231, 0, 1079, 1080, 3, 473, 236, 0, 1080, 1081, 3, 485, 242, 0, 1081, 1082, 3, 455, 227, 0, 1082, 1083, 3, 481, 240, 0, 1083, 1084, 3, 483, 241, 0, 1084, 1085, 3, 455, 227, 0, 1085, 1086, 3, 451, 225, 0, 1086, 1087, 3, 485, 242, 0, 1087, 170, 1, 0, 0, 0, 1088, 1089, 3, 447, 223, 0, 1089, 1090, 3, 469, 234, 0, 1090, 1091, 3, 469, 234, 0, 1091, 172, 1, 0, 0, 0, 1092, 1093, 3, 447, 223, 0, 1093, 1094, 3, 473, 236, 0, 1094, 1095, 3, 453, 226, 0, 1095, 174, 1, 0, 0, 0, 1096, 1097, 3, 475, 237, 0, 1097, 1098, 3, 481, 240, 0, 1098, 176, 1, 0, 0, 0, 1099, 1100, 3, 473, 236, 0, 1100, 1101, 3, 475, 237, 0, 1101, 1102, 3, 485, 242, 0, 1102, 178, 1, 0, 0, 0, 1103, 1104, 3, 469, 234, 0, 1104, 1105, 3, 463, 231, 0, 1105, 1106, 3, 467, 233, 0, 1106, 1107, 3, 455, 227, 0, 1107, 180, 1, 0, 0, 0, 1108, 1109, 3, 463, 231, 0, 1109, 1110, 3, 473, 236, 0, 1110, 182, 1, 0, 0, 0, 1111, 1112, 3, 449, 224, 0, 1112, 1113, 3, 455, 227, 0, 1113, 1114, 3, 485, 242, 0, 1114, 1115, 3, 491, 245, 0, 1115, 1116, 3, 455, 227, 0, 1116, 1117, 3, 455, 227, 0, 1117, 1118, 3, 473, 236, 0, 1118, 184, 1, 0, 0, 0, 1119, 1120, 3, 455, 227, 0, 1120, 1121, 3, 493, 246, 0, 1121, 1122, 3, 463, 231, 0, 1122, 1123, 3, 483, 241, 0, 1123, 1124, 3, 485, 242, 0, 1124, 1125, 3, 483, 241, 0, 1125, 186, 1, 0, 0, 0, 1126, 1127, 3, 463, 231, 0, 1127, 1128, 3, 483, 241, 0, 1128, 188, 1, 0, 0, 0, 1129, 1130, 3, 473, 236, 0, 1130, 1131, 3, 487, 243, 0, 1131, 1132, 3, 469, 234, 0, 1132, 1133, 3, 469, 234, 0, 1133, 190, 1, 0, 0, 0, 1134, 1135, 3, 447, 223, 0, 1135, 1136, 3, 473, 236, 0, 1136, 1137, 3, 495, 247, 0, 1137, 192, 1, 0, 0, 0, 1138, 1139, 3, 483, 241, 0, 1139, 1140, 3, 475, 237, 0, 1140, 1141, 3, 471, 235, 0, 1141, 1142, 3, 455, 227, 0, 1142, 194, 1, 0, 0, 0, 1143, 1144, 3, 451, 225, 0, 1144, 1145, 3, 475, 237, 0, 1145, 1146, 3, 487, 243, 0, 1146, 1147, 3, 473, 236, 0, 1147, 1148, 3, 485, 242, 0, 1148, 196, 1, 0, 0, 0, 1149, 1150, 3, 483, 241, 0, 1150, 1151, 3, 487, 243, 0, 1151, 1152, 3, 471, 235, 0, 1152, 198, 1, 0, 0, 0, 1153, 1154, 3, 447, 223, 0, 1154, 1155, 3, 489, 244, 0, 1155, 1156, 3, 459, 229, 0, 1156, 200, 1, 0, 0, 0, 1157, 1158, 3, 471, 235, 0, 1158, 1159, 3, 463, 231, 0, 1159, 1160, 3, 473, 236, 0, 1160, 202, 1, 0, 0, 0, 1161, 1162, 3, 471, 235, 0, 1162, 1163, 3, 447, 223, 0, 1163, 1164, 3, 493, 246, 0, 1164, 204, 1, 0, 0, 0, 1165, 1166, 3, 469, 234, 0, 1166, 1167, 3, 455, 227, 0, 1167, 1168, 3, 473, 236, 0, 1168, 206, 1, 0, 0, 0, 1169, 1170, 3, 483, 241, 0, 1170, 1171, 3, 487, 243, 0, 1171, 1172, 3, 449, 224, 0, 1172, 1173, 3, 483, 241, 0, 1173, 1174, 3, 485, 242, 0, 1174, 1175, 3, 481, 240, 0, 1175, 1176, 3, 463, 231, 0, 1176, 1177, 3, 473, 236, 0, 1177, 1178, 3, 459, 229, 0, 1178, 208, 1, 0, 0, 0, 1179, 1180, 3, 469, 234, 0, 1180, 1181, 3, 485, 242, 0, 1181, 1182, 3, 481, 240, 0, 1182, 1183, 3, 463, 231, 0, 1183, 1184, 3, 471, 235, 0, 1184, 210, 1, 0, 0, 0, 1185, 1186, 3, 481, 240, 0, 1186, 1187, 3, 485, 242, 0, 1187, 1188, 3, 481, 240, 0, 1188, 1189, 3, 463, 231, 0, 1189, 1190, 3, 471, 235, 0, 1190, 212, 1, 0, 0, 0, 1191, 1192, 3, 487, 243, 0, 1192, 1193, 3, 477, 238, 0, 1193, 1194, 3, 477, 238, 0, 1194, 1195, 3, 455, 227, 0, 1195, 1196, 3, 481, 240, 0, 1196, 214, 1, 0, 0, 0, 1197, 1198, 3, 469, 234, 0, 1198, 1199, 3, 475, 237, 0, 1199, 1200, 3, 491, 245, 0, 1200, 1201, 3, 455, 227, 0, 1201, 1202, 3, 481, 240, 0, 1202, 216, 1, 0, 0, 0, 1203, 1204, 3, 481, 240, 0, 1204, 1205, 3, 455, 227, 0, 1205, 1206, 3, 477, 238, 0, 1206, 1207, 3, 469, 234, 0, 1207, 1208, 3, 447, 223, 0, 1208, 1209, 3, 451, 225, 0, 1209, 1210, 3, 455, 227, 0, 1210, 218, 1, 0, 0, 0, 1211, 1212, 3, 451, 225, 0, 1212, 1213, 3, 475, 237, 0, 1213, 1214, 3, 473, 236, 0, 1214, 1215, 3, 451, 225, 0, 1215, 1216, 3, 447, 223, 0, 1216, 1217, 3, 485, 242, 0, 1217, 220, 1, 0, 0, 0, 1218, 1219, 3, 451, 225, 0, 1219, 1220, 3, 461, 230, 0, 1220, 1221, 3, 447, 223, 0, 1221, 1222, 3, 481, 240, 0, 1222, 1223, 3, 463, 231, 0, 1223, 1224, 3, 473, 236, 0, 1224, 1225, 3, 453, 226, 0, 1225, 1226, 3, 455, 227, 0, 1226, 1227, 3, 493, 246, 0, 1227, 222, 1, 0, 0, 0, 1228, 1229, 3, 477, 238, 0, 1229, 1230, 3, 447, 223, 0, 1230, 1231, 3, 485, 242, 0, 1231, 1232, 3, 463, 231, 0, 1232, 1233, 3, 473, 236, 0, 1233, 1234, 3, 453, 226, 0, 1234, 1235, 3, 455, 227, 0, 1235, 1236, 3, 493, 246, 0, 1236, 224, 1, 0, 0, 0, 1237, 1238, 3, 459, 229, 0, 1238, 1239, 3, 455, 227, 0, 1239, 1240, 3, 485, 242, 0, 1240, 1241, 3, 453, 226, 0, 1241, 1242, 3, 447, 223, 0, 1242, 1243, 3, 485, 242, 0, 1243, 1244, 3, 455, 227, 0, 1244, 226, 1, 0, 0, 0, 1245, 1246, 3, 459, 229, 0, 1246, 1247, 3, 455, 227, 0, 1247, 1248, 3, 485, 242, 0, 1248, 1249, 3, 487, 243, 0, 1249, 1250, 3, 485, 242, 0, 1250, 1251, 3, 451, 225, 0, 1251, 1252, 3, 453, 226, 0, 1252, 1253, 3, 447, 223, 0, 1253, 1254, 3, 485, 242, 0, 1254, 1255, 3, 455, 227, 0, 1255, 228, 1, 0, 0, 0, 1256, 1257, 3, 453, 226, 0, 1257, 1258, 3, 447, 223, 0, 1258, 1259, 3, 485, 242, 0, 1259, 1260, 3, 455, 227, 0, 1260, 1261, 3, 447, 223, 0, 1261, 1262, 3, 453, 226, 0, 1262, 1263, 3, 453, 226, 0, 1263, 230, 1, 0, 0, 0, 1264, 1265, 3, 453, 226, 0, 1265, 1266, 3, 447, 223, 0, 1266, 1267, 3, 485, 242, 0, 1267, 1268, 3, 455, 227, 0, 1268, 1269, 3, 453, 226, 0, 1269, 1270, 3, 463, 231, 0, 1270, 1271, 3, 457, 228, 0, 1271, 1272, 3, 457, 228, 0, 1272, 232, 1, 0, 0, 0, 1273, 1274, 3, 453, 226, 0, 1274, 1275, 3, 447, 223, 0, 1275, 1276, 3, 485, 242, 0, 1276, 1277, 3, 455, 227, 0, 1277, 1278, 3, 477, 238, 0, 1278, 1279, 3, 447, 223, 0, 1279, 1280, 3, 481, 240, 0, 1280, 1281, 3, 485, 242, 0, 1281, 234, 1, 0, 0, 0, 1282, 1283, 3, 495, 247, 0, 1283, 1284, 3, 455, 227, 0, 1284, 1285, 3, 447, 223, 0, 1285, 1286, 3, 481, 240, 0, 1286, 236, 1, 0, 0, 0, 1287, 1288, 3, 471, 235, 0, 1288, 1289, 3, 475, 237, 0, 1289, 1290, 3, 473, 236, 0, 1290, 1291, 3, 485, 242, 0, 1291, 1292, 3, 461, 230, 0, 1292, 238, 1, 0, 0, 0, 1293, 1294, 3, 453, 226, 0, 1294, 1295, 3, 447, 223, 0, 1295, 1296, 3, 495, 247, 0, 1296, 240, 1, 0, 0, 0, 1297, 1298, 3, 451, 225, 0, 1298, 1299, 3, 447, 223, 0, 1299, 1300, 3, 483, 241, 0, 1300, 1301, 3, 485, 242, 0, 1301, 242, 1, 0, 0, 0, 1302, 1303, 3, 451, 225, 0, 1303, 1304, 3, 475, 237, 0, 1304, 1305, 3, 473, 236, 0, 1305, 1306, 3, 489, 244, 0, 1306, 1307, 3, 455, 227, 0, 1307, 1308, 3, 481, 240, 0, 1308, 1309, 3, 485, 242, 0, 1309, 244, 1, 0, 0, 0, 1310, 1311, 3, 485, 242, 0, 1311, 1312, 3, 481, 240, 0, 1312, 1313, 3, 495, 247, 0, 1313, 1314, 5, 95, 0, 0, 1314, 1315, 3, 451, 225, 0, 1315, 1316, 3, 447, 223, 0, 1316, 1317, 3, 483, 241, 0, 1317, 1318, 3, 485, 242, 0, 1318, 246, 1, 0, 0, 0, 1319, 1320, 3, 485, 242, 0, 1320, 1321, 3, 481, 240, 0, 1321, 1322, 3, 495, 247, 0, 1322, 1323, 5, 95, 0, 0, 1323, 1324, 3, 451, 225, 0, 1324, 1325, 3, 475, 237, 0, 1325, 1326, 3, 473, 236, 0, 1326, 1327, 3, 489, 244, 0, 1327, 1328, 3, 455, 227, 0, 1328, 1329, 3, 481, 240, 0, 1329, 1330, 3, 485, 242, 0, 1330, 248, 1, 0, 0, 0, 1331, 1332, 3, 475, 237, 0, 1332, 1333, 3, 489, 244, 0, 1333, 1334, 3, 455, 227, 0, 1334, 1335, 3, 481, 240, 0, 1335, 250, 1, 0, 0, 0, 1336, 1337, 3, 477, 238, 0, 1337, 1338, 3, 447, 223, 0, 1338, 1339, 3, 481, 240, 0, 1339, 1340, 3, 485, 242, 0, 1340, 1341, 3, 463, 231, 0, 1341, 1342, 3, 485, 242, 0, 1342, 1343, 3, 463, 231, 0, 1343, 1344, 3, 475, 237, 0, 1344, 1345, 3, 473, 236, 0, 1345, 252, 1, 0, 0, 0, 1346, 1347, 3, 481, 240, 0, 1347, 1348, 3, 475, 237, 0, 1348, 1349, 3, 491, 245, 0, 1349, 1350, 3, 483, 241, 0, 1350, 254, 1, 0, 0, 0, 1351, 1352, 3, 481, 240, 0, 1352, 1353, 3, 447, 223, 0, 1353, 1354, 3, 473, 236, 0, 1354, 1355, 3, 459, 229, 0, 1355, 1356, 3, 455, 227, 0, 1356, 256, 1, 0, 0, 0, 1357, 1358, 3, 477, 238, 0, 1358, 1359, 3, 481, 240, 0, 1359, 1360, 3, 455, 227, 0, 1360, 1361, 3, 451, 225, 0, 1361, 1362, 3, 455, 227, 0, 1362, 1363, 3, 453, 226, 0, 1363, 1364, 3, 463, 231, 0, 1364, 1365, 3, 473, 236, 0, 1365, 1366, 3, 459, 229, 0, 1366, 258, 1, 0, 0, 0, 1367, 1368, 3, 457, 228, 0, 1368, 1369, 3, 475, 237, 0, 1369, 1370, 3, 469, 234, 0, 1370, 1371, 3, 469, 234, 0, 1371, 1372, 3, 475, 237, 0, 1372, 1373, 3, 491, 245, 0, 1373, 1374, 3, 463, 231, 0, 1374, 1375, 3, 473, 236, 0, 1375, 1376, 3, 459, 229, 0, 1376, 260, 1, 0, 0, 0, 1377, 1378, 3, 451, 225, 0, 1378, 1379, 3, 487, 243, 0, 1379, 1380, 3, 481, 240, 0, 1380, 1381, 3, 481, 240, 0, 1381, 1382, 3, 455, 227, 0, 1382, 1383, 3, 473, 236, 0, 1383, 1384, 3, 485, 242, 0, 1384, 262, 1, 0, 0, 0, 1385, 1386, 3, 481, 240, 0, 1386, 1387, 3, 475, 237, 0, 1387, 1388, 3, 491, 245, 0, 1388, 264, 1, 0, 0, 0, 1389, 1390, 3, 469, 234, 0, 1390, 1391, 3, 447, 223, 0, 1391, 1392, 3, 459, 229, 0, 1392, 266, 1, 0, 0, 0, 1393, 1394, 3, 469, 234, 0, 1394, 1395, 3, 455, 227, 0, 1395, 1396, 3, 447, 223, 0, 1396, 1397, 3, 453, 226, 0, 1397, 268, 1, 0, 0, 0, 1398, 1399, 3, 457, 228, 0, 1399, 1400, 3, 463, 231, 0, 1400, 1401, 3, 481, 240, 0, 1401, 1402, 3, 483, 241, 0, 1402, 1403, 3, 485, 242, 0, 1403, 1404, 5, 95, 0, 0, 1404, 1405, 3, 489, 244, 0, 1405, 1406, 3, 447, 223, 0, 1406, 1407, 3, 469, 234, 0, 1407, 1408, 3, 487, 243, 0, 1408, 1409, 3, 455, 227, 0, 1409, 270, 1, 0, 0, 0, 1410, 1411, 3, 469, 234, 0, 1411, 1412, 3, 447, 223, 0, 1412, 1413, 3, 483, 241, 0, 1413, 1414, 3, 485, 242, 0, 1414, 1415, 5, 95, 0, 0, 1415, 1416, 3, 489, 244, 0, 1416, 1417, 3, 447, 223, 0, 1417, 1418, 3, 469, 234, 0, 1418, 1419, 3, 487, 243, 0, 1419, 1420, 3, 455, 227, 0, 1420, 272, 1, 0, 0, 0, 1421, 1422, 3, 453, 226, 0, 1422, 1423, 3, 455, 227, 0, 1423, 1424, 3, 451, 225, 0, 1424, 1425, 3, 469, 234, 0, 1425, 1426, 3, 447, 223, 0, 1426, 1427, 3, 481, 240, 0, 1427, 1428, 3, 455, 227, 0, 1428, 274, 1, 0, 0, 0, 1429, 1430, 3, 483, 241, 0, 1430, 1431, 3, 455, 227, 0, 1431, 1432, 3, 485, 242, 0, 1432, 276, 1, 0, 0, 0, 1433, 1434, 3, 449, 224, 0, 1434, 1435, 3, 455, 227, 0, 1435, 1436, 3, 459, 229, 0, 1436, 1437, 3, 463, 231, 0, 1437, 1438, 3, 473, 236, 0, 1438, 278, 1, 0, 0, 0, 1439, 1440, 3, 455, 227, 0, 1440, 1441, 3, 473, 236, 0, 1441, 1442, 3, 453, 226, 0, 1442, 280, 1, 0, 0, 0, 1443, 1444, 3, 463, 231, 0, 1444, 1445, 3, 457, 228, 0, 1445, 282, 1, 0, 0, 0, 1446, 1447, 3, 455, 227, 0, 1447, 1448, 3, 469, 234, 0, 1448, 1449, 3, 483, 241, 0, 1449, 1450, 3, 455, 227, 0, 1450, 284, 1, 0, 0, 0, 1451, 1452, 3, 491, 245, 0, 1452, 1453, 3, 461, 230, 0, 1453, 1454, 3, 463, 231, 0, 1454, 1455, 3, 469, 234, 0, 1455, 1456, 3, 455, 227, 0, 1456, 286, 1, 0, 0, 0, 1457, 1458, 3, 449, 224, 0, 1458, 1459, 3, 481, 240, 0, 1459, 1460, 3, 455, 227, 0, 1460, 1461, 3, 447, 223, 0, 1461, 1462, 3, 467, 233, 0, 1462, 288, 1, 0, 0, 0, 1463, 1464, 3, 451, 225, 0, 1464, 1465, 3, 475, 237, 0, 1465, 1466, 3, 473, 236, 0, 1466, 1467, 3, 485, 242, 0, 1467, 1468, 3, 463, 231, 0, 1468, 1469, 3, 473, 236, 0, 1469, 1470, 3, 487, 243, 0, 1470, 1471, 3, 455, 227, 0, 1471, 290, 1, 0, 0, 0, 1472, 1473, 3, 451, 225, 0, 1473, 1474, 3, 447, 223, 0, 1474, 1475, 3, 483, 241, 0, 1475, 1476, 3, 455, 227, 0, 1476, 292, 1, 0, 0, 0, 1477, 1478, 3, 491, 245, 0, 1478, 1479, 3, 461, 230, 0, 1479, 1480, 3, 455, 227, 0, 1480, 1481, 3, 473, 236, 0, 1481, 294, 1, 0, 0, 0, 1482, 1483, 3, 485, 242, 0, 1483, 1484, 3, 461, 230, 0, 1484, 1485, 3, 455, 227, 0, 1485, 1486, 3, 473, 236, 0, 1486, 296, 1, 0, 0, 0, 1487, 1488, 3, 481, 240, 0, 1488, 1489, 3, 455, 227, 0, 1489, 1490, 3, 485, 242, 0, 1490, 1491, 3, 487, 243, 0, 1491, 1492, 3, 481, 240, 0, 1492, 1493, 3, 473, 236, 0, 1493, 298, 1, 0, 0, 0, 1494, 1495, 3, 485, 242, 0, 1495, 1496, 3, 481, 240, 0, 1496, 1497, 3, 447, 223, 0, 1497, 1498, 3, 473, 236, 0, 1498, 1499, 3, 483, 241, 0, 1499, 1500, 3, 447, 223, 0, 1500, 1501, 3, 451, 225, 0, 1501, 1502, 3, 485, 242, 0, 1502, 1503, 3, 463, 231, 0, 1503, 1504, 3, 475, 237, 0, 1504, 1505, 3, 473, 236, 0, 1505, 300, 1, 0, 0, 0, 1506, 1507, 3, 451, 225, 0, 1507, 1508, 3, 475, 237, 0, 1508, 1509, 3, 471, 235, 0, 1509, 1510, 3, 471, 235, 0, 1510, 1511, 3, 463, 231, 0, 1511, 1512, 3, 485, 242, 0, 1512, 302, 1, 0, 0, 0, 1513, 1514, 3, 481, 240, 0, 1514, 1515, 3, 475, 237, 0, 1515, 1516, 3, 469, 234, 0, 1516, 1517, 3, 469, 234, 0, 1517, 1518, 3, 449, 224, 0, 1518, 1519, 3, 447, 223, 0, 1519, 1520, 3, 451, 225, 0, 1520, 1521, 3, 467, 233, 0, 1521, 304, 1, 0, 0, 0, 1522, 1523, 3, 483, 241, 0, 1523, 1524, 3, 447, 223, 0, 1524, 1525, 3, 489, 244, 0, 1525, 1526, 3, 455, 227, 0, 1526, 1527, 3, 477, 238, 0, 1527, 1528, 3, 475, 237, 0, 1528, 1529, 3, 463, 231, 0, 1529, 1530, 3, 473, 236, 0, 1530, 1531, 3, 485, 242, 0, 1531, 306, 1, 0, 0, 0, 1532, 1533, 3, 483, 241, 0, 1533, 1534, 3, 447, 223, 0, 1534, 1535, 3, 489, 244, 0, 1535, 1536, 3, 455, 227, 0, 1536, 308, 1, 0, 0, 0, 1537, 1538, 3, 485, 242, 0, 1538, 1539, 3, 481, 240, 0, 1539, 1540, 3, 495, 247, 0, 1540, 310, 1, 0, 0, 0, 1541, 1542, 3, 451, 225, 0, 1542, 1543, 3, 447, 223, 0, 1543, 1544, 3, 485, 242, 0, 1544, 1545, 3, 451, 225, 0, 1545, 1546, 3, 461, 230, 0, 1546, 312, 1, 0, 0, 0, 1547, 1548, 3, 485, 242, 0, 1548, 1549, 3, 461, 230, 0, 1549, 1550, 3, 481, 240, 0, 1550, 1551, 3, 475, 237, 0, 1551, 1552, 3, 491, 245, 0, 1552, 314, 1, 0, 0, 0, 1553, 1554, 3, 455, 227, 0, 1554, 1555, 3, 493, 246, 0, 1555, 1556, 3, 455, 227, 0, 1556, 1557, 3, 451, 225, 0, 1557, 316, 1, 0, 0, 0, 1558, 1559, 3, 455, 227, 0, 1559, 1560, 3, 493, 246, 0, 1560, 1561, 3, 455, 227, 0, 1561, 1562, 3, 451, 225, 0, 1562, 1563, 3, 487, 243, 0, 1563, 1564, 3, 485, 242, 0, 1564, 1565, 3, 455, 227, 0, 1565, 318, 1, 0, 0, 0, 1566, 1567, 3, 475, 237, 0, 1567, 1568, 3, 477, 238, 0, 1568, 1569, 3, 455, 227, 0, 1569, 1570, 3, 473, 236, 0, 1570, 320, 1, 0, 0, 0, 1571, 1572, 3, 451, 225, 0, 1572, 1573, 3, 469, 234, 0, 1573, 1574, 3, 475, 237, 0, 1574, 1575, 3, 483, 241, 0, 1575, 1576, 3, 455, 227, 0, 1576, 322, 1, 0, 0, 0, 1577, 1578, 3, 453, 226, 0, 1578, 1579, 3, 455, 227, 0, 1579, 1580, 3, 447, 223, 0, 1580, 1581, 3, 469, 234, 0, 1581, 1582, 3, 469, 234, 0, 1582, 1583, 3, 475, 237, 0, 1583, 1584, 3, 451, 225, 0, 1584, 1585, 3, 447, 223, 0, 1585, 1586, 3, 485, 242, 0, 1586, 1587, 3, 455, 227, 0, 1587, 324, 1, 0, 0, 0, 1588, 1589, 3, 477, 238, 0, 1589, 1590, 3, 481, 240, 0, 1590, 1591, 3, 463, 231, 0, 1591, 1592, 3, 473, 236, 0, 1592, 1593, 3, 485, 242, 0, 1593, 326, 1, 0, 0, 0, 1594, 1595, 3, 481, 240, 0, 1595, 1596, 3, 447, 223, 0, 1596, 1597, 3, 463, 231, 0, 1597, 1598, 3, 483, 241, 0, 1598, 1599, 3, 455, 227, 0, 1599, 1600, 3, 481, 240, 0, 1600, 1601, 3, 481, 240, 0, 1601, 1602, 3, 475, 237, 0, 1602, 1603, 3, 481, 240, 0, 1603, 328, 1, 0, 0, 0, 1604, 1605, 3, 487, 243, 0, 1605, 1606, 3, 483, 241, 0, 1606, 1607, 3, 455, 227, 0, 1607, 330, 1, 0, 0, 0, 1608, 1609, 3, 459, 229, 0, 1609, 1610, 3, 475, 237, 0, 1610, 332, 1, 0, 0, 0, 1611, 1612, 3, 447, 223, 0, 1612, 1613, 3, 483, 241, 0, 1613, 334, 1, 0, 0, 0, 1614, 1615, 3, 491, 245, 0, 1615, 1616, 3, 463, 231, 0, 1616, 1617, 3, 485, 242, 0, 1617, 1618, 3, 461, 230, 0, 1618, 336, 1, 0, 0, 0, 1619, 1620, 3, 475, 237, 0, 1620, 1621, 3, 477, 238, 0, 1621, 1622, 3, 485, 242, 0, 1622, 1623, 3, 463, 231, 0, 1623, 1624, 3, 475, 237, 0, 1624, 1625, 3, 473, 236, 0, 1625, 338, 1, 0, 0, 0, 1626, 1627, 3, 481, 240, 0, 1627, 1628, 3, 455, 227, 0, 1628, 1629, 3, 451, 225, 0, 1629, 1630, 3, 475, 237, 0, 1630, 1631, 3, 471, 235, 0, 1631, 1632, 3, 477, 238, 0, 1632, 1633, 3, 463, 231, 0, 1633, 1634, 3, 469, 234, 0, 1634, 1635, 3, 455, 227, 0, 1635, 340, 1, 0, 0, 0, 1636, 1637, 3, 459, 229, 0, 1637, 1638, 3, 481, 240, 0, 1638, 1639, 3, 447, 223, 0, 1639, 1640, 3, 473, 236, 0, 1640, 1641, 3, 485, 242, 0, 1641, 342, 1, 0, 0, 0, 1642, 1643, 3, 481, 240, 0, 1643, 1644, 3, 455, 227, 0, 1644, 1645, 3, 489, 244, 0, 1645, 1646, 3, 475, 237, 0, 1646, 1647, 3, 467, 233, 0, 1647, 1648, 3, 455, 227, 0, 1648, 344, 1, 0, 0, 0, 1649, 1650, 3, 453, 226, 0, 1650, 1651, 3, 455, 227, 0, 1651, 1652, 3, 473, 236, 0, 1652, 1653, 3, 495, 247, 0, 1653, 346, 1, 0, 0, 0, 1654, 1655, 3, 469, 234, 0, 1655, 1656, 3, 475, 237, 0, 1656, 1657, 3, 459, 229, 0, 1657, 1658, 3, 463, 231, 0, 1658, 1659, 3, 473, 236, 0, 1659, 348, 1, 0, 0, 0, 1660, 1661, 3, 487, 243, 0, 1661, 1662, 3, 483, 241, 0, 1662, 1663, 3, 455, 227, 0, 1663, 1664, 3, 481, 240, 0, 1664, 350, 1, 0, 0, 0, 1665, 1666, 3, 481, 240, 0, 1666, 1667, 3, 475, 237, 0, 1667, 1668, 3, 469, 234, 0, 1668, 1669, 3, 455, 227, 0, 1669, 352, 1, 0, 0, 0, 1670, 1671, 3, 477, 238, 0, 1671, 1672, 3, 455, 227, 0, 1672, 1673, 3, 481, 240, 0, 1673, 1674, 3, 471, 235, 0, 1674, 1675, 3, 463, 231, 0, 1675, 1676, 3, 483, 241, 0, 1676, 1677, 3, 483, 241, 0, 1677, 1678, 3, 463, 231, 0, 1678, 1679, 3, 475, 237, 0, 1679, 1680, 3, 473, 236, 0, 1680, 354, 1, 0, 0, 0, 1681, 1682, 3, 447, 223, 0, 1682, 1683, 3, 483, 241, 0, 1683, 1684, 3, 451, 225, 0, 1684, 356, 1, 0, 0, 0, 1685, 1686, 3, 453, 226, 0, 1686, 1687, 3, 455, 227, 0, 1687, 1688, 3, 483, 241, 0, 1688, 1689, 3, 451, 225, 0, 1689, 358, 1, 0, 0, 0, 1690, 1691, 3, 485, 242, 0, 1691, 1692, 3, 481, 240, 0, 1692, 1693, 3, 487, 243, 0, 1693, 1694, 3, 455, 227, 0, 1694, 360, 1, 0, 0, 0, 1695, 1696, 3, 457, 228, 0, 1696, 1697, 3, 447, 223, 0, 1697, 1698, 3, 469, 234, 0, 1698, 1699, 3, 483, 241, 0, 1699, 1700, 3, 455, 227, 0, 1700, 362, 1, 0, 0, 0, 1701, 1702, 5, 64, 0, 0, 1702, 1703, 5, 64, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1708, 7, 1, 0, 0, 1705, 1707, 7, 2, 0, 0, 1706, 1705, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 364, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1712, 5, 64, 0, 0, 1712, 1716, 7, 1, 0, 0, 1713, 1715, 7, 2, 0, 0, 1714, 1713, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 366, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1725, 5, 91, 0, 0, 1720, 1724, 8, 3, 0, 0, 1721, 1722, 5, 92, 0, 0, 1722, 1724, 5, 93, 0, 0, 1723, 1720, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1728, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1729, 5, 93, 0, 0, 1729, 368, 1, 0, 0, 0, 1730, 1736, 5, 34, 0, 0, 1731, 1735, 8, 4, 0, 0, 1732, 1733, 5, 92, 0, 0, 1733, 1735, 5, 34, 0, 0, 1734, 1731, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1740, 5, 34, 0, 0, 1740, 370, 1, 0, 0, 0, 1741, 1747, 5, 96, 0, 0, 1742, 1746, 8, 5, 0, 0, 1743, 1744, 5, 92, 0, 0, 1744, 1746, 5, 96, 0, 0, 1745, 1742, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1749, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1751, 5, 96, 0, 0, 1751, 372, 1, 0, 0, 0, 1752, 1756, 7, 1, 0, 0, 1753, 1755, 7, 2, 0, 0, 1754, 1753, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 374, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1761, 7, 6, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 376, 1, 0, 0, 0, 1764, 1766, 7, 6, 0, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1771, 5, 46, 0, 0, 1770, 1772, 7, 6, 0, 0, 1771, 1770, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 378, 1, 0, 0, 0, 1775, 1778, 3, 381, 190, 0, 1776, 1778, 3, 383, 191, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1776, 1, 0, 0, 0, 1778, 380, 1, 0, 0, 0, 1779, 1787, 5, 39, 0, 0, 1780, 1781, 5, 92, 0, 0, 1781, 1786, 9, 0, 0, 0, 1782, 1783, 5, 39, 0, 0, 1783, 1786, 5, 39, 0, 0, 1784, 1786, 8, 7, 0, 0, 1785, 1780, 1, 0, 0, 0, 1785, 1782, 1, 0, 0, 0, 1785, 1784, 1, 0, 0, 0, 1786, 1789, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1790, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1791, 5, 39, 0, 0, 1791, 382, 1, 0, 0, 0, 1792, 1800, 5, 34, 0, 0, 1793, 1794, 5, 92, 0, 0, 1794, 1799, 9, 0, 0, 0, 1795, 1796, 5, 34, 0, 0, 1796, 1799, 5, 34, 0, 0, 1797, 1799, 8, 4, 0, 0, 1798, 1793, 1, 0, 0, 0, 1798, 1795, 1, 0, 0, 0, 1798, 1797, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1803, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1804, 5, 34, 0, 0, 1804, 384, 1, 0, 0, 0, 1805, 1806, 3, 471, 235, 0, 1806, 1807, 3, 447, 223, 0, 1807, 1808, 3, 493, 246, 0, 1808, 386, 1, 0, 0, 0, 1809, 1810, 3, 485, 242, 0, 1810, 1811, 3, 495, 247, 0, 1811, 1812, 3, 477, 238, 0, 1812, 1813, 3, 455, 227, 0, 1813, 388, 1, 0, 0, 0, 1814, 1815, 3, 451, 225, 0, 1815, 1816, 3, 475, 237, 0, 1816, 1817, 3, 469, 234, 0, 1817, 1818, 3, 487, 243, 0, 1818, 1819, 3, 471, 235, 0, 1819, 1820, 3, 473, 236, 0, 1820, 390, 1, 0, 0, 0, 1821, 1822, 3, 447, 223, 0, 1822, 1823, 3, 453, 226, 0, 1823, 1824, 3, 453, 226, 0, 1824, 392, 1, 0, 0, 0, 1825, 1826, 3, 485, 242, 0, 1826, 1827, 3, 463, 231, 0, 1827, 1828, 3, 455, 227, 0, 1828, 1829, 3, 483, 241, 0, 1829, 394, 1, 0, 0, 0, 1830, 1831, 3, 477, 238, 0, 1831, 1832, 3, 455, 227, 0, 1832, 1833, 3, 481, 240, 0, 1833, 1834, 3, 451, 225, 0, 1834, 1835, 3, 455, 227, 0, 1835, 1836, 3, 473, 236, 0, 1836, 1837, 3, 485, 242, 0, 1837, 396, 1, 0, 0, 0, 1838, 1839, 3, 455, 227, 0, 1839, 1840, 3, 483, 241, 0, 1840, 1841, 3, 451, 225, 0, 1841, 1842, 3, 447, 223, 0, 1842, 1843, 3, 477, 238, 0, 1843, 1844, 3, 455, 227, 0, 1844, 398, 1, 0, 0, 0, 1845, 1846, 3, 481, 240, 0, 1846, 1847, 3, 475, 237, 0, 1847, 1848, 3, 491, 245, 0, 1848, 1849, 5, 95, 0, 0, 1849, 1850, 3, 473, 236, 0, 1850, 1851, 3, 487, 243, 0, 1851, 1852, 3, 471, 235, 0, 1852, 1853, 3, 449, 224, 0, 1853, 1854, 3, 455, 227, 0, 1854, 1855, 3, 481, 240, 0, 1855, 400, 1, 0, 0, 0, 1856, 1857, 3, 481, 240, 0, 1857, 1858, 3, 447, 223, 0, 1858, 1859, 3, 473, 236, 0, 1859, 1860, 3, 467, 233, 0, 1860, 402, 1, 0, 0, 0, 1861, 1862, 3, 453, 226, 0, 1862, 1863, 3, 455, 227, 0, 1863, 1864, 3, 473, 236, 0, 1864, 1865, 3, 483, 241, 0, 1865, 1866, 3, 455, 227, 0, 1866, 1867, 5, 95, 0, 0, 1867, 1868, 3, 481, 240, 0, 1868, 1869, 3, 447, 223, 0, 1869, 1870, 3, 473, 236, 0, 1870, 1871, 3, 467, 233, 0, 1871, 404, 1, 0, 0, 0, 1872, 1873, 3, 473, 236, 0, 1873, 1874, 3, 485, 242, 0, 1874, 1875, 3, 463, 231, 0, 1875, 1876, 3, 469, 234, 0, 1876, 1877, 3, 455, 227, 0, 1877, 406, 1, 0, 0, 0, 1878, 1879, 5, 61, 0, 0, 1879, 408, 1, 0, 0, 0, 1880, 1881, 5, 62, 0, 0, 1881, 410, 1, 0, 0, 0, 1882, 1883, 5, 60, 0, 0, 1883, 412, 1, 0, 0, 0, 1884, 1885, 5, 60, 0, 0, 1885, 1886, 5, 61, 0, 0, 1886, 414, 1, 0, 0, 0, 1887, 1888, 5, 62, 0, 0, 1888, 1889, 5, 61, 0, 0, 1889, 416, 1, 0, 0, 0, 1890, 1891, 5, 60, 0, 0, 1891, 1892, 5, 62, 0, 0, 1892, 418, 1, 0, 0, 0, 1893, 1894, 5, 33, 0, 0, 1894, 1895, 5, 61, 0, 0, 1895, 420, 1, 0, 0, 0, 1896, 1897, 5, 33, 0, 0, 1897, 1898, 5, 60, 0, 0, 1898, 422, 1, 0, 0, 0, 1899, 1900, 5, 33, 0, 0, 1900, 1901, 5, 62, 0, 0, 1901, 424, 1, 0, 0, 0, 1902, 1903, 5, 42, 0, 0, 1903, 426, 1, 0, 0, 0, 1904, 1905, 5, 47, 0, 0, 1905, 428, 1, 0, 0, 0, 1906, 1907, 5, 37, 0, 0, 1907, 430, 1, 0, 0, 0, 1908, 1909, 5, 43, 0, 0, 1909, 432, 1, 0, 0, 0, 1910, 1911, 5, 45, 0, 0, 1911, 434, 1, 0, 0, 0, 1912, 1913, 5, 126, 0, 0, 1913, 436, 1, 0, 0, 0, 1914, 1915, 5, 124, 0, 0, 1915, 1916, 5, 124, 0, 0, 1916, 438, 1, 0, 0, 0, 1917, 1918, 5, 44, 0, 0, 1918, 440, 1, 0, 0, 0, 1919, 1920, 5, 40, 0, 0, 1920, 442, 1, 0, 0, 0, 1921, 1922, 5, 41, 0, 0, 1922, 444, 1, 0, 0, 0, 1923, 1924, 5, 59, 0, 0, 1924, 446, 1, 0, 0, 0, 1925, 1926, 7, 8, 0, 0, 1926, 448, 1, 0, 0, 0, 1927, 1928, 7, 9, 0, 0, 1928, 450, 1, 0, 0, 0, 1929, 1930, 7, 10, 0, 0, 1930, 452, 1, 0, 0, 0, 1931, 1932, 7, 11, 0, 0, 1932, 454, 1, 0, 0, 0, 1933, 1934, 7, 12, 0, 0, 1934, 456, 1, 0, 0, 0, 1935, 1936, 7, 13, 0, 0, 1936, 458, 1, 0, 0, 0, 1937, 1938, 7, 14, 0, 0, 1938, 460, 1, 0, 0, 0, 1939, 1940, 7, 15, 0, 0, 1940, 462, 1, 0, 0, 0, 1941, 1942, 7, 16, 0, 0, 1942, 464, 1, 0, 0, 0, 1943, 1944, 7, 17, 0, 0, 1944, 466, 1, 0, 0, 0, 1945, 1946, 7, 18, 0, 0, 1946, 468, 1, 0, 0, 0, 1947, 1948, 7, 19, 0, 0, 1948, 470, 1, 0, 0, 0, 1949, 1950, 7, 20, 0, 0, 1950, 472, 1, 0, 0, 0, 1951, 1952, 7, 21, 0, 0, 1952, 474, 1, 0, 0, 0, 1953, 1954, 7, 22, 0, 0, 1954, 476, 1, 0, 0, 0, 1955, 1956, 7, 23, 0, 0, 1956, 478, 1, 0, 0, 0, 1957, 1958, 7, 24, 0, 0, 1958, 480, 1, 0, 0, 0, 1959, 1960, 7, 25, 0, 0, 1960, 482, 1, 0, 0, 0, 1961, 1962, 7, 26, 0, 0, 1962, 484, 1, 0, 0, 0, 1963, 1964, 7, 27, 0, 0, 1964, 486, 1, 0, 0, 0, 1965, 1966, 7, 28, 0, 0, 1966, 488, 1, 0, 0, 0, 1967, 1968, 7, 29, 0, 0, 1968, 490, 1, 0, 0, 0, 1969, 1970, 7, 30, 0, 0, 1970, 492, 1, 0, 0, 0, 1971, 1972, 7, 31, 0, 0, 1972, 494, 1, 0, 0, 0, 1973, 1974, 7, 32, 0, 0, 1974, 496, 1, 0, 0, 0, 1975, 1976, 7, 33, 0, 0, 1976, 498, 1, 0, 0, 0, 19, 0, 502, 1708, 1716, 1723, 1725, 1734, 1736, 1745, 1747, 1756, 1762, 1767, 1773, 1777, 1785, 1787, 1798, 1800, 1, 6, 0, 0]