SELECT=1
FROM=2
WHERE=3
HAVING=4
DISTINCT=5
TOP=6
GROUP=7
BY=8
ORDER=9
OFFSET=10
FETCH=11
NEXT=12
FIRST=13
ONLY=14
BULK=15
OPENROWSET=16
OPENQUERY=17
INSERTED=18
DELETED=19
INSERT=20
INTO=21
UPDATE=22
DELETE=23
VALUES=24
MERGE=25
MATCHED=26
OUTPUT=27
CREATE=28
ALTER=29
DROP=30
TABLE=31
VIEW=32
PROCEDURE=33
FUNCTION=34
INDEX=35
SCHEMA=36
DATABASE=37
TRIGGER=38
INT=39
BIGINT=40
SMALLINT=41
TINYINT=42
VARCHAR=43
NVARCHAR=44
CHAR=45
NCHAR=46
TEXT=47
NTEXT=48
DATETIME=49
DATE=50
TIME=51
TIMESTAMP=52
BIT=53
DECIMAL=54
NUMERIC=55
FLOAT=56
REAL=57
MONEY=58
SMALLMONEY=59
BINARY=60
VARBINARY=61
IMAGE=62
UNIQUEIDENTIFIER=63
XML=64
SQL_VARIANT=65
PRIMARY=66
KEY=67
FOREIGN=68
REFERENCES=69
UNIQUE=70
CHECK=71
DEFAULT=72
CONSTRAINT=73
IDENTITY=74
CLUSTERED=75
NONCLUSTERED=76
JOIN=77
INNER=78
OUTER=79
LEFT=80
RIGHT=81
FULL=82
CROSS=83
ON=84
USING=85
UNION=86
EXCEPT=87
INTERSECT=88
ALL=89
AND=90
OR=91
NOT=92
LIKE=93
IN=94
BETWEEN=95
EXISTS=96
IS=97
NULL=98
ANY=99
SOME=100
COUNT=101
SUM=102
AVG=103
MIN=104
MAXM=105
LEN=106
SUBSTRING=107
LTRIM=108
RTRIM=109
UPPER=110
LOWER=111
REPLACE=112
CONCAT=113
CHARINDEX=114
PATINDEX=115
GETDATE=116
GETUTCDATE=117
DATEADD=118
DATEDIFF=119
DATEPART=120
YEAR=121
MONTH=122
DAY=123
CAST=124
CONVERT=125
TRY_CAST=126
TRY_CONVERT=127
OVER=128
PARTITION=129
ROWS=130
RANGE=131
PRECEDING=132
FOLLOWING=133
CURRENT=134
ROW=135
LAG=136
LEAD=137
FIRST_VALUE=138
LAST_VALUE=139
DECLARE=140
SET=141
BEGIN=142
END=143
IF=144
ELSE=145
WHILE=146
BREAK=147
CONTINUE=148
CASE=149
WHEN=150
THEN=151
RETURN=152
TRANSACTION=153
COMMIT=154
ROLLBACK=155
SAVEPOINT=156
SAVE=157
TRY=158
CATCH=159
THROW=160
EXEC=161
EXECUTE=162
OPEN=163
CLOSE=164
DEALLOCATE=165
PRINT=166
RAISERROR=167
USE=168
GO=169
AS=170
WITH=171
OPTION=172
RECOMPILE=173
GRANT=174
REVOKE=175
DENY=176
LOGIN=177
USER=178
ROLE=179
PERMISSION=180
ASC=181
DESC=182
TRUE=183
FALSE=184
SYSTEM_VARIABLE=185
USER_VARIABLE=186
DELIMITED_IDENTIFIER_BRACKET=187
DELIMITED_IDENTIFIER_QUOTE=188
DELIMITED_IDENTIFIER_BACKTICK=189
IDENTIFIER=190
INTEGER=191
FLOATN=192
STRING=193
MAX=194
TYPE=195
COLUMN=196
ADD=197
TIES=198
PERCENT=199
ESCAPE=200
ROW_NUMBER=201
RANK=202
DENSE_RANK=203
NTILE=204
EQUALS=205
GREATER=206
LESS=207
LESS_EQUAL=208
GREATER_EQUAL=209
NOT_EQUAL1=210
NOT_EQUAL2=211
NOT_LESS=212
NOT_GREATER=213
STAR=214
SLASH=215
PERCENT_SIGN=216
PLUS=217
MINUS=218
TILDE=219
PIPE_PIPE=220
COMMA=221
DOT=222
LPAREN=223
RPAREN=224
SEMICOLON=225
'='=205
'>'=206
'<'=207
'<='=208
'>='=209
'<>'=210
'!='=211
'!<'=212
'!>'=213
'*'=214
'/'=215
'%'=216
'+'=217
'-'=218
'~'=219
'||'=220
','=221
'.'=222
'('=223
')'=224
';'=225
