token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
HAVING
DISTINCT
TOP
GROUP
BY
ORDER
OFFSET
FETCH
NEXT
FIRST
ONLY
INSERT
INTO
UPDATE
DELETE
VALUES
MERGE
MATCHED
OUTPUT
CREATE
ALTER
DROP
TABLE
VIEW
PROCEDURE
FUNCTION
INDEX
SCHEMA
DATABASE
TRIGGER
INT
BIGINT
SMALLINT
TINYINT
VARCHAR
NVARCHAR
CHAR
NCHAR
TEXT
NTEXT
DATETIME
DATE
TIME
TIMESTAMP
BIT
DECIMAL
NUMERIC
FLOAT
REAL
MONEY
SMALLMONEY
BINARY
VARBINARY
IMAGE
UNIQUEIDENTIFIER
XML
SQL_VARIANT
PRIMARY
KEY
FOREIGN
REFERENCES
UNIQUE
CHECK
DEFAULT
CONSTRAINT
IDENTITY
CLUSTERED
NONCLUSTERED
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
ON
USING
UNION
EXCEPT
INTERSECT
ALL
AND
OR
NOT
LIKE
IN
BETWEEN
EXISTS
IS
NULL
ANY
SOME
COUNT
SUM
AVG
MIN
MAX
LEN
SUBSTRING
LTRIM
RTRIM
UPPER
LOWER
REPLACE
CONCAT
CHARINDEX
PATINDEX
GETDATE
GETUTCDATE
DATEADD
DATEDIFF
DATEPART
YEAR
MONTH
DAY
CAST
CONVERT
TRY_CAST
TRY_CONVERT
OVER
PARTITION
ROWS
RANGE
PRECEDING
FOLLOWING
CURRENT
ROW
LAG
LEAD
FIRST_VALUE
LAST_VALUE
DECLARE
SET
BEGIN
END
IF
ELSE
WHILE
BREAK
CONTINUE
CASE
WHEN
THEN
RETURN
TRANSACTION
COMMIT
ROLLBACK
SAVEPOINT
SAVE
TRY
CATCH
THROW
EXEC
EXECUTE
OPEN
CLOSE
DEALLOCATE
PRINT
RAISERROR
USE
GO
AS
WITH
OPTION
RECOMPILE
GRANT
REVOKE
DENY
LOGIN
USER
ROLE
PERMISSION
ASC
DESC
TRUE
FALSE
SYSTEM_VARIABLE
USER_VARIABLE
DELIMITED_IDENTIFIER_BRACKET
DELIMITED_IDENTIFIER_QUOTE
DELIMITED_IDENTIFIER_BACKTICK
IDENTIFIER
INTEGER
FLOATN
STRING

rule names:
deprecated


atn:
[4, 1, 188, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 2, 3, 1, 0, 0, 0, 3, 1, 1, 0, 0, 0, 0]