SELECT=1
FROM=2
WHERE=3
HAVING=4
DISTINCT=5
TOP=6
GROUP=7
BY=8
ORDER=9
OFFSET=10
FETCH=11
NEXT=12
FIRST=13
ONLY=14
INSERT=15
INTO=16
UPDATE=17
DELETE=18
VALUES=19
MERGE=20
MATCHED=21
OUTPUT=22
CREATE=23
ALTER=24
DROP=25
TABLE=26
VIEW=27
PROCEDURE=28
FUNCTION=29
INDEX=30
SCHEMA=31
DATABASE=32
TRIGGER=33
INT=34
BIGINT=35
SMALLINT=36
TINYINT=37
VARCHAR=38
NVARCHAR=39
CHAR=40
NCHAR=41
TEXT=42
NTEXT=43
DATETIME=44
DATE=45
TIME=46
TIMESTAMP=47
BIT=48
DECIMAL=49
NUMERIC=50
FLOAT=51
REAL=52
MONEY=53
SMALLMONEY=54
BINARY=55
VARBINARY=56
IMAGE=57
UNIQUEIDENTIFIER=58
XML=59
SQL_VARIANT=60
PRIMARY=61
KEY=62
FOREIGN=63
REFERENCES=64
UNIQUE=65
CHECK=66
DEFAULT=67
CONSTRAINT=68
IDENTITY=69
CLUSTERED=70
NONCLUSTERED=71
JOIN=72
INNER=73
OUTER=74
LEFT=75
RIGHT=76
FULL=77
CROSS=78
ON=79
USING=80
UNION=81
EXCEPT=82
INTERSECT=83
ALL=84
AND=85
OR=86
NOT=87
LIKE=88
IN=89
BETWEEN=90
EXISTS=91
IS=92
NULL=93
ANY=94
SOME=95
COUNT=96
SUM=97
AVG=98
MIN=99
MAX=100
LEN=101
SUBSTRING=102
LTRIM=103
RTRIM=104
UPPER=105
LOWER=106
REPLACE=107
CONCAT=108
CHARINDEX=109
PATINDEX=110
GETDATE=111
GETUTCDATE=112
DATEADD=113
DATEDIFF=114
DATEPART=115
YEAR=116
MONTH=117
DAY=118
CAST=119
CONVERT=120
TRY_CAST=121
TRY_CONVERT=122
OVER=123
PARTITION=124
ROWS=125
RANGE=126
PRECEDING=127
FOLLOWING=128
CURRENT=129
ROW=130
LAG=131
LEAD=132
FIRST_VALUE=133
LAST_VALUE=134
DECLARE=135
SET=136
BEGIN=137
END=138
IF=139
ELSE=140
WHILE=141
BREAK=142
CONTINUE=143
CASE=144
WHEN=145
THEN=146
RETURN=147
TRANSACTION=148
COMMIT=149
ROLLBACK=150
SAVEPOINT=151
SAVE=152
TRY=153
CATCH=154
THROW=155
EXEC=156
EXECUTE=157
OPEN=158
CLOSE=159
DEALLOCATE=160
PRINT=161
RAISERROR=162
USE=163
GO=164
AS=165
WITH=166
OPTION=167
RECOMPILE=168
GRANT=169
REVOKE=170
DENY=171
LOGIN=172
USER=173
ROLE=174
PERMISSION=175
ASC=176
DESC=177
TRUE=178
FALSE=179
SYSTEM_VARIABLE=180
USER_VARIABLE=181
DELIMITED_IDENTIFIER_BRACKET=182
DELIMITED_IDENTIFIER_QUOTE=183
DELIMITED_IDENTIFIER_BACKTICK=184
IDENTIFIER=185
INTEGER=186
FLOATN=187
STRING_START_SINGLE=188
STRING_START_DOUBLE=189
STRING_END_SINGLE=190
STRING_SINGLE_ESCAPED_QUOTE=191
STRING_SINGLE_BACKSLASH_ESCAPE=192
STRING_SINGLE_LINE_CONTINUATION=193
STRING_SINGLE_NEWLINE=194
STRING_SINGLE_CHAR=195
STRING_SINGLE_ANY=196
STRING_END_DOUBLE=197
STRING_DOUBLE_ESCAPED_QUOTE=198
STRING_DOUBLE_BACKSLASH_ESCAPE=199
STRING_DOUBLE_LINE_CONTINUATION=200
STRING_DOUBLE_NEWLINE=201
STRING_DOUBLE_CHAR=202
STRING_DOUBLE_ANY=203
