token literal names:
null
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
'<='
'>='
'<>'
'!='
'!<'
'!>'
'*'
'/'
'%'
'+'
'-'
'~'
'||'
','
'('
')'
';'

token symbolic names:
null
WS
DOT
SELECT
FROM
WHERE
HAVING
DISTINCT
TOP
GROUP
BY
ORDER
OFFSET
FETCH
NEXT
FIRST
ONLY
INSERT
INTO
UPDATE
DELETE
VALUES
MERGE
MATCHED
OUTPUT
CREATE
ALTER
DROP
TABLE
VIEW
PROCEDURE
FUNCTION
INDEX
SCHEMA
DATABASE
TRIGGER
INT
BIGINT
SMALLINT
TINYINT
VARCHAR
NVARCHAR
CHAR
NCHAR
TEXT
NTEXT
DATETIME
DATE
TIME
TIMESTAMP
BIT
DECIMAL
NUMERIC
FLOAT
REAL
MONEY
SMALLMONEY
BINARY
VARBINARY
IMAGE
UNIQUEIDENTIFIER
XML
SQL_VARIANT
PRIMARY
KEY
FOREIGN
REFERENCES
UNIQUE
CHECK
DEFAULT
CONSTRAINT
IDENTITY
CLUSTERED
NONCLUSTERED
JOIN
INNER
OUTER
LEFT
RIGHT
FULL
CROSS
ON
USING
UNION
EXCEPT
INTERSECT
ALL
AND
OR
NOT
LIKE
IN
BETWEEN
EXISTS
IS
NULL
ANY
SOME
COUNT
SUM
AVG
MIN
MAXM
LEN
SUBSTRING
LTRIM
RTRIM
UPPER
LOWER
REPLACE
CONCAT
CHARINDEX
PATINDEX
GETDATE
GETUTCDATE
DATEADD
DATEDIFF
DATEPART
YEAR
MONTH
DAY
CAST
CONVERT
TRY_CAST
TRY_CONVERT
OVER
PARTITION
ROWS
RANGE
PRECEDING
FOLLOWING
CURRENT
ROW
LAG
LEAD
FIRST_VALUE
LAST_VALUE
DECLARE
SET
BEGIN
END
IF
ELSE
WHILE
BREAK
CONTINUE
CASE
WHEN
THEN
RETURN
TRANSACTION
COMMIT
ROLLBACK
SAVEPOINT
SAVE
TRY
CATCH
THROW
EXEC
EXECUTE
OPEN
CLOSE
DEALLOCATE
PRINT
RAISERROR
USE
GO
AS
WITH
OPTION
RECOMPILE
GRANT
REVOKE
DENY
LOGIN
USER
ROLE
PERMISSION
ASC
DESC
TRUE
FALSE
SYSTEM_VARIABLE
USER_VARIABLE
DELIMITED_IDENTIFIER_BRACKET
DELIMITED_IDENTIFIER_QUOTE
DELIMITED_IDENTIFIER_BACKTICK
IDENTIFIER
INTEGER
FLOATN
STRING
MAX
TYPE
COLUMN
ADD
TIES
PERCENT
ESCAPE
ROW_NUMBER
RANK
DENSE_RANK
NTILE
EQUALS
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL1
NOT_EQUAL2
NOT_LESS
NOT_GREATER
STAR
SLASH
PERCENT_SIGN
PLUS
MINUS
TILDE
PIPE_PIPE
COMMA
LPAREN
RPAREN
SEMICOLON

rule names:
sqlStatement
sqlStatements
selectStatement
queryExpression
querySpecification
topClause
distinctClause
selectList
selectListElement
fromClause
tableSource
tableSourceItem
joinPart
joinType
joinCondition
whereClause
searchCondition
predicate
groupByClause
groupByItem
havingClause
orderByClause
orderByExpression
offsetFetchClause
expression
expressionList
subquery
caseExpression
whenClause
castExpression
windowFunction
windowSpecification
windowFrame
windowFrameBound
rankingFunction
analyticFunction
functionCall
aggregateFunction
scalarFunction
stringFunction
dateFunction
conversionFunction
columnReference
tableName
columnName
columnAlias
tableAlias
schemaName
functionName
identifier
nonReservedKeyword
dataType
literal
comparisonOperator
unaryOperator
setOperator
insertStatement
updateStatement
deleteStatement
deleteTarget
tableSources
joinClause
createStatement
statementList
declareStatement
setStatement
ifStatement
whileStatement
returnStatement
columnDefinition
columnConstraint
parameterList
parameter
alterStatement
dropStatement


atn:
[4, 1, 221, 1266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 158, 8, 0, 1, 1, 5, 1, 161, 8, 1, 10, 1, 12, 1, 164, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 170, 8, 2, 1, 2, 3, 2, 173, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 187, 8, 3, 10, 3, 12, 3, 190, 9, 3, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 4, 3, 4, 197, 8, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 3, 4, 204, 8, 4, 1, 4, 3, 4, 207, 8, 4, 1, 4, 3, 4, 210, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 218, 8, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 1, 5, 3, 5, 225, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 232, 8, 7, 10, 7, 12, 7, 235, 9, 7, 1, 7, 3, 7, 238, 8, 7, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 3, 8, 245, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 258, 8, 9, 10, 9, 12, 9, 261, 9, 9, 1, 10, 1, 10, 5, 10, 265, 8, 10, 10, 10, 12, 10, 268, 9, 10, 1, 11, 1, 11, 3, 11, 272, 8, 11, 1, 11, 3, 11, 275, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 281, 8, 11, 1, 11, 3, 11, 284, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 290, 8, 11, 1, 12, 3, 12, 293, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 298, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 303, 8, 13, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 13, 3, 13, 314, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 323, 8, 14, 10, 14, 12, 14, 326, 9, 14, 1, 14, 1, 14, 3, 14, 330, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 351, 8, 16, 10, 16, 12, 16, 354, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 363, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 369, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 378, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 384, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 390, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 398, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 404, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 413, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 419, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 426, 8, 18, 10, 18, 12, 18, 429, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 441, 8, 21, 10, 21, 12, 21, 444, 9, 21, 1, 22, 1, 22, 3, 22, 448, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 459, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 478, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 493, 8, 24, 10, 24, 12, 24, 496, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 501, 8, 25, 10, 25, 12, 25, 504, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 512, 8, 27, 1, 27, 4, 27, 515, 8, 27, 11, 27, 12, 27, 516, 1, 27, 1, 27, 3, 27, 521, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 544, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 562, 8, 29, 1, 29, 1, 29, 3, 29, 566, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 571, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 581, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 588, 8, 31, 10, 31, 12, 31, 591, 9, 31, 3, 31, 593, 8, 31, 1, 31, 3, 31, 596, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 606, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 616, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 632, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 641, 8, 35, 3, 35, 643, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 654, 8, 35, 3, 35, 656, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 670, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 677, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 682, 8, 37, 1, 37, 1, 37, 3, 37, 686, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 695, 8, 38, 10, 38, 12, 38, 698, 9, 38, 3, 38, 700, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 752, 8, 39, 11, 39, 12, 39, 753, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 765, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 776, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 824, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 831, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 839, 8, 42, 1, 42, 3, 42, 842, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 847, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 855, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 868, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 880, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 887, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 893, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 899, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 913, 8, 51, 1, 51, 3, 51, 916, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 923, 8, 51, 1, 51, 3, 51, 926, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 932, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 941, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 948, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 954, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 964, 8, 55, 1, 55, 1, 55, 3, 55, 968, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 977, 8, 56, 10, 56, 12, 56, 980, 9, 56, 1, 56, 1, 56, 3, 56, 984, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 995, 8, 56, 10, 56, 12, 56, 998, 9, 56, 1, 56, 3, 56, 1001, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1014, 8, 57, 10, 57, 12, 57, 1017, 9, 57, 1, 57, 3, 57, 1020, 8, 57, 1, 58, 1, 58, 3, 58, 1024, 8, 58, 1, 58, 3, 58, 1027, 8, 58, 1, 58, 3, 58, 1030, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1035, 8, 58, 10, 58, 12, 58, 1038, 9, 58, 1, 58, 3, 58, 1041, 8, 58, 1, 58, 3, 58, 1044, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1051, 8, 60, 10, 60, 12, 60, 1054, 9, 60, 1, 61, 3, 61, 1057, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1062, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1067, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1072, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1077, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1090, 8, 62, 10, 62, 12, 62, 1093, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1110, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1122, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1143, 8, 62, 10, 62, 12, 62, 1146, 9, 62, 1, 62, 1, 62, 3, 62, 1150, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 1161, 8, 63, 11, 63, 12, 63, 1162, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1170, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1187, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1197, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1202, 8, 69, 10, 69, 12, 69, 1205, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1217, 8, 70, 1, 70, 1, 70, 3, 70, 1221, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1237, 8, 70, 3, 70, 1239, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1244, 8, 71, 10, 71, 12, 71, 1247, 9, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1260, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 0, 3, 6, 32, 48, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 14, 2, 0, 7, 7, 86, 86, 1, 0, 178, 179, 2, 0, 127, 127, 132, 132, 1, 0, 14, 15, 1, 0, 211, 213, 1, 0, 214, 215, 2, 0, 214, 214, 217, 217, 1, 0, 127, 128, 2, 0, 98, 101, 191, 191, 6, 0, 64, 64, 126, 128, 132, 132, 169, 169, 175, 176, 192, 192, 3, 0, 95, 95, 180, 181, 188, 190, 1, 0, 202, 210, 2, 0, 89, 89, 214, 216, 1, 0, 28, 32, 1433, 0, 157, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 329, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 418, 1, 0, 0, 0, 36, 420, 1, 0, 0, 0, 38, 430, 1, 0, 0, 0, 40, 432, 1, 0, 0, 0, 42, 435, 1, 0, 0, 0, 44, 445, 1, 0, 0, 0, 46, 449, 1, 0, 0, 0, 48, 477, 1, 0, 0, 0, 50, 497, 1, 0, 0, 0, 52, 505, 1, 0, 0, 0, 54, 509, 1, 0, 0, 0, 56, 524, 1, 0, 0, 0, 58, 565, 1, 0, 0, 0, 60, 570, 1, 0, 0, 0, 62, 580, 1, 0, 0, 0, 64, 605, 1, 0, 0, 0, 66, 615, 1, 0, 0, 0, 68, 631, 1, 0, 0, 0, 70, 669, 1, 0, 0, 0, 72, 676, 1, 0, 0, 0, 74, 678, 1, 0, 0, 0, 76, 689, 1, 0, 0, 0, 78, 775, 1, 0, 0, 0, 80, 823, 1, 0, 0, 0, 82, 825, 1, 0, 0, 0, 84, 841, 1, 0, 0, 0, 86, 846, 1, 0, 0, 0, 88, 850, 1, 0, 0, 0, 90, 854, 1, 0, 0, 0, 92, 856, 1, 0, 0, 0, 94, 858, 1, 0, 0, 0, 96, 860, 1, 0, 0, 0, 98, 867, 1, 0, 0, 0, 100, 869, 1, 0, 0, 0, 102, 953, 1, 0, 0, 0, 104, 955, 1, 0, 0, 0, 106, 957, 1, 0, 0, 0, 108, 959, 1, 0, 0, 0, 110, 967, 1, 0, 0, 0, 112, 969, 1, 0, 0, 0, 114, 1002, 1, 0, 0, 0, 116, 1021, 1, 0, 0, 0, 118, 1045, 1, 0, 0, 0, 120, 1047, 1, 0, 0, 0, 122, 1076, 1, 0, 0, 0, 124, 1149, 1, 0, 0, 0, 126, 1160, 1, 0, 0, 0, 128, 1164, 1, 0, 0, 0, 130, 1171, 1, 0, 0, 0, 132, 1176, 1, 0, 0, 0, 134, 1188, 1, 0, 0, 0, 136, 1194, 1, 0, 0, 0, 138, 1198, 1, 0, 0, 0, 140, 1238, 1, 0, 0, 0, 142, 1240, 1, 0, 0, 0, 144, 1248, 1, 0, 0, 0, 146, 1251, 1, 0, 0, 0, 148, 1261, 1, 0, 0, 0, 150, 158, 3, 4, 2, 0, 151, 158, 3, 112, 56, 0, 152, 158, 3, 114, 57, 0, 153, 158, 3, 116, 58, 0, 154, 158, 3, 124, 62, 0, 155, 158, 3, 146, 73, 0, 156, 158, 3, 148, 74, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 1, 1, 0, 0, 0, 159, 161, 3, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 0, 0, 1, 166, 3, 1, 0, 0, 0, 167, 169, 3, 6, 3, 0, 168, 170, 3, 42, 21, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 3, 46, 23, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 5, 1, 0, 0, 0, 174, 175, 6, 3, -1, 0, 175, 181, 3, 8, 4, 0, 176, 177, 5, 219, 0, 0, 177, 178, 3, 6, 3, 0, 178, 179, 5, 220, 0, 0, 179, 181, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 188, 1, 0, 0, 0, 182, 183, 10, 1, 0, 0, 183, 184, 3, 110, 55, 0, 184, 185, 3, 6, 3, 2, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 7, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 3, 0, 0, 192, 194, 3, 10, 5, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 3, 12, 6, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 3, 14, 7, 0, 199, 201, 3, 18, 9, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 3, 30, 15, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 3, 36, 18, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 40, 20, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 9, 1, 0, 0, 0, 211, 217, 5, 8, 0, 0, 212, 218, 5, 188, 0, 0, 213, 214, 5, 219, 0, 0, 214, 215, 3, 48, 24, 0, 215, 216, 5, 220, 0, 0, 216, 218, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 5, 196, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 223, 5, 168, 0, 0, 223, 225, 5, 195, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 11, 1, 0, 0, 0, 226, 227, 7, 0, 0, 0, 227, 13, 1, 0, 0, 0, 228, 233, 3, 16, 8, 0, 229, 230, 5, 218, 0, 0, 230, 232, 3, 16, 8, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 211, 0, 0, 237, 228, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 15, 1, 0, 0, 0, 239, 244, 3, 48, 24, 0, 240, 242, 5, 167, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 3, 90, 45, 0, 244, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 252, 1, 0, 0, 0, 246, 247, 3, 86, 43, 0, 247, 248, 5, 2, 0, 0, 248, 249, 5, 211, 0, 0, 249, 252, 1, 0, 0, 0, 250, 252, 5, 211, 0, 0, 251, 239, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 17, 1, 0, 0, 0, 253, 254, 5, 4, 0, 0, 254, 259, 3, 20, 10, 0, 255, 256, 5, 218, 0, 0, 256, 258, 3, 20, 10, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 266, 3, 22, 11, 0, 263, 265, 3, 24, 12, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 86, 43, 0, 270, 272, 5, 167, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 3, 92, 46, 0, 274, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 290, 1, 0, 0, 0, 276, 277, 5, 219, 0, 0, 277, 278, 3, 6, 3, 0, 278, 283, 5, 220, 0, 0, 279, 281, 5, 167, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 3, 92, 46, 0, 283, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 290, 1, 0, 0, 0, 285, 286, 5, 219, 0, 0, 286, 287, 3, 20, 10, 0, 287, 288, 5, 220, 0, 0, 288, 290, 1, 0, 0, 0, 289, 269, 1, 0, 0, 0, 289, 276, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 23, 1, 0, 0, 0, 291, 293, 3, 26, 13, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 74, 0, 0, 295, 297, 3, 22, 11, 0, 296, 298, 3, 28, 14, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 25, 1, 0, 0, 0, 299, 314, 5, 75, 0, 0, 300, 302, 5, 77, 0, 0, 301, 303, 5, 76, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 314, 1, 0, 0, 0, 304, 306, 5, 78, 0, 0, 305, 307, 5, 76, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 314, 1, 0, 0, 0, 308, 310, 5, 79, 0, 0, 309, 311, 5, 76, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 314, 5, 80, 0, 0, 313, 299, 1, 0, 0, 0, 313, 300, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 27, 1, 0, 0, 0, 315, 316, 5, 81, 0, 0, 316, 330, 3, 32, 16, 0, 317, 318, 5, 82, 0, 0, 318, 319, 5, 219, 0, 0, 319, 324, 3, 88, 44, 0, 320, 321, 5, 218, 0, 0, 321, 323, 3, 88, 44, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 220, 0, 0, 328, 330, 1, 0, 0, 0, 329, 315, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 330, 29, 1, 0, 0, 0, 331, 332, 5, 5, 0, 0, 332, 333, 3, 32, 16, 0, 333, 31, 1, 0, 0, 0, 334, 335, 6, 16, -1, 0, 335, 336, 5, 89, 0, 0, 336, 343, 3, 32, 16, 3, 337, 338, 5, 219, 0, 0, 338, 339, 3, 32, 16, 0, 339, 340, 5, 220, 0, 0, 340, 343, 1, 0, 0, 0, 341, 343, 3, 34, 17, 0, 342, 334, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 352, 1, 0, 0, 0, 344, 345, 10, 5, 0, 0, 345, 346, 5, 87, 0, 0, 346, 351, 3, 32, 16, 6, 347, 348, 10, 4, 0, 0, 348, 349, 5, 88, 0, 0, 349, 351, 3, 32, 16, 5, 350, 344, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 33, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 3, 48, 24, 0, 356, 357, 3, 106, 53, 0, 357, 358, 3, 48, 24, 0, 358, 419, 1, 0, 0, 0, 359, 360, 3, 48, 24, 0, 360, 362, 5, 94, 0, 0, 361, 363, 5, 89, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 95, 0, 0, 365, 419, 1, 0, 0, 0, 366, 368, 3, 48, 24, 0, 367, 369, 5, 89, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 92, 0, 0, 371, 372, 3, 48, 24, 0, 372, 373, 5, 87, 0, 0, 373, 374, 3, 48, 24, 0, 374, 419, 1, 0, 0, 0, 375, 377, 3, 48, 24, 0, 376, 378, 5, 89, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 91, 0, 0, 380, 383, 5, 219, 0, 0, 381, 384, 3, 6, 3, 0, 382, 384, 3, 50, 25, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 220, 0, 0, 386, 419, 1, 0, 0, 0, 387, 389, 3, 48, 24, 0, 388, 390, 5, 89, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 91, 0, 0, 392, 393, 5, 219, 0, 0, 393, 394, 5, 220, 0, 0, 394, 419, 1, 0, 0, 0, 395, 397, 3, 48, 24, 0, 396, 398, 5, 89, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 90, 0, 0, 400, 403, 3, 48, 24, 0, 401, 402, 5, 197, 0, 0, 402, 404, 5, 190, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 419, 1, 0, 0, 0, 405, 406, 5, 93, 0, 0, 406, 407, 5, 219, 0, 0, 407, 408, 3, 6, 3, 0, 408, 409, 5, 220, 0, 0, 409, 419, 1, 0, 0, 0, 410, 412, 3, 48, 24, 0, 411, 413, 5, 89, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 91, 0, 0, 415, 416, 5, 187, 0, 0, 416, 419, 1, 0, 0, 0, 417, 419, 3, 48, 24, 0, 418, 355, 1, 0, 0, 0, 418, 359, 1, 0, 0, 0, 418, 366, 1, 0, 0, 0, 418, 375, 1, 0, 0, 0, 418, 387, 1, 0, 0, 0, 418, 395, 1, 0, 0, 0, 418, 405, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 35, 1, 0, 0, 0, 420, 421, 5, 9, 0, 0, 421, 422, 5, 10, 0, 0, 422, 427, 3, 38, 19, 0, 423, 424, 5, 218, 0, 0, 424, 426, 3, 38, 19, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 37, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 48, 24, 0, 431, 39, 1, 0, 0, 0, 432, 433, 5, 6, 0, 0, 433, 434, 3, 32, 16, 0, 434, 41, 1, 0, 0, 0, 435, 436, 5, 11, 0, 0, 436, 437, 5, 10, 0, 0, 437, 442, 3, 44, 22, 0, 438, 439, 5, 218, 0, 0, 439, 441, 3, 44, 22, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 43, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 48, 24, 0, 446, 448, 7, 1, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 45, 1, 0, 0, 0, 449, 450, 5, 12, 0, 0, 450, 451, 3, 48, 24, 0, 451, 458, 7, 2, 0, 0, 452, 453, 5, 13, 0, 0, 453, 454, 7, 3, 0, 0, 454, 455, 3, 48, 24, 0, 455, 456, 7, 2, 0, 0, 456, 457, 5, 16, 0, 0, 457, 459, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 47, 1, 0, 0, 0, 460, 461, 6, 24, -1, 0, 461, 478, 3, 104, 52, 0, 462, 478, 3, 84, 42, 0, 463, 478, 3, 72, 36, 0, 464, 478, 3, 54, 27, 0, 465, 478, 3, 52, 26, 0, 466, 478, 5, 183, 0, 0, 467, 478, 5, 182, 0, 0, 468, 469, 5, 219, 0, 0, 469, 470, 3, 48, 24, 0, 470, 471, 5, 220, 0, 0, 471, 478, 1, 0, 0, 0, 472, 473, 3, 108, 54, 0, 473, 474, 3, 48, 24, 7, 474, 478, 1, 0, 0, 0, 475, 478, 3, 58, 29, 0, 476, 478, 3, 60, 30, 0, 477, 460, 1, 0, 0, 0, 477, 462, 1, 0, 0, 0, 477, 463, 1, 0, 0, 0, 477, 464, 1, 0, 0, 0, 477, 465, 1, 0, 0, 0, 477, 466, 1, 0, 0, 0, 477, 467, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 494, 1, 0, 0, 0, 479, 480, 10, 6, 0, 0, 480, 481, 7, 4, 0, 0, 481, 493, 3, 48, 24, 7, 482, 483, 10, 5, 0, 0, 483, 484, 7, 5, 0, 0, 484, 493, 3, 48, 24, 6, 485, 486, 10, 4, 0, 0, 486, 487, 7, 6, 0, 0, 487, 493, 3, 48, 24, 5, 488, 489, 10, 3, 0, 0, 489, 490, 3, 106, 53, 0, 490, 491, 3, 48, 24, 4, 491, 493, 1, 0, 0, 0, 492, 479, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 49, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 502, 3, 48, 24, 0, 498, 499, 5, 218, 0, 0, 499, 501, 3, 48, 24, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 51, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 219, 0, 0, 506, 507, 3, 6, 3, 0, 507, 508, 5, 220, 0, 0, 508, 53, 1, 0, 0, 0, 509, 511, 5, 146, 0, 0, 510, 512, 3, 48, 24, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 3, 56, 28, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 519, 5, 142, 0, 0, 519, 521, 3, 48, 24, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 140, 0, 0, 523, 55, 1, 0, 0, 0, 524, 525, 5, 147, 0, 0, 525, 526, 3, 32, 16, 0, 526, 527, 5, 148, 0, 0, 527, 528, 3, 48, 24, 0, 528, 57, 1, 0, 0, 0, 529, 530, 5, 121, 0, 0, 530, 531, 5, 219, 0, 0, 531, 532, 3, 48, 24, 0, 532, 533, 5, 167, 0, 0, 533, 534, 3, 102, 51, 0, 534, 535, 5, 220, 0, 0, 535, 566, 1, 0, 0, 0, 536, 537, 5, 122, 0, 0, 537, 538, 5, 219, 0, 0, 538, 539, 3, 102, 51, 0, 539, 540, 5, 218, 0, 0, 540, 543, 3, 48, 24, 0, 541, 542, 5, 218, 0, 0, 542, 544, 5, 188, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 220, 0, 0, 546, 566, 1, 0, 0, 0, 547, 548, 5, 123, 0, 0, 548, 549, 5, 219, 0, 0, 549, 550, 3, 48, 24, 0, 550, 551, 5, 167, 0, 0, 551, 552, 3, 102, 51, 0, 552, 553, 5, 220, 0, 0, 553, 566, 1, 0, 0, 0, 554, 555, 5, 124, 0, 0, 555, 556, 5, 219, 0, 0, 556, 557, 3, 102, 51, 0, 557, 558, 5, 218, 0, 0, 558, 561, 3, 48, 24, 0, 559, 560, 5, 218, 0, 0, 560, 562, 5, 188, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 220, 0, 0, 564, 566, 1, 0, 0, 0, 565, 529, 1, 0, 0, 0, 565, 536, 1, 0, 0, 0, 565, 547, 1, 0, 0, 0, 565, 554, 1, 0, 0, 0, 566, 59, 1, 0, 0, 0, 567, 571, 3, 74, 37, 0, 568, 571, 3, 68, 34, 0, 569, 571, 3, 70, 35, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 125, 0, 0, 573, 574, 5, 219, 0, 0, 574, 575, 3, 62, 31, 0, 575, 576, 5, 220, 0, 0, 576, 61, 1, 0, 0, 0, 577, 578, 5, 126, 0, 0, 578, 579, 5, 10, 0, 0, 579, 581, 3, 50, 25, 0, 580, 577, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 592, 1, 0, 0, 0, 582, 583, 5, 11, 0, 0, 583, 584, 5, 10, 0, 0, 584, 589, 3, 44, 22, 0, 585, 586, 5, 218, 0, 0, 586, 588, 3, 44, 22, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 582, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 596, 3, 64, 32, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 63, 1, 0, 0, 0, 597, 598, 7, 7, 0, 0, 598, 606, 3, 66, 33, 0, 599, 600, 7, 7, 0, 0, 600, 601, 5, 92, 0, 0, 601, 602, 3, 66, 33, 0, 602, 603, 5, 87, 0, 0, 603, 604, 3, 66, 33, 0, 604, 606, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 605, 599, 1, 0, 0, 0, 606, 65, 1, 0, 0, 0, 607, 608, 5, 131, 0, 0, 608, 616, 5, 132, 0, 0, 609, 616, 5, 129, 0, 0, 610, 616, 5, 130, 0, 0, 611, 612, 5, 188, 0, 0, 612, 616, 5, 129, 0, 0, 613, 614, 5, 188, 0, 0, 614, 616, 5, 130, 0, 0, 615, 607, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 67, 1, 0, 0, 0, 617, 618, 5, 198, 0, 0, 618, 619, 5, 219, 0, 0, 619, 632, 5, 220, 0, 0, 620, 621, 5, 199, 0, 0, 621, 622, 5, 219, 0, 0, 622, 632, 5, 220, 0, 0, 623, 624, 5, 200, 0, 0, 624, 625, 5, 219, 0, 0, 625, 632, 5, 220, 0, 0, 626, 627, 5, 201, 0, 0, 627, 628, 5, 219, 0, 0, 628, 629, 3, 48, 24, 0, 629, 630, 5, 220, 0, 0, 630, 632, 1, 0, 0, 0, 631, 617, 1, 0, 0, 0, 631, 620, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 632, 69, 1, 0, 0, 0, 633, 634, 5, 133, 0, 0, 634, 635, 5, 219, 0, 0, 635, 642, 3, 48, 24, 0, 636, 637, 5, 218, 0, 0, 637, 640, 5, 188, 0, 0, 638, 639, 5, 218, 0, 0, 639, 641, 3, 48, 24, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 220, 0, 0, 645, 670, 1, 0, 0, 0, 646, 647, 5, 134, 0, 0, 647, 648, 5, 219, 0, 0, 648, 655, 3, 48, 24, 0, 649, 650, 5, 218, 0, 0, 650, 653, 5, 188, 0, 0, 651, 652, 5, 218, 0, 0, 652, 654, 3, 48, 24, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 220, 0, 0, 658, 670, 1, 0, 0, 0, 659, 660, 5, 135, 0, 0, 660, 661, 5, 219, 0, 0, 661, 662, 3, 48, 24, 0, 662, 663, 5, 220, 0, 0, 663, 670, 1, 0, 0, 0, 664, 665, 5, 136, 0, 0, 665, 666, 5, 219, 0, 0, 666, 667, 3, 48, 24, 0, 667, 668, 5, 220, 0, 0, 668, 670, 1, 0, 0, 0, 669, 633, 1, 0, 0, 0, 669, 646, 1, 0, 0, 0, 669, 659, 1, 0, 0, 0, 669, 664, 1, 0, 0, 0, 670, 71, 1, 0, 0, 0, 671, 677, 3, 74, 37, 0, 672, 677, 3, 76, 38, 0, 673, 677, 3, 80, 40, 0, 674, 677, 3, 78, 39, 0, 675, 677, 3, 82, 41, 0, 676, 671, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 73, 1, 0, 0, 0, 678, 679, 7, 8, 0, 0, 679, 681, 5, 219, 0, 0, 680, 682, 7, 0, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 686, 3, 48, 24, 0, 684, 686, 5, 211, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 220, 0, 0, 688, 75, 1, 0, 0, 0, 689, 690, 3, 96, 48, 0, 690, 699, 5, 219, 0, 0, 691, 696, 3, 48, 24, 0, 692, 693, 5, 218, 0, 0, 693, 695, 3, 48, 24, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 691, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 220, 0, 0, 702, 77, 1, 0, 0, 0, 703, 704, 5, 103, 0, 0, 704, 705, 5, 219, 0, 0, 705, 706, 3, 48, 24, 0, 706, 707, 5, 220, 0, 0, 707, 776, 1, 0, 0, 0, 708, 709, 5, 104, 0, 0, 709, 710, 5, 219, 0, 0, 710, 711, 3, 48, 24, 0, 711, 712, 5, 218, 0, 0, 712, 713, 3, 48, 24, 0, 713, 714, 5, 218, 0, 0, 714, 715, 3, 48, 24, 0, 715, 716, 5, 220, 0, 0, 716, 776, 1, 0, 0, 0, 717, 718, 5, 105, 0, 0, 718, 719, 5, 219, 0, 0, 719, 720, 3, 48, 24, 0, 720, 721, 5, 220, 0, 0, 721, 776, 1, 0, 0, 0, 722, 723, 5, 106, 0, 0, 723, 724, 5, 219, 0, 0, 724, 725, 3, 48, 24, 0, 725, 726, 5, 220, 0, 0, 726, 776, 1, 0, 0, 0, 727, 728, 5, 107, 0, 0, 728, 729, 5, 219, 0, 0, 729, 730, 3, 48, 24, 0, 730, 731, 5, 220, 0, 0, 731, 776, 1, 0, 0, 0, 732, 733, 5, 108, 0, 0, 733, 734, 5, 219, 0, 0, 734, 735, 3, 48, 24, 0, 735, 736, 5, 220, 0, 0, 736, 776, 1, 0, 0, 0, 737, 738, 5, 109, 0, 0, 738, 739, 5, 219, 0, 0, 739, 740, 3, 48, 24, 0, 740, 741, 5, 218, 0, 0, 741, 742, 3, 48, 24, 0, 742, 743, 5, 218, 0, 0, 743, 744, 3, 48, 24, 0, 744, 745, 5, 220, 0, 0, 745, 776, 1, 0, 0, 0, 746, 747, 5, 110, 0, 0, 747, 748, 5, 219, 0, 0, 748, 751, 3, 48, 24, 0, 749, 750, 5, 218, 0, 0, 750, 752, 3, 48, 24, 0, 751, 749, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 220, 0, 0, 756, 776, 1, 0, 0, 0, 757, 758, 5, 111, 0, 0, 758, 759, 5, 219, 0, 0, 759, 760, 3, 48, 24, 0, 760, 761, 5, 218, 0, 0, 761, 764, 3, 48, 24, 0, 762, 763, 5, 218, 0, 0, 763, 765, 3, 48, 24, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 220, 0, 0, 767, 776, 1, 0, 0, 0, 768, 769, 5, 112, 0, 0, 769, 770, 5, 219, 0, 0, 770, 771, 3, 48, 24, 0, 771, 772, 5, 218, 0, 0, 772, 773, 3, 48, 24, 0, 773, 774, 5, 220, 0, 0, 774, 776, 1, 0, 0, 0, 775, 703, 1, 0, 0, 0, 775, 708, 1, 0, 0, 0, 775, 717, 1, 0, 0, 0, 775, 722, 1, 0, 0, 0, 775, 727, 1, 0, 0, 0, 775, 732, 1, 0, 0, 0, 775, 737, 1, 0, 0, 0, 775, 746, 1, 0, 0, 0, 775, 757, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 776, 79, 1, 0, 0, 0, 777, 778, 5, 113, 0, 0, 778, 779, 5, 219, 0, 0, 779, 824, 5, 220, 0, 0, 780, 781, 5, 114, 0, 0, 781, 782, 5, 219, 0, 0, 782, 824, 5, 220, 0, 0, 783, 784, 5, 115, 0, 0, 784, 785, 5, 219, 0, 0, 785, 786, 5, 187, 0, 0, 786, 787, 5, 218, 0, 0, 787, 788, 3, 48, 24, 0, 788, 789, 5, 218, 0, 0, 789, 790, 3, 48, 24, 0, 790, 791, 5, 220, 0, 0, 791, 824, 1, 0, 0, 0, 792, 793, 5, 116, 0, 0, 793, 794, 5, 219, 0, 0, 794, 795, 5, 187, 0, 0, 795, 796, 5, 218, 0, 0, 796, 797, 3, 48, 24, 0, 797, 798, 5, 218, 0, 0, 798, 799, 3, 48, 24, 0, 799, 800, 5, 220, 0, 0, 800, 824, 1, 0, 0, 0, 801, 802, 5, 117, 0, 0, 802, 803, 5, 219, 0, 0, 803, 804, 5, 187, 0, 0, 804, 805, 5, 218, 0, 0, 805, 806, 3, 48, 24, 0, 806, 807, 5, 220, 0, 0, 807, 824, 1, 0, 0, 0, 808, 809, 5, 118, 0, 0, 809, 810, 5, 219, 0, 0, 810, 811, 3, 48, 24, 0, 811, 812, 5, 220, 0, 0, 812, 824, 1, 0, 0, 0, 813, 814, 5, 119, 0, 0, 814, 815, 5, 219, 0, 0, 815, 816, 3, 48, 24, 0, 816, 817, 5, 220, 0, 0, 817, 824, 1, 0, 0, 0, 818, 819, 5, 120, 0, 0, 819, 820, 5, 219, 0, 0, 820, 821, 3, 48, 24, 0, 821, 822, 5, 220, 0, 0, 822, 824, 1, 0, 0, 0, 823, 777, 1, 0, 0, 0, 823, 780, 1, 0, 0, 0, 823, 783, 1, 0, 0, 0, 823, 792, 1, 0, 0, 0, 823, 801, 1, 0, 0, 0, 823, 808, 1, 0, 0, 0, 823, 813, 1, 0, 0, 0, 823, 818, 1, 0, 0, 0, 824, 81, 1, 0, 0, 0, 825, 826, 3, 58, 29, 0, 826, 83, 1, 0, 0, 0, 827, 828, 3, 86, 43, 0, 828, 829, 5, 2, 0, 0, 829, 831, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 842, 3, 88, 44, 0, 833, 834, 3, 94, 47, 0, 834, 835, 5, 2, 0, 0, 835, 836, 3, 86, 43, 0, 836, 837, 5, 2, 0, 0, 837, 839, 1, 0, 0, 0, 838, 833, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 3, 88, 44, 0, 841, 830, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 842, 85, 1, 0, 0, 0, 843, 844, 3, 94, 47, 0, 844, 845, 5, 2, 0, 0, 845, 847, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 3, 98, 49, 0, 849, 87, 1, 0, 0, 0, 850, 851, 3, 98, 49, 0, 851, 89, 1, 0, 0, 0, 852, 855, 3, 98, 49, 0, 853, 855, 5, 190, 0, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 91, 1, 0, 0, 0, 856, 857, 3, 98, 49, 0, 857, 93, 1, 0, 0, 0, 858, 859, 3, 98, 49, 0, 859, 95, 1, 0, 0, 0, 860, 861, 3, 98, 49, 0, 861, 97, 1, 0, 0, 0, 862, 868, 5, 187, 0, 0, 863, 868, 5, 184, 0, 0, 864, 868, 5, 185, 0, 0, 865, 868, 5, 186, 0, 0, 866, 868, 3, 100, 50, 0, 867, 862, 1, 0, 0, 0, 867, 863, 1, 0, 0, 0, 867, 864, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 99, 1, 0, 0, 0, 869, 870, 7, 9, 0, 0, 870, 101, 1, 0, 0, 0, 871, 954, 5, 36, 0, 0, 872, 954, 5, 37, 0, 0, 873, 954, 5, 38, 0, 0, 874, 954, 5, 39, 0, 0, 875, 879, 5, 40, 0, 0, 876, 877, 5, 219, 0, 0, 877, 878, 5, 188, 0, 0, 878, 880, 5, 220, 0, 0, 879, 876, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 954, 1, 0, 0, 0, 881, 886, 5, 41, 0, 0, 882, 883, 5, 219, 0, 0, 883, 887, 5, 188, 0, 0, 884, 885, 5, 191, 0, 0, 885, 887, 5, 220, 0, 0, 886, 882, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 954, 1, 0, 0, 0, 888, 892, 5, 42, 0, 0, 889, 890, 5, 219, 0, 0, 890, 891, 5, 188, 0, 0, 891, 893, 5, 220, 0, 0, 892, 889, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 954, 1, 0, 0, 0, 894, 898, 5, 43, 0, 0, 895, 896, 5, 219, 0, 0, 896, 897, 5, 188, 0, 0, 897, 899, 5, 220, 0, 0, 898, 895, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 954, 1, 0, 0, 0, 900, 954, 5, 44, 0, 0, 901, 954, 5, 45, 0, 0, 902, 954, 5, 46, 0, 0, 903, 954, 5, 47, 0, 0, 904, 954, 5, 48, 0, 0, 905, 954, 5, 49, 0, 0, 906, 954, 5, 50, 0, 0, 907, 915, 5, 51, 0, 0, 908, 909, 5, 219, 0, 0, 909, 912, 5, 188, 0, 0, 910, 911, 5, 218, 0, 0, 911, 913, 5, 188, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 5, 220, 0, 0, 915, 908, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 954, 1, 0, 0, 0, 917, 925, 5, 52, 0, 0, 918, 919, 5, 219, 0, 0, 919, 922, 5, 188, 0, 0, 920, 921, 5, 218, 0, 0, 921, 923, 5, 188, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 5, 220, 0, 0, 925, 918, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 954, 1, 0, 0, 0, 927, 931, 5, 53, 0, 0, 928, 929, 5, 219, 0, 0, 929, 930, 5, 188, 0, 0, 930, 932, 5, 220, 0, 0, 931, 928, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 954, 1, 0, 0, 0, 933, 954, 5, 54, 0, 0, 934, 954, 5, 55, 0, 0, 935, 954, 5, 56, 0, 0, 936, 940, 5, 57, 0, 0, 937, 938, 5, 219, 0, 0, 938, 939, 5, 188, 0, 0, 939, 941, 5, 220, 0, 0, 940, 937, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 954, 1, 0, 0, 0, 942, 947, 5, 58, 0, 0, 943, 944, 5, 219, 0, 0, 944, 948, 5, 188, 0, 0, 945, 946, 5, 191, 0, 0, 946, 948, 5, 220, 0, 0, 947, 943, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 954, 1, 0, 0, 0, 949, 954, 5, 59, 0, 0, 950, 954, 5, 60, 0, 0, 951, 954, 5, 61, 0, 0, 952, 954, 5, 62, 0, 0, 953, 871, 1, 0, 0, 0, 953, 872, 1, 0, 0, 0, 953, 873, 1, 0, 0, 0, 953, 874, 1, 0, 0, 0, 953, 875, 1, 0, 0, 0, 953, 881, 1, 0, 0, 0, 953, 888, 1, 0, 0, 0, 953, 894, 1, 0, 0, 0, 953, 900, 1, 0, 0, 0, 953, 901, 1, 0, 0, 0, 953, 902, 1, 0, 0, 0, 953, 903, 1, 0, 0, 0, 953, 904, 1, 0, 0, 0, 953, 905, 1, 0, 0, 0, 953, 906, 1, 0, 0, 0, 953, 907, 1, 0, 0, 0, 953, 917, 1, 0, 0, 0, 953, 927, 1, 0, 0, 0, 953, 933, 1, 0, 0, 0, 953, 934, 1, 0, 0, 0, 953, 935, 1, 0, 0, 0, 953, 936, 1, 0, 0, 0, 953, 942, 1, 0, 0, 0, 953, 949, 1, 0, 0, 0, 953, 950, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 103, 1, 0, 0, 0, 955, 956, 7, 10, 0, 0, 956, 105, 1, 0, 0, 0, 957, 958, 7, 11, 0, 0, 958, 107, 1, 0, 0, 0, 959, 960, 7, 12, 0, 0, 960, 109, 1, 0, 0, 0, 961, 963, 5, 83, 0, 0, 962, 964, 5, 86, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 968, 1, 0, 0, 0, 965, 968, 5, 84, 0, 0, 966, 968, 5, 85, 0, 0, 967, 961, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 111, 1, 0, 0, 0, 969, 970, 5, 17, 0, 0, 970, 971, 5, 18, 0, 0, 971, 983, 3, 86, 43, 0, 972, 973, 5, 219, 0, 0, 973, 978, 3, 88, 44, 0, 974, 975, 5, 218, 0, 0, 975, 977, 3, 88, 44, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 5, 220, 0, 0, 982, 984, 1, 0, 0, 0, 983, 972, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 1000, 1, 0, 0, 0, 985, 986, 5, 21, 0, 0, 986, 987, 5, 219, 0, 0, 987, 988, 3, 50, 25, 0, 988, 996, 5, 220, 0, 0, 989, 990, 5, 218, 0, 0, 990, 991, 5, 219, 0, 0, 991, 992, 3, 50, 25, 0, 992, 993, 5, 220, 0, 0, 993, 995, 1, 0, 0, 0, 994, 989, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1001, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1001, 3, 6, 3, 0, 1000, 985, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 113, 1, 0, 0, 0, 1002, 1003, 5, 19, 0, 0, 1003, 1004, 3, 86, 43, 0, 1004, 1005, 5, 138, 0, 0, 1005, 1006, 3, 88, 44, 0, 1006, 1007, 5, 202, 0, 0, 1007, 1015, 3, 48, 24, 0, 1008, 1009, 5, 218, 0, 0, 1009, 1010, 3, 88, 44, 0, 1010, 1011, 5, 202, 0, 0, 1011, 1012, 3, 48, 24, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1008, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1020, 3, 30, 15, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 115, 1, 0, 0, 0, 1021, 1023, 5, 20, 0, 0, 1022, 1024, 3, 118, 59, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1027, 3, 10, 5, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1030, 5, 4, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1036, 3, 20, 10, 0, 1032, 1033, 5, 218, 0, 0, 1033, 1035, 3, 20, 10, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1041, 3, 30, 15, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1044, 5, 221, 0, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 117, 1, 0, 0, 0, 1045, 1046, 3, 92, 46, 0, 1046, 119, 1, 0, 0, 0, 1047, 1052, 3, 20, 10, 0, 1048, 1049, 5, 218, 0, 0, 1049, 1051, 3, 20, 10, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 121, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1057, 5, 75, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1077, 5, 74, 0, 0, 1059, 1061, 5, 77, 0, 0, 1060, 1062, 5, 76, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1077, 5, 74, 0, 0, 1064, 1066, 5, 78, 0, 0, 1065, 1067, 5, 76, 0, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1077, 5, 74, 0, 0, 1069, 1071, 5, 79, 0, 0, 1070, 1072, 5, 76, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1077, 5, 74, 0, 0, 1074, 1075, 5, 80, 0, 0, 1075, 1077, 5, 74, 0, 0, 1076, 1056, 1, 0, 0, 0, 1076, 1059, 1, 0, 0, 0, 1076, 1064, 1, 0, 0, 0, 1076, 1069, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 3, 20, 10, 0, 1079, 1080, 5, 81, 0, 0, 1080, 1081, 3, 32, 16, 0, 1081, 123, 1, 0, 0, 0, 1082, 1083, 5, 25, 0, 0, 1083, 1084, 5, 28, 0, 0, 1084, 1085, 3, 86, 43, 0, 1085, 1086, 5, 219, 0, 0, 1086, 1091, 3, 138, 69, 0, 1087, 1088, 5, 218, 0, 0, 1088, 1090, 3, 138, 69, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1095, 5, 220, 0, 0, 1095, 1150, 1, 0, 0, 0, 1096, 1097, 5, 25, 0, 0, 1097, 1098, 5, 29, 0, 0, 1098, 1099, 3, 86, 43, 0, 1099, 1100, 5, 167, 0, 0, 1100, 1101, 3, 6, 3, 0, 1101, 1150, 1, 0, 0, 0, 1102, 1103, 5, 25, 0, 0, 1103, 1104, 5, 30, 0, 0, 1104, 1109, 3, 98, 49, 0, 1105, 1106, 5, 219, 0, 0, 1106, 1107, 3, 142, 71, 0, 1107, 1108, 5, 220, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1105, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 167, 0, 0, 1112, 1113, 5, 139, 0, 0, 1113, 1114, 3, 126, 63, 0, 1114, 1115, 5, 140, 0, 0, 1115, 1150, 1, 0, 0, 0, 1116, 1117, 5, 25, 0, 0, 1117, 1118, 5, 31, 0, 0, 1118, 1119, 3, 98, 49, 0, 1119, 1121, 5, 219, 0, 0, 1120, 1122, 3, 142, 71, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 5, 220, 0, 0, 1124, 1125, 5, 149, 0, 0, 1125, 1126, 3, 102, 51, 0, 1126, 1127, 5, 167, 0, 0, 1127, 1128, 5, 139, 0, 0, 1128, 1129, 3, 126, 63, 0, 1129, 1130, 5, 149, 0, 0, 1130, 1131, 3, 48, 24, 0, 1131, 1132, 5, 140, 0, 0, 1132, 1150, 1, 0, 0, 0, 1133, 1134, 5, 25, 0, 0, 1134, 1135, 5, 32, 0, 0, 1135, 1136, 3, 98, 49, 0, 1136, 1137, 5, 81, 0, 0, 1137, 1138, 3, 86, 43, 0, 1138, 1139, 5, 219, 0, 0, 1139, 1144, 3, 88, 44, 0, 1140, 1141, 5, 218, 0, 0, 1141, 1143, 3, 88, 44, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1148, 5, 220, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1082, 1, 0, 0, 0, 1149, 1096, 1, 0, 0, 0, 1149, 1102, 1, 0, 0, 0, 1149, 1116, 1, 0, 0, 0, 1149, 1133, 1, 0, 0, 0, 1150, 125, 1, 0, 0, 0, 1151, 1161, 3, 4, 2, 0, 1152, 1161, 3, 112, 56, 0, 1153, 1161, 3, 114, 57, 0, 1154, 1161, 3, 116, 58, 0, 1155, 1161, 3, 128, 64, 0, 1156, 1161, 3, 130, 65, 0, 1157, 1161, 3, 132, 66, 0, 1158, 1161, 3, 134, 67, 0, 1159, 1161, 3, 136, 68, 0, 1160, 1151, 1, 0, 0, 0, 1160, 1152, 1, 0, 0, 0, 1160, 1153, 1, 0, 0, 0, 1160, 1154, 1, 0, 0, 0, 1160, 1155, 1, 0, 0, 0, 1160, 1156, 1, 0, 0, 0, 1160, 1157, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 127, 1, 0, 0, 0, 1164, 1165, 5, 137, 0, 0, 1165, 1166, 5, 183, 0, 0, 1166, 1169, 3, 102, 51, 0, 1167, 1168, 5, 202, 0, 0, 1168, 1170, 3, 48, 24, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 129, 1, 0, 0, 0, 1171, 1172, 5, 138, 0, 0, 1172, 1173, 5, 183, 0, 0, 1173, 1174, 5, 202, 0, 0, 1174, 1175, 3, 48, 24, 0, 1175, 131, 1, 0, 0, 0, 1176, 1177, 5, 141, 0, 0, 1177, 1178, 3, 32, 16, 0, 1178, 1179, 5, 139, 0, 0, 1179, 1180, 3, 126, 63, 0, 1180, 1186, 5, 140, 0, 0, 1181, 1182, 5, 142, 0, 0, 1182, 1183, 5, 139, 0, 0, 1183, 1184, 3, 126, 63, 0, 1184, 1185, 5, 140, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1181, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 133, 1, 0, 0, 0, 1188, 1189, 5, 143, 0, 0, 1189, 1190, 3, 32, 16, 0, 1190, 1191, 5, 139, 0, 0, 1191, 1192, 3, 126, 63, 0, 1192, 1193, 5, 140, 0, 0, 1193, 135, 1, 0, 0, 0, 1194, 1196, 5, 149, 0, 0, 1195, 1197, 3, 48, 24, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 137, 1, 0, 0, 0, 1198, 1199, 3, 88, 44, 0, 1199, 1203, 3, 102, 51, 0, 1200, 1202, 3, 140, 70, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 139, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1207, 5, 63, 0, 0, 1207, 1239, 5, 64, 0, 0, 1208, 1209, 5, 65, 0, 0, 1209, 1210, 5, 64, 0, 0, 1210, 1211, 5, 66, 0, 0, 1211, 1216, 3, 86, 43, 0, 1212, 1213, 5, 219, 0, 0, 1213, 1214, 3, 88, 44, 0, 1214, 1215, 5, 220, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1212, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1239, 1, 0, 0, 0, 1218, 1239, 5, 67, 0, 0, 1219, 1221, 5, 89, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1239, 5, 95, 0, 0, 1223, 1224, 5, 68, 0, 0, 1224, 1225, 5, 219, 0, 0, 1225, 1226, 3, 32, 16, 0, 1226, 1227, 5, 220, 0, 0, 1227, 1239, 1, 0, 0, 0, 1228, 1229, 5, 69, 0, 0, 1229, 1239, 3, 48, 24, 0, 1230, 1236, 5, 71, 0, 0, 1231, 1232, 5, 219, 0, 0, 1232, 1233, 5, 188, 0, 0, 1233, 1234, 5, 218, 0, 0, 1234, 1235, 5, 188, 0, 0, 1235, 1237, 5, 220, 0, 0, 1236, 1231, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1206, 1, 0, 0, 0, 1238, 1208, 1, 0, 0, 0, 1238, 1218, 1, 0, 0, 0, 1238, 1220, 1, 0, 0, 0, 1238, 1223, 1, 0, 0, 0, 1238, 1228, 1, 0, 0, 0, 1238, 1230, 1, 0, 0, 0, 1239, 141, 1, 0, 0, 0, 1240, 1245, 3, 144, 72, 0, 1241, 1242, 5, 218, 0, 0, 1242, 1244, 3, 144, 72, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 143, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1249, 5, 183, 0, 0, 1249, 1250, 3, 102, 51, 0, 1250, 145, 1, 0, 0, 0, 1251, 1252, 5, 26, 0, 0, 1252, 1253, 5, 28, 0, 0, 1253, 1259, 3, 86, 43, 0, 1254, 1255, 5, 194, 0, 0, 1255, 1260, 3, 138, 69, 0, 1256, 1257, 5, 27, 0, 0, 1257, 1258, 5, 193, 0, 0, 1258, 1260, 3, 88, 44, 0, 1259, 1254, 1, 0, 0, 0, 1259, 1256, 1, 0, 0, 0, 1260, 147, 1, 0, 0, 0, 1261, 1262, 5, 27, 0, 0, 1262, 1263, 7, 13, 0, 0, 1263, 1264, 3, 98, 49, 0, 1264, 149, 1, 0, 0, 0, 138, 157, 162, 169, 172, 180, 188, 193, 196, 200, 203, 206, 209, 217, 220, 224, 233, 237, 241, 244, 251, 259, 266, 271, 274, 280, 283, 289, 292, 297, 302, 306, 310, 313, 324, 329, 342, 350, 352, 362, 368, 377, 383, 389, 397, 403, 412, 418, 427, 442, 447, 458, 477, 492, 494, 502, 511, 516, 520, 543, 561, 565, 570, 580, 589, 592, 595, 605, 615, 631, 640, 642, 653, 655, 669, 676, 681, 685, 696, 699, 753, 764, 775, 823, 830, 838, 841, 846, 854, 867, 879, 886, 892, 898, 912, 915, 922, 925, 931, 940, 947, 953, 963, 967, 978, 983, 996, 1000, 1015, 1019, 1023, 1026, 1029, 1036, 1040, 1043, 1052, 1056, 1061, 1066, 1071, 1076, 1091, 1109, 1121, 1144, 1149, 1160, 1162, 1169, 1186, 1196, 1203, 1216, 1220, 1236, 1238, 1245, 1259]