STAR=1
COMMA=2
EQ=3
LT=4
GT=5
LE=6
GE=7
NE=8
SELECT=9
FROM=10
WHERE=11
HAVING=12
DISTINCT=13
TOP=14
GROUP=15
BY=16
ORDER=17
OFFSET=18
FETCH=19
NEXT=20
FIRST=21
ONLY=22
INSERT=23
INTO=24
UPDATE=25
DELETE=26
VALUES=27
MERGE=28
MATCHED=29
OUTPUT=30
CREATE=31
ALTER=32
DROP=33
TABLE=34
VIEW=35
PROCEDURE=36
FUNCTION=37
INDEX=38
SCHEMA=39
DATABASE=40
TRIGGER=41
INT=42
BIGINT=43
SMALLINT=44
TINYINT=45
VARCHAR=46
NVARCHAR=47
CHAR=48
NCHAR=49
TEXT=50
NTEXT=51
DATETIME=52
DATE=53
TIME=54
TIMESTAMP=55
BIT=56
DECIMAL=57
NUMERIC=58
FLOAT=59
REAL=60
MONEY=61
SMALLMONEY=62
BINARY=63
VARBINARY=64
IMAGE=65
UNIQUEIDENTIFIER=66
XML=67
SQL_VARIANT=68
PRIMARY=69
KEY=70
FOREIGN=71
REFERENCES=72
UNIQUE=73
CHECK=74
DEFAULT=75
CONSTRAINT=76
IDENTITY=77
CLUSTERED=78
NONCLUSTERED=79
JOIN=80
INNER=81
OUTER=82
LEFT=83
RIGHT=84
FULL=85
CROSS=86
ON=87
USING=88
UNION=89
EXCEPT=90
INTERSECT=91
ALL=92
AND=93
OR=94
NOT=95
LIKE=96
IN=97
BETWEEN=98
EXISTS=99
IS=100
NULL=101
ANY=102
SOME=103
COUNT=104
SUM=105
AVG=106
MIN=107
MAX=108
LEN=109
SUBSTRING=110
LTRIM=111
RTRIM=112
UPPER=113
LOWER=114
REPLACE=115
CONCAT=116
CHARINDEX=117
PATINDEX=118
GETDATE=119
GETUTCDATE=120
DATEADD=121
DATEDIFF=122
DATEPART=123
YEAR=124
MONTH=125
DAY=126
CAST=127
CONVERT=128
TRY_CAST=129
TRY_CONVERT=130
OVER=131
PARTITION=132
ROWS=133
RANGE=134
PRECEDING=135
FOLLOWING=136
CURRENT=137
ROW=138
LAG=139
LEAD=140
FIRST_VALUE=141
LAST_VALUE=142
DECLARE=143
SET=144
BEGIN=145
END=146
IF=147
ELSE=148
WHILE=149
BREAK=150
CONTINUE=151
CASE=152
WHEN=153
THEN=154
RETURN=155
TRANSACTION=156
COMMIT=157
ROLLBACK=158
SAVEPOINT=159
SAVE=160
TRY=161
CATCH=162
THROW=163
EXEC=164
EXECUTE=165
OPEN=166
CLOSE=167
DEALLOCATE=168
PRINT=169
RAISERROR=170
USE=171
GO=172
AS=173
WITH=174
OPTION=175
RECOMPILE=176
GRANT=177
REVOKE=178
DENY=179
LOGIN=180
USER=181
ROLE=182
PERMISSION=183
ASC=184
DESC=185
TRUE=186
FALSE=187
SYSTEM_VARIABLE=188
USER_VARIABLE=189
DELIMITED_IDENTIFIER_BRACKET=190
DELIMITED_IDENTIFIER_QUOTE=191
DELIMITED_IDENTIFIER_BACKTICK=192
IDENTIFIER=193
INTEGER=194
FLOATN=195
STRING_START_SINGLE=196
STRING_START_DOUBLE=197
STRING_END_SINGLE=198
STRING_SINGLE_ESCAPED_QUOTE=199
STRING_SINGLE_BACKSLASH_ESCAPE=200
STRING_SINGLE_LINE_CONTINUATION=201
STRING_SINGLE_NEWLINE=202
STRING_SINGLE_CHAR=203
STRING_SINGLE_ANY=204
STRING_END_DOUBLE=205
STRING_DOUBLE_ESCAPED_QUOTE=206
STRING_DOUBLE_BACKSLASH_ESCAPE=207
STRING_DOUBLE_LINE_CONTINUATION=208
STRING_DOUBLE_NEWLINE=209
STRING_DOUBLE_CHAR=210
STRING_DOUBLE_ANY=211
STRING=212
NUMBER=213
'*'=1
','=2
'='=3
'<'=4
'>'=5
'<='=6
'>='=7
'<>'=8
