WS=1
DOT=2
SELECT=3
FROM=4
WHERE=5
HAVING=6
DISTINCT=7
TOP=8
GROUP=9
BY=10
ORDER=11
OFFSET=12
FETCH=13
NEXT=14
FIRST=15
ONLY=16
INSERT=17
INTO=18
UPDATE=19
DELETE=20
VALUES=21
MERGE=22
MATCHED=23
OUTPUT=24
CREATE=25
ALTER=26
DROP=27
TABLE=28
VIEW=29
PROCEDURE=30
FUNCTION=31
INDEX=32
SCHEMA=33
DATABASE=34
TRIGGER=35
INT=36
BIGINT=37
SMALLINT=38
TINYINT=39
VARCHAR=40
NVARCHAR=41
CHAR=42
NCHAR=43
TEXT=44
NTEXT=45
DATETIME=46
DATE=47
TIME=48
TIMESTAMP=49
BIT=50
DECIMAL=51
NUMERIC=52
FLOAT=53
REAL=54
MONEY=55
SMALLMONEY=56
BINARY=57
VARBINARY=58
IMAGE=59
UNIQUEIDENTIFIER=60
XML=61
SQL_VARIANT=62
PRIMARY=63
KEY=64
FOREIGN=65
REFERENCES=66
UNIQUE=67
CHECK=68
DEFAULT=69
CONSTRAINT=70
IDENTITY=71
CLUSTERED=72
NONCLUSTERED=73
JOIN=74
INNER=75
OUTER=76
LEFT=77
RIGHT=78
FULL=79
CROSS=80
ON=81
USING=82
UNION=83
EXCEPT=84
INTERSECT=85
ALL=86
AND=87
OR=88
NOT=89
LIKE=90
IN=91
BETWEEN=92
EXISTS=93
IS=94
NULL=95
ANY=96
SOME=97
COUNT=98
SUM=99
AVG=100
MIN=101
MAXM=102
LEN=103
SUBSTRING=104
LTRIM=105
RTRIM=106
UPPER=107
LOWER=108
REPLACE=109
CONCAT=110
CHARINDEX=111
PATINDEX=112
GETDATE=113
GETUTCDATE=114
DATEADD=115
DATEDIFF=116
DATEPART=117
YEAR=118
MONTH=119
DAY=120
CAST=121
CONVERT=122
TRY_CAST=123
TRY_CONVERT=124
OVER=125
PARTITION=126
ROWS=127
RANGE=128
PRECEDING=129
FOLLOWING=130
CURRENT=131
ROW=132
LAG=133
LEAD=134
FIRST_VALUE=135
LAST_VALUE=136
DECLARE=137
SET=138
BEGIN=139
END=140
IF=141
ELSE=142
WHILE=143
BREAK=144
CONTINUE=145
CASE=146
WHEN=147
THEN=148
RETURN=149
TRANSACTION=150
COMMIT=151
ROLLBACK=152
SAVEPOINT=153
SAVE=154
TRY=155
CATCH=156
THROW=157
EXEC=158
EXECUTE=159
OPEN=160
CLOSE=161
DEALLOCATE=162
PRINT=163
RAISERROR=164
USE=165
GO=166
AS=167
WITH=168
OPTION=169
RECOMPILE=170
GRANT=171
REVOKE=172
DENY=173
LOGIN=174
USER=175
ROLE=176
PERMISSION=177
ASC=178
DESC=179
TRUE=180
FALSE=181
SYSTEM_VARIABLE=182
USER_VARIABLE=183
DELIMITED_IDENTIFIER_BRACKET=184
DELIMITED_IDENTIFIER_QUOTE=185
DELIMITED_IDENTIFIER_BACKTICK=186
IDENTIFIER=187
INTEGER=188
FLOATN=189
STRING=190
MAX=191
TYPE=192
COLUMN=193
ADD=194
TIES=195
PERCENT=196
ESCAPE=197
ROW_NUMBER=198
RANK=199
DENSE_RANK=200
NTILE=201
EQUALS=202
GREATER=203
LESS=204
LESS_EQUAL=205
GREATER_EQUAL=206
NOT_EQUAL1=207
NOT_EQUAL2=208
NOT_LESS=209
NOT_GREATER=210
STAR=211
SLASH=212
PERCENT_SIGN=213
PLUS=214
MINUS=215
TILDE=216
PIPE_PIPE=217
COMMA=218
LPAREN=219
RPAREN=220
SEMICOLON=221
'.'=2
'='=202
'>'=203
'<'=204
'<='=205
'>='=206
'<>'=207
'!='=208
'!<'=209
'!>'=210
'*'=211
'/'=212
'%'=213
'+'=214
'-'=215
'~'=216
'||'=217
','=218
'('=219
')'=220
';'=221
